%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english,
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

%\usepackage{mathpazo} % Use the Palatino font for math

\usepackage{soul}
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{physics}
%\usepackage{graphicx}
%\usepackage{color}
%\usepackage{siunitx}
\usepackage{lmodern,textcomp}
\usepackage{pdfpages}           % \includepdf
\usepackage{moreverb}
\usepackage{array,longtable}
\usepackage{multirow}
\usepackage[stable]{footmisc}   % footnote in section title
\usepackage{chngcntr}           % \counterwithout
\usepackage[vcentermath]{youngtab}   % \yng
\usepackage{changepage}         % \ifoddpage
\strictpagecheck                % allow to check \ifoddpage

\usepackage{tikz}
\usetikzlibrary{arrows}

\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,factor=1100,stretch=10,shrink=10]{microtype}

%----------------- bibliography ----------------------------------------
% use more customizable and UTF-8 friendly biblatex for bibliography.
% config texmaker: tex.stackexchange.com/questions/44040/biblatex-biber-texmaker-miktex
\usepackage[
  backend=biber,
  doi=false,
  url=false,
  isbn=false,
  citestyle=authoryear,
  sorting=nyt,
  style=alphabetic,
  maxbibnames=99,
  date=year,
  giveninits=true
]{biblatex}

% trick to add url without diplaying it, see
% tex.stackexchange.com/questions/23832/biblatex-make-title-hyperlink-to-doi-url-if-available
\newbibmacro{string+doiurl}[1]{%
  \iffieldundef{doi}{%
    \iffieldundef{url}{%
      #1%
    }{%
      \href{\thefield{url}}{#1}%
    }%
  }{%
    \href{http://dx.doi.org/\thefield{doi}}{#1}%
  }%
}
\DeclareFieldFormat{title}{\usebibmacro{string+doiurl}{\mkbibemph{#1}}}
\DeclareFieldFormat[article]{title}{\usebibmacro{string+doiurl}{\mkbibquote{#1}}}

\addbibresource{phd_manuscript.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
% perso
%----------------------------------------------------------------------------------------
%new commands
\newcommand{\dg}{^\dagger}
%\newcommand{\pdg}{^{\phantom\dagger}}
\newtheorem{theorem}{Theorem}
\newcolumntype{C}{>{$}c<{$}}    % math-mode version of "c" column type
\def\blankpage{                 % not-so-pretty way to add empty page
      \clearpage%
      \thispagestyle{empty}%
      \addtocounter{page}{-1}%
      \null%
      \clearpage}
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Tensor Network Methods for SU(N) Spin Systems} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
%\supervisor{Dr. James \textsc{Smith}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
%\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
%\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Olivier \textsc{Gauth\'e}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
%\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

%\subject{Physics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
%\university{\href{http://www.university.com}{University Name}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
%\department{\href{http://department.university.com}{Department or School Name}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
%\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\renewcommand{\contentsname}{Table of contents}
\hypersetup{pdftitle=\ttitle}          % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname}     % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}
\microtypesetup{activate={true,nocompatibility}}
\selectlanguage{english}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\includepdf{couverture_these}


%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
\renewcommand{\acknowledgementname}{Remerciements}

\selectlanguage{french}
\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

\input{remerciements}

\end{acknowledgements}
\selectlanguage{english}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
\microtypesetup{activate=false}
\tableofcontents % Prints the main table of contents
\microtypesetup{activate={true,nocompatibility}}
%\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{AKLT} & \textbf{A}ffleck \textbf{K}ennedy \textbf{L}ieb \textbf{T}asaki\\

\textbf{CFT} & \textbf{C}onformal  \textbf{F}ield \textbf{T}heory\\

\textbf{CTMRG} & \textbf{C}orner  \textbf{T}ransfer \textbf{M}atrix  \textbf{R}enormalization \textbf{G}roup\\

\textbf{DMRG} & \textbf{D}ensity \textbf{M}atrix \textbf{R}enormalization \textbf{G}roup\\

\textbf{irrep} & \textbf{ir}reducible \textbf{rep}resentation\\

\textbf{KT} & \textbf{K}osterlitz \textbf{T}houless \\

\textbf{LSM} & \textbf{L}ieb \textbf{S}chultz \textbf{M}attis  \\

\textbf{MPS} & \textbf{M}atrix \textbf{P}roduct \textbf{S}tate\\

\textbf{PEPS} & \textbf{P}rojected \textbf{E}ntangled \textbf{P}air \textbf{S}tate\\

\textbf{QSL} & \textbf{Q}uantum \textbf{S}pin \textbf{L}iquid\\

\textbf{RK} & \textbf{R}okhsar \textbf{K}ivelson \\

\textbf{RVB} & \textbf{R}esonant \textbf{V}alence \textbf{B}ond\\

\textbf{SPT} & \textbf{S}ymmetry \textbf{P}rotected \textbf{T}opological\\

\textbf{TN} & \textbf{T}ensor \textbf{N}etwork\\

\textbf{TRG} & \textbf{T}ensor \textbf{R}enormalization \textbf{G}roup\\

\textbf{VBC} & \textbf{V}alence \textbf{B}ond \textbf{C}rystal\\

\textbf{WZW} & \textbf{W}ess \textbf{Z}umino \textbf{W}itten\\

\end{abbreviations}


%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)

%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

%\addlinespace % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & \si{\radian} \\

%\end{symbols}



%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{chapters/introduction}

\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}

\include{chapters/conclusion}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\cleardoublepage
\phantomsection
\sloppy  % increase inter-word whitespace tolerance, hence more linebreaks and less badbox
\printbibliography[heading=bibintoc]
\fussy   % cancels sloppy
%----------------------------------------------------------------------------------------
\selectlanguage{french}
\include{chapters/resume_francais}
\selectlanguage{english}

% resume_francais contains a trick to put abstacts always on an even page. Any attempt to put it here or in abstract.tex failed.
\pagestyle{plain}
\pagenumbering{gobble}

\include{abstracts}


\end{document}
