
@article{schuch_topological_2013,
	title = {Topological {Order} in the {Projected} {Entangled}-{Pair} {States} {Formalism}: {Transfer} {Operator} and {Boundary} {Hamiltonians}},
	volume = {111},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.090501},
	doi = {10.1103/PhysRevLett.111.090501},
	number = {9},
	journal = {Physical Review Letters},
	author = {Schuch, Norbert and Poilblanc, Didier and Cirac, J. Ignacio and Pérez-García, David},
	month = aug,
	year = {2013},
	pages = {090501},
}

@article{schuch_resonating_2012,
	title = {Resonating valence bond states in the {PEPS} formalism},
	volume = {86},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.86.115108},
	doi = {10.1103/PhysRevB.86.115108},
	number = {11},
	journal = {Physical Review B},
	author = {Schuch, Norbert and Poilblanc, Didier and Cirac, J. Ignacio and Pérez-García, David},
	month = sep,
	year = {2012},
	pages = {115108},
}

@article{poilblanc_topological_2012,
	title = {Topological and entanglement properties of resonating valence bond wave functions},
	volume = {86},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.86.014404},
	doi = {10.1103/PhysRevB.86.014404},
	number = {1},
	journal = {Physical Review B},
	author = {Poilblanc, Didier and Schuch, Norbert and Pérez-García, David and Cirac, J. Ignacio},
	month = jul,
	year = {2012},
	pages = {014404},
}

@article{greiter_exact_2007,
	title = {Exact results for {SU}(3) spin chains: {Trimer} states, valence bond solids, and their parent {Hamiltonians}},
	volume = {75},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.75.060401},
	doi = {10.1103/PhysRevB.75.060401},
	number = {6},
	journal = {Physical Review B},
	author = {Greiter, Martin and Rachel, Stephan and Schuricht, Dirk},
	month = feb,
	year = {2007},
	pages = {060401},
}

@article{poilblanc_su2_1_2016,
	title = {{$\mathrm{SU}(2)_1$} chiral edge modes of a critical spin liquid},
	volume = {93},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.93.174414},
	doi = {10.1103/PhysRevB.93.174414},
	number = {17},
	journal = {Physical Review B},
	author = {Poilblanc, Didier and Schuch, Norbert and Affleck, Ian},
	month = may,
	year = {2016},
	pages = {174414},
}

@article{affleck_large-n_1985,
	title = {Large-$n$ {Limit} of {SU}($n$) {Quantum} ``{Spin}'' {Chains}},
	volume = {54},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.54.966},
	doi = {10.1103/PhysRevLett.54.966},
	number = {10},
	journal = {Physical Review Letters},
	author = {Affleck, Ian},
	month = mar,
	year = {1985},
	pages = {966--969},
}

@article{cirac_entanglement_2011,
	title = {Entanglement spectrum and boundary theories with projected entangled-pair states},
	volume = {83},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.83.245134},
	doi = {10.1103/PhysRevB.83.245134},
	number = {24},
	journal = {Physical Review B},
	author = {Cirac, J. Ignacio and Poilblanc, Didier and Schuch, Norbert and Verstraete, Frank},
	month = jun,
	year = {2011},
	pages = {245134},
}

@article{li_entanglement_2008,
	title = {Entanglement {Spectrum} as a {Generalization} of {Entanglement} {Entropy}: {Identification} of {Topological} {Order} in {Non}-{Abelian} {Fractional} {Quantum} {Hall} {Effect} {States}},
	volume = {101},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.010504},
	doi = {10.1103/PhysRevLett.101.010504},
	number = {1},
	journal = {Physical Review Letters},
	author = {Li, Hui and Haldane, F. D. M.},
	month = jul,
	year = {2008},
	pages = {010504},
}

@article{morimoto_z_3_2014,
	title = {{$\mathbb{Z}_3$} symmetry-protected topological phases in the {SU}(3) {AKLT} model},
	volume = {90},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.90.235111},
	doi = {10.1103/PhysRevB.90.235111},
	number = {23},
	journal = {Physical Review B},
	author = {Morimoto, Takahiro and Ueda, Hiroshi and Momoi, Tsutomu and Furusaki, Akira},
	month = dec,
	year = {2014},
	pages = {235111},
}

@article{lou_entanglement_2011,
	title = {Entanglement spectra of the two-dimensional {Affleck}-{Kennedy}-{Lieb}-{Tasaki} model: {Correspondence} between the valence-bond-solid state and conformal field theory},
	volume = {84},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.84.245128},
	doi = {10.1103/PhysRevB.84.245128},
	number = {24},
	journal = {Physical Review B},
	author = {Lou, Jie and Tanaka, Shu and Katsura, Hosho and Kawashima, Naoki},
	month = dec,
	year = {2011},
	pages = {245128},
}

@article{cazalilla_ultracold_2009,
	title = {Ultracold gases of ytterbium: ferromagnetism and {Mott} states in an {SU}(6) {Fermi} system},
	volume = {11},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/11/i=10/a=103033},
	doi = {10.1088/1367-2630/11/10/103033},
	number = {10},
	journal = {New Journal of Physics},
	author = {Cazalilla, M. A. and Ho, A. F. and Ueda, M.},
	year = {2009},
	pages = {103033},
}

@article{read_features_1989,
	title = {Some features of the phase diagram of the square lattice {SU}($N$) antiferromagnet},
	volume = {316},
	issn = {0550-3213},
	url = {http://www.sciencedirect.com/science/article/pii/0550321389900618},
	doi = {10.1016/0550-3213(89)90061-8},
	number = {3},
	journal = {Nuclear Physics B},
	author = {Read, N. and Sachdev, Subir},
	month = apr,
	year = {1989},
	pages = {609--640},
}

@article{paramekanti_sun_2007,
	title = {{SU}($N$) quantum spin models: a variational wavefunction study},
	volume = {19},
	issn = {0953-8984},
	url = {http://stacks.iop.org/0953-8984/19/i=12/a=125215},
	doi = {10.1088/0953-8984/19/12/125215},
	number = {12},
	journal = {Journal of Physics: Condensed Matter},
	author = {Paramekanti, Arun and Marston, J. B.},
	year = {2007},
	pages = {125215},
}

@article{corboz_spin-orbital_2012,
	title = {Spin-{Orbital} {Quantum} {Liquid} on the {Honeycomb} {Lattice}},
	volume = {2},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.2.041013},
	doi = {10.1103/PhysRevX.2.041013},
	number = {4},
	journal = {Physical Review X},
	author = {Corboz, Philippe and Lajkó, Miklós and Läuchli, Andreas M. and Penc, Karlo and Mila, Frédéric},
	month = nov,
	year = {2012},
	pages = {041013},
}

@article{beverland_realizing_2016,
	title = {Realizing exactly solvable {SU}($N$) magnets with thermal atoms},
	volume = {93},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.93.051601},
	doi = {10.1103/PhysRevA.93.051601},
	number = {5},
	journal = {Physical Review A},
	author = {Beverland, Michael E. and Alagic, Gorjan and Martin, Michael J. and Koller, Andrew P. and Rey, Ana M. and Gorshkov, Alexey V.},
	month = may,
	year = {2016},
	pages = {051601},
}

@article{takayoshi_field_2016,
	title = {Field theory of symmetry-protected valence bond solid states in (2+1) dimensions},
	volume = {94},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.94.235159},
	doi = {10.1103/PhysRevB.94.235159},
	number = {23},
	journal = {Physical Review B},
	author = {Takayoshi, Shintaro and Pujol, Pierre and Tanaka, Akihiro},
	month = dec,
	year = {2016},
	pages = {235159},
}

@article{anderson_resonating_1973,
	title = {Resonating valence bonds: {A} new kind of insulator?},
	volume = {8},
	issn = {0025-5408},
	url = {http://www.sciencedirect.com/science/article/pii/0025540873901670},
	doi = {10.1016/0025-5408(73)90167-0},
	number = {2},
	journal = {Materials Research Bulletin},
	author = {Anderson, Philip Warren},
	month = feb,
	year = {1973},
	pages = {153--160},
}

@article{li_su4_1998,
	title = {{SU}(4) {Theory} for {Spin} {Systems} with {Orbital} {Degeneracy}},
	volume = {81},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.3527},
	doi = {10.1103/PhysRevLett.81.3527},
	number = {16},
	journal = {Physical Review Letters},
	author = {Li, Y. Q. and Ma, Michael and Shi, D. N. and Zhang, F. C.},
	month = oct,
	year = {1998},
	pages = {3527--3530},
}

@article{poilblanc_quantum_2017,
	title = {Quantum critical phase with infinite projected entangled paired states},
	volume = {96},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.014414},
	doi = {10.1103/PhysRevB.96.014414},
	number = {1},
	journal = {Physical Review B},
	author = {Poilblanc, Didier and Mambrini, Matthieu},
	month = jul,
	year = {2017},
	pages = {014414},
}

@article{read_spin-peierls_1990,
	title = {Spin-{Peierls}, valence-bond solid, and {Néel} ground states of low-dimensional quantum antiferromagnets},
	volume = {42},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.42.4568},
	doi = {10.1103/PhysRevB.42.4568},
	number = {7},
	journal = {Physical Review B},
	author = {Read, N. and Sachdev, Subir},
	month = sep,
	year = {1990},
	pages = {4568--4589},
}

@article{jian_lieb-schultz-mattis_2018,
	title = {Lieb-{Schultz}-{Mattis} theorem and its generalizations from the perspective of the symmetry-protected topological phase},
	volume = {97},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.054412},
	doi = {10.1103/PhysRevB.97.054412},
	number = {5},
	journal = {Physical Review B},
	author = {Jian, Chao-Ming and Bi, Zhen and Xu, Cenke},
	month = feb,
	year = {2018},
	pages = {054412},
}

@article{chen_topological_2018,
	title = {Topological {$\mathbb{Z}_2$} resonating-valence-bond spin liquid on the square lattice},
	volume = {97},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.161107},
	doi = {10.1103/PhysRevB.97.161107},
	number = {16},
	journal = {Physical Review B},
	author = {Chen, Ji-Yao and Poilblanc, Didier},
	month = apr,
	year = {2018},
	pages = {161107},
}

@article{stephan_entanglement_2013,
	title = {Entanglement in gapless resonating-valence-bond states},
	volume = {15},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/15/i=1/a=015004?key=crossref.5807ba1a674784a9ac473089afcff40f},
	doi = {10.1088/1367-2630/15/1/015004},
	number = {1},
	journal = {New Journal of Physics},
	author = {Stéphan, Jean-Marie and Ju, Hyejin and Fendley, Paul and Melko, Roger G},
	month = jan,
	year = {2013},
	pages = {015004},
}

@article{dong_su3_2018,
	title = {{SU}(3) trimer resonating-valence-bond state on the square lattice},
	volume = {98},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.205117},
	doi = {10.1103/PhysRevB.98.205117},
	number = {20},
	journal = {Physical Review B},
	author = {Dong, Xiao-Yu and Chen, Ji-Yao and Tu, Hong-Hao},
	month = nov,
	year = {2018},
	pages = {205117},
}

@article{jiang_accuracy_2013,
	title = {Accuracy of {Topological} {Entanglement} {Entropy} on {Finite} {Cylinders}},
	volume = {111},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.107205},
	doi = {10.1103/PhysRevLett.111.107205},
	number = {10},
	journal = {Physical Review Letters},
	author = {Jiang, Hong-Chen and Singh, Rajiv R. P. and Balents, Leon},
	month = sep,
	year = {2013},
	pages = {107205},
}

@article{he_modular_2014,
	title = {Modular matrices as topological order parameter by a gauge-symmetry-preserved tensor renormalization approach},
	volume = {90},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.90.205114},
	doi = {10.1103/PhysRevB.90.205114},
	number = {20},
	journal = {Physical Review B},
	author = {He, Huan and Moradi, Heidar and Wen, Xiao-Gang},
	month = nov,
	year = {2014},
	pages = {205114},
}

@article{mambrini_systematic_2016,
	title = {Systematic construction of spin liquids on the square lattice from tensor networks with {SU}(2) symmetry},
	volume = {94},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.94.205124},
	doi = {10.1103/PhysRevB.94.205124},
	number = {20},
	journal = {Physical Review B},
	author = {Mambrini, Matthieu and Orús, Román and Poilblanc, Didier},
	month = nov,
	year = {2016},
	pages = {205124},
}

@article{wang_competing_2014,
	title = {Competing {Orders} in the {2D} {Half}-{Filled} {SU}($2N$) {Hubbard} {Model} through the {Pinning}-{Field} {Quantum} {Monte} {Carlo} {Simulations}},
	volume = {112},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.156403},
	doi = {10.1103/PhysRevLett.112.156403},
	number = {15},
	journal = {Physical Review Letters},
	author = {Wang, Da and Li, Yi and Cai, Zi and Zhou, Zhichao and Wang, Yu and Wu, Congjun},
	month = apr,
	year = {2014},
	pages = {156403},
}

@article{kitaev_anyons_2006,
	title = {Anyons in an exactly solved model and beyond},
	volume = {321},
	issn = {00034916},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0003491605002381},
	doi = {10.1016/j.aop.2005.10.005},
	number = {1},
	journal = {Annals of Physics},
	author = {Kitaev, Alexei},
	month = jan,
	year = {2006},
	pages = {2--111},
}

@article{poilblanc_investigation_2017,
	title = {Investigation of the chiral antiferromagnetic {Heisenberg} model using projected entangled pair states},
	volume = {96},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.121118},
	doi = {10.1103/PhysRevB.96.121118},
	number = {12},
	journal = {Physical Review B},
	author = {Poilblanc, Didier},
	month = sep,
	year = {2017},
	pages = {121118},
}

@article{bloch_ultracold_2005,
	title = {Ultracold quantum gases in optical lattices},
	volume = {1},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys138},
	doi = {10.1038/nphys138},
	number = {1},
	journal = {Nature Physics},
	author = {Bloch, Immanuel},
	month = oct,
	year = {2005},
	pages = {23--30},
}

@article{capponi_phases_2016,
	title = {Phases of one-dimensional {SU}($N$) cold atomic {Fermi} gases—{From} molecular {Luttinger} liquids to topological phases},
	volume = {367},
	issn = {00034916},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0003491616000130},
	doi = {10.1016/j.aop.2016.01.011},
	journal = {Annals of Physics},
	author = {Capponi, S. and Lecheminant, P. and Totsuka, K.},
	month = apr,
	year = {2016},
	pages = {50--95},
}

@article{alet_classical_2006,
	title = {Classical dimers with aligning interactions on the square lattice},
	volume = {74},
	issn = {1539-3755, 1550-2376},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.74.041124},
	doi = {10.1103/PhysRevE.74.041124},
	number = {4},
	journal = {Physical Review E},
	author = {Alet, Fabien and Ikhlef, Yacine and Jacobsen, Jesper Lykke and Misguich, Grégoire and Pasquier, Vincent},
	month = oct,
	year = {2006},
	pages = {041124},
}

@book{lewenstein_ultracold_2012,
	title = {Ultracold {Atoms} in {Optical} {Lattices}: {Simulating} quantum many-body systems},
	isbn = {978-0-19-177504-8},
	url = {http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199573127.001.0001/acprof-9780199573127},
	publisher = {Oxford University Press},
	author = {Lewenstein, Maciej and Sanpera, Anna and Ahufinger, Verònica},
	month = mar,
	year = {2012},
}

@article{rokhsar_superconductivity_1988,
	title = {Superconductivity and the {Quantum} {Hard}-{Core} {Dimer} {Gas}},
	volume = {61},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2376},
	doi = {10.1103/PhysRevLett.61.2376},
	number = {20},
	journal = {Physical Review Letters},
	author = {Rokhsar, Daniel S. and Kivelson, Steven A.},
	month = nov,
	year = {1988},
	pages = {2376--2379},
}

@article{mei_gapped_2017,
	title = {Gapped spin liquid with {$\mathbb{Z}_2$} topological order for the kagome {Heisenberg} model},
	volume = {95},
	issn = {2469-9950, 2469-9969},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.95.235107},
	doi = {10.1103/PhysRevB.95.235107},
	number = {23},
	journal = {Physical Review B},
	author = {Mei, Jia-Wei and Chen, Ji-Yao and He, Huan and Wen, Xiao-Gang},
	month = jun,
	year = {2017},
	pages = {235107},
}

@article{orus_simulation_2009,
	title = {Simulation of two-dimensional quantum systems on an infinite lattice revisited: {Corner} transfer matrix for tensor contraction},
	volume = {80},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.80.094403},
	doi = {10.1103/PhysRevB.80.094403},
	number = {9},
	journal = {Physical Review B},
	author = {Orús, Román and Vidal, Guifré},
	month = sep,
	year = {2009},
	pages = {094403},
}

@article{niesen_tensor_2017,
	title = {A tensor network study of the complete ground state phase diagram of the spin-1 bilinear-biquadratic {Heisenberg} model on the square lattice},
	volume = {3},
	issn = {2542-4653},
	url = {https://scipost.org/10.21468/SciPostPhys.3.4.030},
	doi = {10.21468/SciPostPhys.3.4.030},
	number = {4},
	journal = {SciPost Physics},
	author = {Niesen, Ido and Corboz, Philippe},
	month = oct,
	year = {2017},
	pages = {030},
}

@article{kurecic_gapped_2019,
	title = {Gapped {SU}(3) spin liquid with {$\mathbb{Z}_3$} topological order},
	volume = {99},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.99.045116},
	doi = {10.1103/PhysRevB.99.045116},
	number = {4},
	journal = {Physical Review B},
	author = {Kurečić, Ivana and Vanderstraeten, Laurens and Schuch, Norbert},
	month = jan,
	year = {2019},
	pages = {045116},
}

@article{kim_linear_2017,
	title = {Linear flavor-wave theory for fully antisymmetric {SU}($N$) irreducible representations},
	volume = {96},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.205142},
	doi = {10.1103/PhysRevB.96.205142},
	number = {20},
	journal = {Physical Review B},
	author = {Kim, Francisco H. and Penc, Karlo and Nataf, Pierre and Mila, Frédéric},
	month = nov,
	year = {2017},
	pages = {205142},
}

@article{affleck_su2n_1991,
	title = {{SU}($2n$) quantum antiferromagnets with exact $C$-breaking ground states},
	volume = {366},
	issn = {05503213},
	url = {http://linkinghub.elsevier.com/retrieve/pii/055032139190027U},
	doi = {10.1016/0550-3213(91)90027-U},
	number = {3},
	journal = {Nuclear Physics B},
	author = {Affleck, Ian and Arovas, D.P. and Marston, J.B. and Rabson, D.A.},
	month = dec,
	year = {1991},
	pages = {467--506},
}

@article{yamada_emergent_2018,
	title = {Emergent {SU}(4) {Symmetry} in  {$\alpha\text{-ZrCl}_3$} and {Crystalline} {Spin}-{Orbital} {Liquids}},
	volume = {121},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.097201},
	doi = {10.1103/PhysRevLett.121.097201},
	number = {9},
	journal = {Physical Review Letters},
	author = {Yamada, Masahiko G. and Oshikawa, Masaki and Jackeli, George},
	month = aug,
	year = {2018},
	pages = {097201},
}

@article{friedrich_stern_2003,
	title = {Stern and {Gerlach}: {How} a {Bad} {Cigar} {Helped} {Reorient} {Atomic} {Physics}},
	volume = {56},
	issn = {0031-9228},
	url = {https://physicstoday.scitation.org/doi/10.1063/1.1650229},
	doi = {10.1063/1.1650229},
	number = {12},
	journal = {Physics Today},
	author = {Friedrich, Bretislav and Herschbach, Dudley},
	month = dec,
	year = {2003},
	pages = {53--59},
}

@misc{pauli_nobel_1946,
	title = {Nobel {Lecture}: {Exclusion} {Principle} and {Quantum} {Mechanics}},
	url = {https://www.nobelprize.org/prizes/physics/1945/pauli/lecture/},
	author = {Pauli, Wolfgang},
	year = {1946},
	doi = {10.1007/978-3-662-02994-7_20},
}

@book{jackson_classical_1975,
	title = {Classical electrodynamics},
	isbn = {978-0-471-43132-9},
	publisher = {Wiley},
	author = {Jackson, John David},
	year = {1975},
	note = {OCLC: 1288487},
}

@book{basdevant_mecanique_2009,
	title = {Mécanique quantique},
	isbn = {978-2-7302-0914-4},
	url = {https://www.editions.polytechnique.fr/?afficherfiche=4},
	publisher = {Les Éditions de l'École polytechnique},
	author = {Basdevant, Jean-Louis and Dalibard, Jean and Joffre, Manuel},
	year = {2009},
	note = {OCLC: 762675913}
}

@book{renard_groupes_2010,
	title = {Groupes et représentations},
	isbn = {978-2-7302-1571-8},
	url = {https://www.editions.polytechnique.fr/?afficherfiche=153},
	publisher = {Les Éditions de l'École polytechnique},
	author = {Renard, David},
	year = {2010},
	note = {OCLC: 723373538},
}

@book{hall_lie_2015,
	edition = {Second edition},
	series = {Graduate texts in mathematics},
	title = {Lie groups, {Lie} algebras, and representations: an elementary introduction},
	isbn = {978-3-319-13466-6},
	url = {https://link.springer.com/book/10.1007%2F978-3-319-13467-3},
	number = {222},
	publisher = {Springer},
	author = {Hall, Brian C.},
	year = {2015},
	note = {OCLC: ocn910324548},
}

@article{calabrese_entanglement_2004,
	title = {Entanglement entropy and quantum field theory},
	volume = {2004},
	issn = {1742-5468},
	url = {http://stacks.iop.org/1742-5468/2004/i=06/a=P06002?key=crossref.2fead8410474dca993bc18682138a41f},
	doi = {10.1088/1742-5468/2004/06/P06002},
	number = {06},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Calabrese, Pasquale and Cardy, John},
	month = jun,
	year = {2004},
	pages = {P06002},
}

@article{anderson_more_1972,
	title = {More {Is} {Different}},
	volume = {177},
	issn = {0036-8075, 1095-9203},
	url = {https://science.sciencemag.org/content/177/4047/393},
	doi = {10.1126/science.177.4047.393},
	number = {4047},
	journal = {Science},
	author = {Anderson, P. W.},
	month = aug,
	year = {1972},
	pmid = {17796623},
	pages = {393--396},
}

@article{gauthe_su4_2019,
	title = {{SU}(4) topological resonating valence bond spin liquid on the square lattice},
	volume = {99},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.99.241112},
	doi = {10.1103/PhysRevB.99.241112},
	number = {24},
	journal = {Physical Review B},
	author = {Gauthé, Olivier and Capponi, Sylvain and Poilblanc, Didier},
	month = jun,
	year = {2019},
	pages = {241112},
}

@book{alloul_physique_2007,
	title = {Physique des électrons dans les solides. {Tome} {I} : {Structure} de bandes, supraconductivité et magnétisme},
	isbn = {978-2-7302-1411-7},
	url = {https://www.editions.polytechnique.fr/?afficherfiche=117},
	publisher = {Les Éditions de l'École polytechnique},
	author = {Alloul, Henri},
	month = oct,
	year = {2007}
}

@article{balents_spin_2010,
	title = {Spin liquids in frustrated magnets},
	volume = {464},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature08917},
	doi = {10.1038/nature08917},
	number = {7286},
	journal = {Nature},
	author = {Balents, Leon},
	month = mar,
	year = {2010},
	pages = {199--208},
}

@incollection{wachter_chapter_1979,
	series = {Alloys and {Intermetallics}},
	title = {Chapter 19 {Europium} chalcogenides: {EuO}, {EuS}, {EuSe} and {EuTe}},
	volume = {2},
	url = {http://www.sciencedirect.com/science/article/pii/S0168127379020109},
	booktitle = {Handbook on the {Physics} and {Chemistry} of {Rare} {Earths}},
	publisher = {Elsevier},
	author = {Wachter, P.},
	month = jan,
	year = {1979},
	doi = {10.1016/S0168-1273(79)02010-9},
	pages = {507--574},
}

@article{proust_remarkable_2019,
	title = {The {Remarkable} {Underlying} {Ground} {States} of {Cuprate} {Superconductors}},
	volume = {10},
	issn = {1947-5454, 1947-5462},
	url = {https://www.annualreviews.org/doi/10.1146/annurev-conmatphys-031218-013210},
	doi = {10.1146/annurev-conmatphys-031218-013210},
	number = {1},
	journal = {Annual Review of Condensed Matter Physics},
	author = {Proust, Cyril and Taillefer, Louis},
	month = mar,
	year = {2019},
	pages = {409--429},
}

@article{norman_colloquium:_2016,
	title = {Colloquium: {Herbertsmithite} and the search for the quantum spin liquid},
	volume = {88},
	issn = {0034-6861, 1539-0756},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.88.041002},
	doi = {10.1103/RevModPhys.88.041002},
	number = {4},
	journal = {Reviews of Modern Physics},
	author = {Norman, M. R.},
	month = dec,
	year = {2016},
	pages = {041002},
}

@article{shaginyan_identification_2012,
	title = {Identification of strongly correlated spin liquid in herbertsmithite},
	volume = {97},
	issn = {0295-5075, 1286-4854},
	url = {http://stacks.iop.org/0295-5075/97/i=5/a=56001?key=crossref.95580e287b2c009fb294fe98971c7e10},
	doi = {10.1209/0295-5075/97/56001},
	number = {5},
	journal = {EPL (Europhysics Letters)},
	author = {Shaginyan, V. R. and Msezane, A. Z. and Popov, K. G. and Japaridze, G. S. and Stephanovich, V. A.},
	month = mar,
	year = {2012},
	pages = {56001},
}

@article{lieb_two_1961,
	title = {Two soluble models of an antiferromagnetic chain},
	volume = {16},
	issn = {0003-4916},
	url = {http://www.sciencedirect.com/science/article/pii/0003491661901154},
	doi = {10.1016/0003-4916(61)90115-4},
	number = {3},
	journal = {Annals of Physics},
	author = {Lieb, Elliott and Schultz, Theodore and Mattis, Daniel},
	month = dec,
	year = {1961},
	pages = {407--466},
}

@article{anderson_resonating_1987,
	title = {The {Resonating} {Valence} {Bond} {State} in {La$_2$CuO$_4$} and {Superconductivity}},
	volume = {235},
	issn = {0036-8075, 1095-9203},
	url = {https://science.sciencemag.org/content/235/4793/1196},
	doi = {10.1126/science.235.4793.1196},
	number = {4793},
	journal = {Science},
	author = {Anderson, P. W.},
	month = mar,
	year = {1987},
	pmid = {17818979},
	pages = {1196--1198},
}

@article{bernu_signature_1992,
	title = {Signature of {Néel} order in exact spectra of quantum antiferromagnets on finite lattices},
	volume = {69},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.69.2590},
	doi = {10.1103/PhysRevLett.69.2590},
	number = {17},
	journal = {Physical Review Letters},
	author = {Bernu, B. and Lhuillier, C. and Pierre, L.},
	month = oct,
	year = {1992},
	pages = {2590--2593},
}

@incollection{malinovskaya_quantum_2015,
	title = {Quantum {Magnetism} with {Ultracold} {Molecules}},
	isbn = {978-981-4678-69-8},
	url = {http://www.worldscientific.com/doi/abs/10.1142/9789814678704_0001},
	booktitle = {From {Atomic} to {Mesoscale}},
	publisher = {WORLD SCIENTIFIC},
	author = {Wall, M. L. and Hazzard, K. R. A. and Rey, A. M.},
	collaborator = {Malinovskaya, Svetlana A and Novikova, Irina},
	month = aug,
	year = {2015},
	doi = {10.1142/9789814678704_0001},
	pages = {3--37},
}

@article{pagano_one-dimensional_2014,
	title = {A one-dimensional liquid of fermions with tunable spin},
	volume = {10},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys2878},
	doi = {10.1038/nphys2878},
	number = {3},
	journal = {Nature Physics},
	author = {Pagano, Guido and Mancini, Marco and Cappellini, Giacomo and Lombardi, Pietro and Schäfer, Florian and Hu, Hui and Liu, Xia-Ji and Catani, Jacopo and Sias, Carlo and Inguscio, Massimo and Fallani, Leonardo},
	month = mar,
	year = {2014},
	pages = {198--201},
}

@article{perlin_effective_2019,
	title = {Effective multi-body {SU}($N$)-symmetric interactions of ultracold fermionic atoms on a {3D} lattice},
	volume = {21},
	issn = {1367-2630},
	url = {https://doi.org/10.1088%2F1367-2630%2Fab0e50},
	doi = {10.1088/1367-2630/ab0e50},
	number = {4},
	journal = {New Journal of Physics},
	author = {Perlin, M. A. and Rey, A. M.},
	month = apr,
	year = {2019},
	pages = {043039},
}

@article{cazalilla_ultracold_2014,
	title = {Ultracold {Fermi} gases with emergent {SU}($N$) symmetry},
	volume = {77},
	issn = {0034-4885},
	url = {https://doi.org/10.1088%2F0034-4885%2F77%2F12%2F124401},
	doi = {10.1088/0034-4885/77/12/124401},
	number = {12},
	journal = {Reports on Progress in Physics},
	author = {Cazalilla, Miguel A. and Rey, Ana Maria},
	month = nov,
	year = {2014},
	pages = {124401},
}

@article{corboz_simultaneous_2011,
	title = {Simultaneous {Dimerization} and {SU}(4) {Symmetry} {Breaking} of 4-{Color} {Fermions} on the {Square} {Lattice}},
	volume = {107},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.215301},
	doi = {10.1103/PhysRevLett.107.215301},
	number = {21},
	journal = {Physical Review Letters},
	author = {Corboz, Philippe and Läuchli, Andreas M. and Penc, Karlo and Troyer, Matthias and Mila, Frédéric},
	month = nov,
	year = {2011},
	pages = {215301},
}

@article{quito_emergent_2015,
	title = {Emergent {SU}(3) {Symmetry} in {Random} {Spin}-1 {Chains}},
	volume = {115},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.167201},
	doi = {10.1103/PhysRevLett.115.167201},
	number = {16},
	journal = {Physical Review Letters},
	author = {Quito, V. L. and Hoyos, José A. and Miranda, E.},
	month = oct,
	year = {2015},
	pages = {167201},
}

@article{kugel_jahn-teller_1982,
	title = {The {Jahn}-{Teller} effect and magnetism: transition metal compounds},
	volume = {25},
	issn = {0038-5670},
	url = {https://iopscience.iop.org/article/10.1070/PU1982v025n04ABEH004537/meta},
	doi = {10.1070/PU1982v025n04ABEH004537},
	number = {4},
	journal = {Soviet Physics Uspekhi},
	author = {Kugel', Kliment I. and Khomskiĭ, D. I.},
	year = {1982},
	pages = {231},
}

@article{affleck_rigorous_1987,
	title = {Rigorous results on valence-bond ground states in antiferromagnets},
	volume = {59},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.59.799},
	doi = {10.1103/PhysRevLett.59.799},
	number = {7},
	journal = {Physical Review Letters},
	author = {Affleck, Ian and Kennedy, Tom and Lieb, Elliott H. and Tasaki, Hal},
	month = aug,
	year = {1987},
	pages = {799--802},
}

@article{haldane_nonlinear_1983,
	title = {Nonlinear {Field} {Theory} of {Large}-{Spin} {Heisenberg} {Antiferromagnets}: {Semiclassically} {Quantized} {Solitons} of the {One}-{Dimensional} {Easy}-{Axis} {Néel} {State}},
	volume = {50},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.50.1153},
	doi = {10.1103/PhysRevLett.50.1153},
	number = {15},
	journal = {Physical Review Letters},
	author = {Haldane, F. D. M.},
	month = apr,
	year = {1983},
	pages = {1153--1156},
}

@article{hastings_lieb-schultz-mattis_2004,
	title = {Lieb-{Schultz}-{Mattis} in higher dimensions},
	volume = {69},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.69.104431},
	doi = {10.1103/PhysRevB.69.104431},
	number = {10},
	journal = {Physical Review B},
	author = {Hastings, M. B.},
	month = mar,
	year = {2004},
	pages = {104431},
}

@article{cano_spin_2010,
	title = {Spin {Hamiltonians} with {Resonating}-{Valence}-{Bond} {Ground} {States}},
	volume = {105},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.067205},
	doi = {10.1103/PhysRevLett.105.067205},
	number = {6},
	journal = {Physical Review Letters},
	author = {Cano, Jennifer and Fendley, Paul},
	month = aug,
	year = {2010},
	pages = {067205},
}

@incollection{lhuillier_introduction_2011,
	series = {Springer {Series} in {Solid}-{State} {Sciences}},
	title = {Introduction to {Quantum} {Spin} {Liquids}},
	isbn = {978-3-642-10589-0},
	url = {https://doi.org/10.1007/978-3-642-10589-0_2},
	booktitle = {Introduction to {Frustrated} {Magnetism}: {Materials}, {Experiments}, {Theory}},
	publisher = {Springer Berlin Heidelberg},
	author = {Lhuillier, Claire and Misguich, Grégoire},
	editor = {Lacroix, Claudine and Mendels, Philippe and Mila, Frédéric},
	year = {2011},
	doi = {10.1007/978-3-642-10589-0_2},
	pages = {23--41},
}

@incollection{van_den_brink_frustration_2011,
	series = {Springer {Series} in {Solid}-{State} {Sciences}},
	title = {Frustration in {Systems} with {Orbital} {Degrees} of {Freedom}},
	isbn = {978-3-642-10589-0},
	url = {https://doi.org/10.1007/978-3-642-10589-0_23},
	booktitle = {Introduction to {Frustrated} {Magnetism}: {Materials}, {Experiments}, {Theory}},
	publisher = {Springer Berlin Heidelberg},
	author = {van den Brink, Jeroen and Nussinov, Zohar and Oleś, Andrzej M.},
	editor = {Lacroix, Claudine and Mendels, Philippe and Mila, Frédéric},
	year = {2011},
	doi = {10.1007/978-3-642-10589-0_23},
	pages = {629--670},
}

@article{taie_realization_2010,
	title = {Realization of a {$\mathrm{SU}(2) \times \mathrm{SU}(6)$} {System} of {Fermions} in a {Cold} {Atomic} {Gas}},
	volume = {105},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.190401},
	doi = {10.1103/PhysRevLett.105.190401},
	number = {19},
	journal = {Physical Review Letters},
	author = {Taie, Shintaro and Takasu, Yosuke and Sugawa, Seiji and Yamazaki, Rekishu and Tsujimoto, Takuya and Murakami, Ryo and Takahashi, Yoshiro},
	month = nov,
	year = {2010},
	pages = {190401},
}

@article{ottenstein_collisional_2008,
	title = {Collisional {Stability} of a {Three}-{Component} {Degenerate} {Fermi} {Gas}},
	volume = {101},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.203202},
	doi = {10.1103/PhysRevLett.101.203202},
	number = {20},
	journal = {Physical Review Letters},
	author = {Ottenstein, T. B. and Lompe, T. and Kohnen, M. and Wenz, A. N. and Jochim, S.},
	month = nov,
	year = {2008},
	pages = {203202},
}

@article{huckans_three-body_2009,
	title = {Three-{Body} {Recombination} in a {Three}-{State} {Fermi} {Gas} with {Widely} {Tunable} {Interactions}},
	volume = {102},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.165302},
	doi = {10.1103/PhysRevLett.102.165302},
	number = {16},
	journal = {Physical Review Letters},
	author = {Huckans, J. H. and Williams, J. R. and Hazlett, E. L. and Stites, R. W. and O’Hara, K. M.},
	month = apr,
	year = {2009},
	pages = {165302},
}

@article{wan_exact_2017,
	title = {Exact diagonalization of {SU}($N$) {Heisenberg} and {Affleck}-{Kennedy}-{Lieb}-{Tasaki} chains using the full {SU}($N$) symmetry},
	volume = {96},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.115159},
	doi = {10.1103/PhysRevB.96.115159},
	number = {11},
	journal = {Physical Review B},
	author = {Wan, Kianna and Nataf, Pierre and Mila, Frédéric},
	month = sep,
	year = {2017},
	pages = {115159},
}

@article{bondesan_infinite_2014,
	title = {Infinite matrix product states for long-range {SU}($N$) spin models},
	volume = {886},
	issn = {0550-3213},
	url = {http://www.sciencedirect.com/science/article/pii/S0550321314002211},
	doi = {10.1016/j.nuclphysb.2014.07.002},
	journal = {Nuclear Physics B},
	author = {Bondesan, Roberto and Quella, Thomas},
	month = sep,
	year = {2014},
	pages = {483--523},
}

@article{witten_global_1983,
	title = {Global aspects of current algebra},
	volume = {223},
	issn = {0550-3213},
	url = {http://www.sciencedirect.com/science/article/pii/0550321383900639},
	doi = {10.1016/0550-3213(83)90063-9},
	number = {2},
	journal = {Nuclear Physics B},
	author = {Witten, Edward},
	month = aug,
	year = {1983},
	pages = {422--432},
}

@article{tu_quantum_2014,
	title = {Quantum spin models for the {$\mathrm{SU}(n)_1$} {Wess}–{Zumino}–{Witten} model},
	volume = {886},
	issn = {0550-3213},
	url = {http://www.sciencedirect.com/science/article/pii/S0550321314002107},
	doi = {10.1016/j.nuclphysb.2014.06.027},
	journal = {Nuclear Physics B},
	author = {Tu, Hong-Hao and Nielsen, Anne E. B. and Sierra, Germán},
	month = sep,
	year = {2014},
	pages = {328--363},
}

@article{laflamme_cpn-1_2016,
	title = {{$\mathbb{C}\text{P}({N}-1)$}  quantum field theories with alkaline-earth atoms in optical lattices},
	volume = {370},
	issn = {0003-4916},
	url = {http://www.sciencedirect.com/science/article/pii/S0003491616300033},
	doi = {10.1016/j.aop.2016.03.012},
	journal = {Annals of Physics},
	author = {Laflamme, C. and Evans, W. and Dalmonte, M. and Gerber, U. and Mejía-Díaz, H. and Bietenholz, W. and Wiese, U.-J. and Zoller, P.},
	month = jul,
	year = {2016},
	pages = {117--127},
}

@article{bloch_many-body_2008,
	title = {Many-body physics with ultracold gases},
	volume = {80},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.80.885},
	doi = {10.1103/RevModPhys.80.885},
	number = {3},
	journal = {Reviews of Modern Physics},
	author = {Bloch, Immanuel and Dalibard, Jean and Zwerger, Wilhelm},
	month = jul,
	year = {2008},
	pages = {885--964},
}

@article{wen_topological_1990,
	title = {Topological orders in rigid states},
	volume = {04},
	issn = {0217-9792},
	url = {https://www.worldscientific.com/doi/abs/10.1142/S0217979290000139},
	doi = {10.1142/S0217979290000139},
	number = {02},
	journal = {International Journal of Modern Physics B},
	author = {Wen, X. G.},
	month = feb,
	year = {1990},
	pages = {239--271},
}

@misc{wen_topological_2013,
	type = {Research article},
	title = {Topological {Order}: {From} {Long}-{Range} {Entangled} {Quantum} {Matter} to a {Unified} {Origin} of {Light} and {Electrons}},
	url = {https://www.hindawi.com/journals/isrn/2013/198710/},
	journal = {International Scholarly Research Notices},
	author = {Wen, Xiao-Gang},
	year = {2013},
	doi = {10.1155/2013/198710},
}

@article{affleck_valence_1988,
	title = {Valence bond ground states in isotropic quantum antiferromagnets},
	volume = {115},
	issn = {1432-0916},
	url = {https://doi.org/10.1007/BF01218021},
	doi = {10.1007/BF01218021},
	number = {3},
	journal = {Communications in Mathematical Physics},
	author = {Affleck, Ian and Kennedy, Tom and Lieb, Elliott H. and Tasaki, Hal},
	month = sep,
	year = {1988},
	pages = {477--528},
}

@article{pollmann_symmetry_2012,
	title = {Symmetry protection of topological phases in one-dimensional quantum spin systems},
	volume = {85},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.85.075125},
	doi = {10.1103/PhysRevB.85.075125},
	number = {7},
	journal = {Physical Review B},
	author = {Pollmann, Frank and Berg, Erez and Turner, Ari M. and Oshikawa, Masaki},
	month = feb,
	year = {2012},
	pages = {075125},
}

@article{affleck_comment_1989,
	title = {Comment on ``{Ordering} and {Criticality} in {Spin}-1 {Chains}''},
	volume = {62},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.839},
	doi = {10.1103/PhysRevLett.62.839},
	number = {7},
	journal = {Physical Review Letters},
	author = {Affleck, Ian},
	month = feb,
	year = {1989},
	pages = {839--839},
}

@article{affleck_critical_1987,
	title = {Critical theory of quantum spin chains},
	volume = {36},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.36.5291},
	doi = {10.1103/PhysRevB.36.5291},
	number = {10},
	journal = {Physical Review B},
	author = {Affleck, Ian and Haldane, F. D. M.},
	month = oct,
	year = {1987},
	pages = {5291--5300},
}

@article{barber_spectrum_1989,
	title = {Spectrum of the biquadratic spin-1 antiferromagnetic chain},
	volume = {40},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.40.4621},
	doi = {10.1103/PhysRevB.40.4621},
	number = {7},
	journal = {Physical Review B},
	author = {Barber, Michael N. and Batchelor, Murray T.},
	month = sep,
	year = {1989},
	pages = {4621--4626},
}

@article{gu_symmetry-protected_2014,
	title = {Symmetry-protected topological orders for interacting fermions: {Fermionic} topological nonlinear $\sigma$ models and a special group supercohomology theory},
	volume = {90},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.90.115141},
	doi = {10.1103/PhysRevB.90.115141},
	number = {11},
	journal = {Physical Review B},
	author = {Gu, Zheng-Cheng and Wen, Xiao-Gang},
	month = sep,
	year = {2014},
	pages = {115141},
}

@article{yang_edge_2014,
	title = {Edge {Theories} in {Projected} {Entangled} {Pair} {State} {Models}},
	volume = {112},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.036402},
	doi = {10.1103/PhysRevLett.112.036402},
	number = {3},
	journal = {Physical Review Letters},
	author = {Yang, S. and Lehman, L. and Poilblanc, D. and Van Acoleyen, K. and Verstraete, F. and Cirac, J. I. and Schuch, N.},
	month = jan,
	year = {2014},
	pages = {036402},
}

@article{sorensen_correlation_1990,
	title = {Correlation length of the biquadratic spin-1 chain},
	volume = {42},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.42.754},
	doi = {10.1103/PhysRevB.42.754},
	number = {1},
	journal = {Physical Review B},
	author = {Sørensen, Erik Schwartz and Young, A. Peter},
	month = jul,
	year = {1990},
	pages = {754--759},
}

@article{senthil_symmetry-protected_2015,
	title = {Symmetry-{Protected} {Topological} {Phases} of {Quantum} {Matter}},
	volume = {6},
	issn = {1947-5454},
	url = {https://www.annualreviews.org/doi/10.1146/annurev-conmatphys-031214-014740},
	doi = {10.1146/annurev-conmatphys-031214-014740},
	number = {1},
	journal = {Annual Review of Condensed Matter Physics},
	author = {Senthil, T.},
	month = mar,
	year = {2015},
	pages = {299--324},
}

@article{jian_existence_2016,
	title = {Existence of featureless paramagnets on the square and the honeycomb lattices in 2+1 dimensions},
	volume = {93},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.93.035114},
	doi = {10.1103/PhysRevB.93.035114},
	number = {3},
	journal = {Physical Review B},
	author = {Jian, Chao-Ming and Zaletel, Michael},
	month = jan,
	year = {2016},
	pages = {035114},
}

@article{schuch_condensed_2013,
	title = {Condensed {Matter} {Applications} of {Entanglement} {Theory}},
	url = {http://arxiv.org/abs/1306.5551},
	journal = {arXiv:1306.5551 [cond-mat, physics:quant-ph]},
	author = {Schuch, Norbert},
	month = jun,
	year = {2013},
	note = {arXiv: 1306.5551},
	annote = {Comment: Lecture notes for the 44th IFF Spring School "Quantum Information Processing" in Juelich, 2013. 29 pages},
}

@article{orus_practical_2014,
	title = {A practical introduction to tensor networks: {Matrix} product states and projected entangled pair states},
	volume = {349},
	issn = {0003-4916},
	url = {http://www.sciencedirect.com/science/article/pii/S0003491614001596},
	doi = {10.1016/j.aop.2014.06.013},
	journal = {Annals of Physics},
	author = {Orús, Román},
	month = oct,
	year = {2014},
	pages = {117--158},
}

@article{orus_advances_2014,
	title = {Advances on tensor network theory: symmetries, fermions, entanglement, and holography},
	volume = {87},
	issn = {1434-6036},
	url = {https://doi.org/10.1140/epjb/e2014-50502-9},
	doi = {10.1140/epjb/e2014-50502-9},
	number = {11},
	journal = {The European Physical Journal B},
	author = {Orús, Román},
	month = nov,
	year = {2014},
	pages = {280},
}

@article{cirac_entanglement_2012,
	title = {Entanglement in many-body quantum systems},
	url = {http://arxiv.org/abs/1205.3742},
	journal = {arXiv:1205.3742 [cond-mat, physics:quant-ph]},
	author = {Cirac, J. Ignacio},
	month = may,
	year = {2012},
	note = {arXiv: 1205.3742},
	annote = {Comment: Chapter for the Proceedings of the les Houches school on "many-Body Physics with ultracold atoms", 2010},
}

@article{cirac_renormalization_2009,
	title = {Renormalization and tensor product states in spin chains and lattices},
	volume = {42},
	issn = {1751-8121},
	url = {https://doi.org/10.1088%2F1751-8113%2F42%2F50%2F504004},
	doi = {10.1088/1751-8113/42/50/504004},
	number = {50},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	author = {Cirac, J. Ignacio and Verstraete, Frank},
	month = dec,
	year = {2009},
	pages = {504004},
}

@article{wen_quantum_2002,
	title = {Quantum orders and symmetric spin liquids},
	volume = {65},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.65.165113},
	doi = {10.1103/PhysRevB.65.165113},
	number = {16},
	journal = {Physical Review B},
	author = {Wen, Xiao-Gang},
	month = apr,
	year = {2002},
	pages = {165113},
}

@article{chen_symmetry-protected_2012,
	title = {Symmetry-{Protected} {Topological} {Orders} in {Interacting} {Bosonic} {Systems}},
	volume = {338},
	issn = {0036-8075, 1095-9203},
	url = {https://science.sciencemag.org/content/338/6114/1604},
	doi = {10.1126/science.1227224},
	number = {6114},
	journal = {Science},
	author = {Chen, Xie and Gu, Zheng-Cheng and Liu, Zheng-Xin and Wen, Xiao-Gang},
	month = dec,
	year = {2012},
	pmid = {23258892},
	pages = {1604--1606},
}

@article{fradkin_bipartite_2004,
	title = {Bipartite {Rokhsar}--{Kivelson} points and {Cantor} deconfinement},
	volume = {69},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.69.224415},
	doi = {10.1103/PhysRevB.69.224415},
	number = {22},
	journal = {Physical Review B},
	author = {Fradkin, Eduardo and Huse, David A. and Moessner, R. and Oganesyan, V. and Sondhi, S. L.},
	month = jun,
	year = {2004},
	pages = {224415},
}

@article{oshikawa_commensurability_2000,
	title = {Commensurability, {Excitation} {Gap}, and {Topology} in {Quantum} {Many}-{Particle} {Systems} on a {Periodic} {Lattice}},
	volume = {84},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.1535},
	doi = {10.1103/PhysRevLett.84.1535},
	number = {7},
	journal = {Physical Review Letters},
	author = {Oshikawa, Masaki},
	month = feb,
	year = {2000},
	pages = {1535--1538},
}

@article{schuch_peps_2010,
	title = {{PEPS} as ground states: {Degeneracy} and topology},
	volume = {325},
	issn = {0003-4916},
	url = {http://www.sciencedirect.com/science/article/pii/S0003491610000990},
	doi = {10.1016/j.aop.2010.05.008},
	number = {10},
	journal = {Annals of Physics},
	author = {Schuch, Norbert and Cirac, Ignacio and Pérez-García, David},
	month = oct,
	year = {2010},
	pages = {2153--2192},
}

@article{albuquerque_critical_2010,
	title = {Critical correlations for short-range valence-bond wave functions on the square lattice},
	volume = {82},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.82.180408},
	doi = {10.1103/PhysRevB.82.180408},
	number = {18},
	journal = {Physical Review B},
	author = {Albuquerque, A. Fabricio and Alet, Fabien},
	month = nov,
	year = {2010},
	pages = {180408},
}

@article{chen_symmetry_2013,
	title = {Symmetry protected topological orders and the group cohomology of their symmetry group},
	volume = {87},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.87.155114},
	doi = {10.1103/PhysRevB.87.155114},
	number = {15},
	journal = {Physical Review B},
	author = {Chen, Xie and Gu, Zheng-Cheng and Liu, Zheng-Xin and Wen, Xiao-Gang},
	month = apr,
	year = {2013},
	pages = {155114},
}

@article{bloch_quantum_2018,
	title = {Quantum simulations come of age},
	volume = {14},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/s41567-018-0371-x},
	doi = {10.1038/s41567-018-0371-x},
	number = {12},
	journal = {Nature Physics},
	author = {Bloch, Immanuel},
	month = dec,
	year = {2018},
	pages = {1159--1161},
}

@article{nascimbene_experimental_2012,
	title = {Experimental {Realization} of {Plaquette} {Resonating} {Valence}-{Bond} {States} with {Ultracold} {Atoms} in {Optical} {Superlattices}},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.205301},
	doi = {10.1103/PhysRevLett.108.205301},
	number = {20},
	journal = {Physical Review Letters},
	author = {Nascimbène, S. and Chen, Y.-A. and Atala, M. and Aidelsburger, M. and Trotzky, S. and Paredes, B. and Bloch, I.},
	month = may,
	year = {2012},
	pages = {205301},
}

@book{sachdev_quantum_2011,
	edition = {2},
	title = {Quantum {Phase} {Transitions}},
	isbn = {978-0-521-51468-2},
	url = {https://www.cambridge.org/core/books/quantum-phase-transitions/33C1C81500346005E54C1DE4223E5562},
	publisher = {Cambridge University Press},
	author = {Sachdev, Subir},
	month = apr,
	year = {2011},
}

@article{vidal_class_2008,
	title = {Class of {Quantum} {Many}-{Body} {States} {That} {Can} {Be} {Efficiently} {Simulated}},
	volume = {101},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.110501},
	doi = {10.1103/PhysRevLett.101.110501},
	number = {11},
	journal = {Physical Review Letters},
	author = {Vidal, G.},
	month = sep,
	year = {2008},
	pages = {110501},
}

@article{zhang_spectroscopic_2014,
	title = {Spectroscopic observation of {SU}($N$)-symmetric interactions in {Sr} orbital magnetism},
	volume = {345},
	issn = {0036-8075, 1095-9203},
	url = {https://science.sciencemag.org/content/345/6203/1467},
	doi = {10.1126/science.1254978},
	number = {6203},
	journal = {Science},
	author = {Zhang, X. and Bishof, M. and Bromley, S. L. and Kraus, C. V. and Safronova, M. S. and Zoller, P. and Rey, A. M. and Ye, J.},
	month = sep,
	year = {2014},
	pmid = {25147278},
	pages = {1467--1473},
}

@article{nishino_corner_1996,
	title = {Corner {Transfer} {Matrix} {Renormalization} {Group} {Method}},
	volume = {65},
	issn = {0031-9015},
	url = {https://journals.jps.jp/doi/abs/10.1143/JPSJ.65.891},
	doi = {10.1143/JPSJ.65.891},
	number = {4},
	journal = {Journal of the Physical Society of Japan},
	author = {Nishino, Tomotoshi and Okunishi, Kouichi},
	month = apr,
	year = {1996},
	pages = {891--894},
}

@article{lauchli_spin_2006,
	title = {Spin nematics correlations in bilinear-biquadratic $S=1$ spin chains},
	volume = {74},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.74.144426},
	doi = {10.1103/PhysRevB.74.144426},
	number = {14},
	journal = {Physical Review B},
	author = {Läuchli, Andreas and Schmid, Guido and Trebst, Simon},
	month = oct,
	year = {2006},
	pages = {144426},
}

@article{binder_infinite_2018,
	title = {Infinite boundary conditions for response functions and limit cycles within the infinite-system density matrix renormalization group approach demonstrated for bilinear-biquadratic spin-1 chains},
	volume = {98},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.235114},
	doi = {10.1103/PhysRevB.98.235114},
	number = {23},
	journal = {Physical Review B},
	author = {Binder, Moritz and Barthel, Thomas},
	month = dec,
	year = {2018},
	pages = {235114},
}

@article{itoi_extended_1997,
	title = {Extended massless phase and the {Haldane} phase in a spin-1 isotropic antiferromagnetic chain},
	volume = {55},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.55.8295},
	doi = {10.1103/PhysRevB.55.8295},
	number = {13},
	journal = {Physical Review B},
	author = {Itoi, Chigak and Kato, Masa-Hide},
	month = apr,
	year = {1997},
	pages = {8295--8303},
}

@article{kane_quantum_2005,
	title = {Quantum {Spin} {Hall} {Effect} in {Graphene}},
	volume = {95},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.226801},
	doi = {10.1103/PhysRevLett.95.226801},
	number = {22},
	journal = {Physical Review Letters},
	author = {Kane, C. L. and Mele, E. J.},
	month = nov,
	year = {2005},
	pages = {226801},
}

@article{white_density_1992,
	title = {Density matrix formulation for quantum renormalization groups},
	volume = {69},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.69.2863},
	doi = {10.1103/PhysRevLett.69.2863},
	number = {19},
	journal = {Physical Review Letters},
	author = {White, Steven R.},
	month = nov,
	year = {1992},
	pages = {2863--2866},
}

@article{levin_tensor_2007,
	title = {Tensor {Renormalization} {Group} {Approach} to {Two}-{Dimensional} {Classical} {Lattice} {Models}},
	volume = {99},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.120601},
	doi = {10.1103/PhysRevLett.99.120601},
	number = {12},
	journal = {Physical Review Letters},
	author = {Levin, Michael and Nave, Cody P.},
	month = sep,
	year = {2007},
	pages = {120601},
}

@article{manmana_phase_2011,
	title = {Phase diagram and continuous pair-unbinding transition of the bilinear-biquadratic $S=1$ {Heisenberg} chain in a magnetic field},
	volume = {83},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.83.184433},
	doi = {10.1103/PhysRevB.83.184433},
	number = {18},
	journal = {Physical Review B},
	author = {Manmana, Salvatore R. and Läuchli, Andreas M. and Essler, Fabian H. L. and Mila, Frédéric},
	month = may,
	year = {2011},
	pages = {184433},
}

@article{murg_variational_2007,
	title = {Variational study of hard-core bosons in a two-dimensional optical lattice using projected entangled pair states},
	volume = {75},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.75.033605},
	doi = {10.1103/PhysRevA.75.033605},
	number = {3},
	journal = {Physical Review A},
	author = {Murg, V. and Verstraete, F. and Cirac, J. I.},
	month = mar,
	year = {2007},
	pages = {033605},
}

@article{ryu_topological_2010,
	title = {Topological insulators and superconductors: tenfold way and dimensional hierarchy},
	volume = {12},
	issn = {1367-2630},
	url = {https://doi.org/10.1088%2F1367-2630%2F12%2F6%2F065010},
	doi = {10.1088/1367-2630/12/6/065010},
	number = {6},
	journal = {New Journal of Physics},
	author = {Ryu, Shinsei and Schnyder, Andreas P. and Furusaki, Akira and Ludwig, Andreas W. W.},
	month = jun,
	year = {2010},
	pages = {065010},
}

@book{becca_quantum_2017,
	title = {Quantum {Monte} {Carlo} {Approaches} for {Correlated} {Systems}},
	isbn = {978-1-107-12993-1},
	url = {https://www.cambridge.org/core/books/quantum-monte-carlo-approaches-for-correlated-systems/EB88C86BD9553A0738BDAE400D0B2900#},
	publisher = {Cambridge University Press},
	author = {Becca, Federico and Sorella, Sandro},
	month = nov,
	year = {2017}
}

@article{haldane_model_1988,
	title = {Model for a {Quantum} {Hall} {Effect} without {Landau} {Levels}: {Condensed}-{Matter} {Realization} of the ``{Parity} {Anomaly}''},
	volume = {61},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2015},
	doi = {10.1103/PhysRevLett.61.2015},
	number = {18},
	journal = {Physical Review Letters},
	author = {Haldane, F. D. M.},
	month = oct,
	year = {1988},
	pages = {2015--2018},
}

@article{affleck_proof_1986,
	title = {A proof of part of {Haldane}'s conjecture on spin chains},
	volume = {12},
	issn = {1573-0530},
	url = {https://doi.org/10.1007/BF00400304},
	doi = {10.1007/BF00400304},
	number = {1},
	journal = {Letters in Mathematical Physics},
	author = {Affleck, Ian and Lieb, Elliott H.},
	month = jul,
	year = {1986},
	pages = {57--69},
}

@article{hastings_solving_2006,
	title = {Solving gapped {Hamiltonians} locally},
	volume = {73},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.73.085115},
	doi = {10.1103/PhysRevB.73.085115},
	number = {8},
	journal = {Physical Review B},
	author = {Hastings, M. B.},
	month = feb,
	year = {2006},
	pages = {085115},
}

@article{chen_non-abelian_2018,
	title = {Non-{Abelian} chiral spin liquid in a quantum antiferromagnet revealed by an {iPEPS} study},
	volume = {98},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.184409},
	doi = {10.1103/PhysRevB.98.184409},
	number = {18},
	journal = {Physical Review B},
	author = {Chen, Ji-Yao and Vanderstraeten, Laurens and Capponi, Sylvain and Poilblanc, Didier},
	month = nov,
	year = {2018},
	pages = {184409},
}

@article{jahromi_infinite_2018,
	title = {Infinite projected entangled-pair state algorithm for ruby and triangle-honeycomb lattices},
	volume = {97},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.115161},
	doi = {10.1103/PhysRevB.97.115161},
	number = {11},
	journal = {Physical Review B},
	author = {Jahromi, Saeed S. and Orús, Román and Kargarian, Mehdi and Langari, Abdollah},
	month = mar,
	year = {2018},
	pages = {115161},
}

@article{kastoryano_locality_2019,
	title = {Locality at the {Boundary} {Implies} {Gap} in the {Bulk} for {2D} {PEPS}},
	volume = {366},
	issn = {1432-0916},
	url = {https://doi.org/10.1007/s00220-019-03404-9},
	doi = {10.1007/s00220-019-03404-9},
	number = {3},
	journal = {Communications in Mathematical Physics},
	author = {Kastoryano, Michael J. and Lucia, Angelo and Perez-Garcia, David},
	month = mar,
	year = {2019},
	pages = {895--926},
}

@article{perez-garcia_peps_2008,
	title = {{PEPS} as unique ground states of local {Hamiltonians}},
	volume = {8},
	issn = {1533-7146},
	number = {6-7},
	journal = {Quantum Information \& Computation},
	author = {Pérez-García, D. and Verstraete, F. and Wolf, M. M. and Cirac, J. I.},
	month = jul,
	year = {2008},
	note = {WOS:000258699200006},
	pages = {650--663},
}

@incollection{mila_frustrated_2015,
	series = {Modeling and {Simulation}},
	title = {Frustrated {Spin} {Systems}},
	volume = {5},
	isbn = {978-3-95806-074-6},
	booktitle = {Many-{Body} {Physics}: {From} {Kondo} to {Hubbard}},
	publisher = {Verlag des Forschungszentrum Jülich},
	author = {Mila, Frédéric},
	editor = {Pavarini, Eva and Koch, Erik and Coleman, Piers},
	year = {2015},
	note = {OCLC: 923643593},
}

@article{dufour_variational_2015,
	title = {Variational {Monte} {Carlo} investigation of {SU}($N$) {Heisenberg} chains},
	volume = {91},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.91.174427},
	doi = {10.1103/PhysRevB.91.174427},
	number = {17},
	journal = {Physical Review B},
	author = {Dufour, Jérôme and Nataf, Pierre and Mila, Frédéric},
	month = may,
	year = {2015},
	pages = {174427},
}

@article{weichselbaum_non-abelian_2012,
	title = {Non-abelian symmetries in tensor networks: {A} quantum symmetry space approach},
	volume = {327},
	issn = {0003-4916},
	url = {http://www.sciencedirect.com/science/article/pii/S0003491612001121},
	doi = {10.1016/j.aop.2012.07.009},
	number = {12},
	journal = {Annals of Physics},
	author = {Weichselbaum, Andreas},
	month = dec,
	year = {2012},
	pages = {2972--3047},
}

@article{corboz_simplex_2012,
	title = {Simplex solids in {SU}($N$) {Heisenberg} models on the kagome and checkerboard lattices},
	volume = {86},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.86.041106},
	doi = {10.1103/PhysRevB.86.041106},
	number = {4},
	journal = {Physical Review B},
	author = {Corboz, Philippe and Penc, Karlo and Mila, Frédéric and Läuchli, Andreas M.},
	month = jul,
	year = {2012},
	pages = {041106},
}

@article{verstraete_matrix_2008,
	title = {Matrix product states, projected entangled pair states, and variational renormalization group methods for quantum spin systems},
	volume = {57},
	issn = {0001-8732},
	url = {https://doi.org/10.1080/14789940801912366},
	doi = {10.1080/14789940801912366},
	number = {2},
	journal = {Advances in Physics},
	author = {Verstraete, F. and Murg, V. and Cirac, J. I.},
	month = mar,
	year = {2008},
	pages = {143--224},
}

@article{nataf_density_2018,
	title = {Density matrix renormalization group simulations of {SU}($N$) {Heisenberg} chains using standard {Young} tableaus: {Fundamental} representation and comparison with a finite-size {Bethe} ansatz},
	volume = {97},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.134420},
	doi = {10.1103/PhysRevB.97.134420},
	number = {13},
	journal = {Physical Review B},
	author = {Nataf, Pierre and Mila, Frédéric},
	month = apr,
	year = {2018},
	pages = {134420},
}

@article{troyer_computational_2005,
	title = {Computational {Complexity} and {Fundamental} {Limitations} to {Fermionic} {Quantum} {Monte} {Carlo} {Simulations}},
	volume = {94},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.94.170201},
	doi = {10.1103/PhysRevLett.94.170201},
	number = {17},
	journal = {Physical Review Letters},
	author = {Troyer, Matthias and Wiese, Uwe-Jens},
	month = may,
	year = {2005},
	pages = {170201},
}

@article{cao_nested_2014,
	title = {Nested off-diagonal {Bethe} ansatz and exact solutions of the $su(n)$ spin chain with generic integrable boundaries},
	volume = {2014},
	issn = {1029-8479},
	url = {https://doi.org/10.1007/JHEP04(2014)143},
	doi = {10.1007/JHEP04(2014)143},
	number = {4},
	journal = {Journal of High Energy Physics},
	author = {Cao, Junpeng and Yang, Wen-Li and Shi, Kangjie and Wang, Yupeng},
	month = apr,
	year = {2014},
	pages = {143},
}

@article{assaad_phase_2005,
	title = {Phase diagram of the half-filled two-dimensional {SU}($N$) {Hubbard}-{Heisenberg} model: {A} quantum {Monte} {Carlo} study},
	volume = {71},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.71.075103},
	doi = {10.1103/PhysRevB.71.075103},
	number = {7},
	journal = {Physical Review B},
	author = {Assaad, F. F.},
	month = feb,
	year = {2005},
	pages = {075103},
}

@article{hastings_area_2007,
	title = {An area law for one-dimensional quantum systems},
	volume = {2007},
	issn = {1742-5468},
	url = {https://doi.org/10.1088%2F1742-5468%2F2007%2F08%2Fp08024},
	doi = {10.1088/1742-5468/2007/08/P08024},
	number = {08},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Hastings, M. B.},
	month = aug,
	year = {2007},
	pages = {P08024--P08024},
}

@article{zhou_quantum_2014,
	title = {Quantum {Monte} {Carlo} simulations of thermodynamic properties of {SU}($2N$) ultracold fermions in optical lattices},
	volume = {90},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.90.235139},
	doi = {10.1103/PhysRevB.90.235139},
	number = {23},
	journal = {Physical Review B},
	author = {Zhou, Zhichao and Cai, Zi and Wu, Congjun and Wang, Yu},
	month = dec,
	year = {2014},
	pages = {235139},
}

@article{okubo_sun_2015,
	title = {{SU}($N$) {Heisenberg} model with multicolumn representations},
	volume = {92},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.134404},
	doi = {10.1103/PhysRevB.92.134404},
	number = {13},
	journal = {Physical Review B},
	author = {Okubo, Tsuyoshi and Harada, Kenji and Lou, Jie and Kawashima, Naoki},
	month = oct,
	year = {2015},
	pages = {134404},
}

@article{anderson_observation_1995,
	title = {Observation of {Bose}-{Einstein} {Condensation} in a {Dilute} {Atomic} {Vapor}},
	volume = {269},
	issn = {0036-8075, 1095-9203},
	url = {https://science.sciencemag.org/content/269/5221/198},
	doi = {10.1126/science.269.5221.198},
	number = {5221},
	journal = {Science},
	author = {Anderson, M. H. and Ensher, J. R. and Matthews, M. R. and Wieman, C. E. and Cornell, E. A.},
	month = jul,
	year = {1995},
	pmid = {17789847},
	pages = {198--201},
}

@book{di_francesco_conformal_1997,
	series = {Graduate {Texts} in {Contemporary} {Physics}},
	title = {Conformal {Field} {Theory}},
	isbn = {978-0-387-94785-3},
	url = {https://www.springer.com/gp/book/9780387947853},
	publisher = {Springer-Verlag},
	author = {Di Francesco, Philippe and Mathieu, Pierre and Sénéchal, David},
	year = {1997},
}

@article{lajko_generalization_2017,
	title = {Generalization of the {Haldane} conjecture to {SU}(3) chains},
	volume = {924},
	issn = {0550-3213},
	url = {http://www.sciencedirect.com/science/article/pii/S0550321317303097},
	doi = {10.1016/j.nuclphysb.2017.09.015},
	journal = {Nuclear Physics B},
	author = {Lajkó, Miklós and Wamer, Kyle and Mila, Frédéric and Affleck, Ian},
	month = nov,
	year = {2017},
	pages = {508--577},
}

@article{damle_resonating_2012,
	title = {Resonating {Valence} {Bond} {Wave} {Functions} and {Classical} {Interacting} {Dimer} {Models}},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.247216},
	doi = {10.1103/PhysRevLett.108.247216},
	number = {24},
	journal = {Physical Review Letters},
	author = {Damle, Kedar and Dhar, Deepak and Ramola, Kabir},
	month = jun,
	year = {2012},
	pages = {247216},
}

@article{gauthe_entanglement_2017,
	title = {Entanglement properties of the two-dimensional {SU}(3) {Affleck}-{Kennedy}-{Lieb}-{Tasaki} state},
	volume = {96},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.121115},
	doi = {10.1103/PhysRevB.96.121115},
	number = {12},
	journal = {Physical Review B},
	author = {Gauthé, Olivier and Poilblanc, Didier},
	month = sep,
	year = {2017},
	pages = {121115},
}

@article{wamer_self-conjugate_2019,
	title = {Self-conjugate representation {SU}(3) chains},
	volume = {100},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.100.115114},
	doi = {10.1103/PhysRevB.100.115114},
	number = {11},
	journal = {Physical Review B},
	author = {Wamer, Kyle and Kim, Francisco H. and Lajkó, Miklós and Mila, Frédéric and Affleck, Ian},
	month = sep,
	year = {2019},
	pages = {115114},
}

@article{levin_detecting_2006,
	title = {Detecting {Topological} {Order} in a {Ground} {State} {Wave} {Function}},
	volume = {96},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.110405},
	doi = {10.1103/PhysRevLett.96.110405},
	number = {11},
	journal = {Physical Review Letters},
	author = {Levin, Michael and Wen, Xiao-Gang},
	month = mar,
	year = {2006},
	pages = {110405},
}

@article{jiang_symmetric_2015,
	title = {Symmetric tensor networks and practical simulation algorithms to sharply identify classes of quantum phases distinguishable by short-range physics},
	volume = {92},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.104414},
	doi = {10.1103/PhysRevB.92.104414},
	number = {10},
	journal = {Physical Review B},
	author = {Jiang, Shenghan and Ran, Ying},
	month = sep,
	year = {2015},
	pages = {104414},
}

@article{pfeifer_faster_2014,
	title = {Faster identification of optimal contraction sequences for tensor networks},
	volume = {90},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.90.033315},
	doi = {10.1103/PhysRevE.90.033315},
	number = {3},
	journal = {Physical Review E},
	author = {Pfeifer, Robert N. C. and Haegeman, Jutho and Verstraete, Frank},
	month = sep,
	year = {2014},
	pages = {033315},
}

@article{boos_time-reversal_2020,
	title = {Time-reversal symmetry breaking {Abelian} chiral spin liquid in {Mott} phases of three-component fermions on the triangular lattice},
	volume = {2},
	url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.023098},
	doi = {10.1103/PhysRevResearch.2.023098},
	number = {2},
	journal = {Physical Review Research},
	author = {Boos, C. and Ganahl, C. J. and Lajkó, M. and Nataf, P. and Läuchli, A. M. and Penc, K. and Schmidt, K. P. and Mila, F.},
	month = apr,
	year = {2020},
	note = {Publisher: American Physical Society},
	pages = {023098},
}

@article{gorshkov_two-orbital_2010,
	title = {Two-orbital {SU}($N$) magnetism with ultracold alkaline-earth atoms},
	volume = {6},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys1535},
	doi = {10.1038/nphys1535},
	number = {4},
	journal = {Nature Physics},
	author = {Gorshkov, A. V. and Hermele, M. and Gurarie, V. and Xu, C. and Julienne, P. S. and Ye, J. and Zoller, P. and Demler, E. and Lukin, M. D. and Rey, A. M.},
	month = apr,
	year = {2010},
	note = {Number: 4
Publisher: Nature Publishing Group},
	pages = {289--295},
}
