\chapter{Tensor network algorithms}
\label{chap:TN}

In this chapter we detail the principles of tensor network (TN) algorithms and how they can be used to construct wavefunctions of quantum systems. While tensor networks can also be used to compute the partition function of classical systems as well as density matrices of thermal states, in this thesis we will only consider their use to describe pure quantum states. We will first introduce the diagrammatic formalism for tensors  and the general ideas of TN. We will then describe which family of TN algorithm we use, the so-called PEPS, and explain how to implement symmetries in this framework. Finally, we will detail an efficient algorithm to contract the TN, the corner transfer matrix renormalization group.

\section{Tensor description of a quantum state}


\subsection{Tensor formalism}

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{figures/tensor_formalism1}
		\caption{\footnotesize{Diagrammatic  representations of tensors of different rank: scalar or rank-0 tensor $x$  with no leg, vector or rank-1 tensor $V_i$ with leg $i$, matrix $M_{ij}$ with legs $i$ and $j$ and rank-3 tensor $T_{ijk}$.}}
		\label{fig:tfor1}	
\end{figure}


In mathematics, a tensor is a generalization of matrices to higher dimensions: a rank-$p$ tensor is an array of scalar with $p$ axes, each of them labeled by a different index. Scalars identifies to rank-$0$ tensors, vectors to rank-$1$ and matrices to rank-2. Each axis has its own dimension and the total size of the tensor is the product of all its dimensions. The matrix product is generalized to tensor contraction: two tensors are contracted over one or more indices with same dimensions by taking the product of the elements of the two tensors and summing over the contracted indices.
Typically if $A_{i_1, \dots, i_p}$ and $B_{i_p, j_2,\dots, j_q} $ are two tensors with ranks $p$ and $q$,
%such that the dimensions of indices $i_p$ and $j_1$
the rank $p+q-2$ tensor $C$ is obtained by contracting the common index $i_p$:
\[
C [i_1,\dots, i_{p-1}, j_2, \dots, j_q] = \sum_{i_p} A [i_1,\dots, i_{p}] * B [i_p, j_2, \dots, j_q]
\]

To avoid writing down complicate formulas with many indices, we use diagrammatic notations for tensors, described in figure \ref{fig:tfor1}: a tensor is represented by a box with one leg per axis. Contracting or tracing over an index naturally transcribes as merging legs, as described in figure \ref{fig:tfor2}. This notation allows to write complicate contractions in a TN in a clear and readable way, however the implementation is still not trivial. Depending on the order in which the legs are contracted, the number of operations to execute and the amount of memory needed varies dramatically, unfortunately determining the optimal way to contract a tensor network is a NP-hard problem~\cite{pfeifer_faster_2014}.

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{figures/tensor_formalism2}
		\caption{\footnotesize{Diagrammatic representation of tensor contraction. (a) dot product of the two vectors $\sum_i X_i Y_i$. (b) Matrix-vector product $\sum_j M_{ij} X_j$. (c) Matrix-matrix product $\sum_k M_{ik} N_{kj}$. (d) Trace of a matrix M: $\Tr M = \sum_i M_{ii}$. (e) More general tensor contraction: the contraction of rank-4 tensor $A$ and rank-3 tensor $B$ over two legs yields a rank-3 tensor.}}
		\label{fig:tfor2}	
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Virtual variables and tensor product state}
We consider a quantum system with $p$ discrete degrees of freedom, typically spins on a lattice, each degree of freedom labeled by an integer index $i_k$. The wavefunction of the system is expressed in the product basis as 
\begin{equation}
\ket{\Psi} = \sum_{i_k} c_{i_1 i_2 \dots i_p} \ket{i_1 i_2 \dots i_p}.
\end{equation}
This wavefunction can naturally be seen as a rank-$p$ tensor, each axis corresponding to a different degree of freedom. This tensor is huge: if all degrees of freedom have $d$ possible values, the tensor has a size $d^p$ exponential in the number of variables. For a small system of $8 \times 8$ spin $1/2$ on a square, just storing this tensor would require more than $10^8$ hard disk drives of 1 TiB: it is unreasonable to store or even compute all these coefficients. We must find other ways to compute the relevant properties of the system.

The core idea of TN algorithms is to decompose the tensor as a product of smaller, local tensors that are connected by \emph{virtual variables}. Each coefficient of the wavefunction can then be accessed by selecting the relevant physical indices and contracting over all the virtual indices. The one dimensional case is shown in figure \ref{fig:PEPS_contract}: the wavefunction of a system of four variables $i_1$, $i_2$, $i_3$, $i_4$ is decomposed as a product of matrices and the coefficients of the wavefunction  are computed by taking the trace
\begin{equation}
c_{i_1 i_2 i_2 i_4} = \Tr \big[ A^{i_1} B^{i_2} C^{i_3} D^{i_4} \big].
\end{equation}

More generally for any geometry, a tensor network is a set of tensors linked by virtual legs and whose free legs stand for physical variables. This tensor networks represents a tensor product state whose coefficients in the product basis are obtained by contracting the whole tensor network along all its virtual legs.

It is easy to see that if the dimension of the virtual variables is large enough, the decomposition into several tensors is just a reshape and no information is lost, but there is no compression gain. The very objective of tensor network methods is to approximate the wavefunction with a  virtual dimension $\chi$ small enough for computations to be possible
and still be accurate. This allows a huge gain in memory: the number of coefficients is reduced from an exponential $d^p$ to a polynomial number in $d$ and $\chi$.
Hence the virtual dimension $\chi$ is the decisive parameter in TN: small $\chi$ only allow to construct a small number of states with limited possibilities, while large $\chi$ allow more features but are memory intensive. Finite-entanglement scaling can then be used to extrapolate results to infinite virtual dimension.



\begin{figure}
	\centering
		\includegraphics[width=1.\textwidth]{figures/tensor_reduction}
		\caption{\footnotesize{The wavefunction $\ket{\Psi}$ of a quantum system with discrete variables $i_k$ can be seen as a tensor. The rank of the tensor is the number of variables and its dimension is the dimension of the tensor product space $\prod_k d_k$. The tensor can be reshaped as a product of local tensor involving only one physical variable $i_k$ at the cost of introducing virtual variables $\alpha_k$. The decomposition into a matrix product state can be exact if the virtual dimension is large enough, else it is an approximation.}}
		\label{fig:tred}	
\end{figure}

The simplest case is to have a virtual dimension $\chi=1$: all degrees of freedom are restrained to a single scalar so that the total state is a product state of those scalars. The well-known limit is that product states cannot carry entanglement: for instance, it is not possible to give a product state ansatz for a singlet made of two spins-$1/2$. However, it becomes possible if we consider matrix product states (MPS) with a virtual dimension $\chi=2$. Indeed if we consider the matrices
\begin{equation}
A^\uparrow = \begin{pmatrix}
0 & 1 \\
0 & 0 \\
\end{pmatrix}, \;
A^\downarrow = \begin{pmatrix}
0 & 0 \\
1 & 0 \\
\end{pmatrix}, \quad
B^\uparrow = \begin{pmatrix}
0 & -1 \\
0 & 0 \\
\end{pmatrix}, \;
B^\downarrow = \begin{pmatrix}
0 & 0 \\
1 & 0 \\
\end{pmatrix}
\end{equation}
then the state $\ket{\Psi_{\alpha \beta}} = \Tr A^\alpha B^\beta$ is exactly the (unnormalized) singlet. We see in this example that \emph{virtual variables carry entanglement}.

%This is a particular case of the Schmidt decomposition, 

\subsection{Entanglement entropy and area law}
To quantize this assertion, we need to consider the \emph{entanglement entropy}. This entropy measures how much a real-space subregion $A$ and its complementary $B$ are entangled. It is defined as the von Neumann entropy of the reduced density matrix $\rho_A$ of region $A$, obtained  by tracing out the states of the region $B$ in the density matrix $\rho$: $\rho_A = \Tr_B \rho$ and
\begin{equation}
S_A = -\Tr \rho_A \ln \rho_A.
\end{equation}

It has been shown that for any tensor network with a finite virtual dimension, the entanglement entropy of a given subregion $A$ is bounded. Indeed, if the product of the dimensions of all virtual legs crossing the boundary of $A$ is $\chi$ then the entanglement entropy of $A$ is dominated by:
\begin{equation}
 S_A \leq \ln \chi.
\end{equation}
Thus tensor network methods give good approximations of weakly-entangled states only, including classical ones~\cite{orus_practical_2014}.

The entanglement entropy of a random state of the Hilbert state is high, it grows linearly with the volume of the region $A$ and is out of reach with these methods. Fortunately, we are not interested in \emph{any} state but in a very special category of states, those that are the low-energy states of a physical Hamiltonian.  Here ``physical'' implies the Hamiltonian to be a sum of local terms involving only a small number of sites, with short-range interactions that  decay exponentially or faster with distance. From a mathematical point of view, this is a strong requirement on the Hamiltonian with many consequences~\cite{hastings_solving_2006}, but this is of course the case for any real-world Hamiltonian. The low-energy states of theses Hamiltonian have a precious feature: their entanglement is small. Indeed, they follow an
\emph{area law}: the entanglement entropy of a region $A$  do not grow as the volume of $A$ but only as its \emph{area}.
This theorem has been rigorously proven for the ground sates of one-dimensional gapped quantum systems~\cite{hastings_area_2007}, it is expected to hold in higher dimensions and for the first excited states. The large amount of non-trivial results obtained with TN
supports this conjecture.
Critical states in 1D have an additional logarithmic correction to the area law. This is also the case for some critical ground states in 2D, but not all of them.


In conclusion, being a low-energy states of a local Hamiltonian imposes strong constraints on a quantum state. Such states are highly uncommon in the Hilbert space: the vast majority of this space is totally irrelevant with states that can never be explored during the lifetime of the universe.
The low-energy states are the ones we are interested in solid state physics. They have a very low entanglement entropy and can be well approximated with TN. TN methods are therefore  the natural framework to deal with them, automatically truncating the Hilbert space to its small relevant part. They do not suffer fundamental limitations such as the sign problem of quantum Monte Carlo and can be applied to any lattice problem, the unique constraint being the virtual dimension which cannot be too large. TN methods are therefore particularly suited for frustrated magnetism problems, which suffer the sign problem, and their generalizations to SU($N$), with great successes in 1D~\cite{nataf_density_2018} and various 2D lattices~\cite{corboz_simultaneous_2011, corboz_simplex_2012}. Some implementations propose to encode generic non-abelian symmetries in the TN~\cite{weichselbaum_non-abelian_2012}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projected entangled pair states}
\label{sec:PEPS}
The simplest tensor network is a one-dimensional chain, which gives a MPS. The density matrix renormalization group (DMRG)~\cite{white_density_1992} is the variational technique that optimizes MPS to approximate the quantum state of a one-dimensional chain. 
Critical systems and their long-range properties are hard to study with this method and another type of TN was designed to study them, the so-called  multi-scale entanglement renormalization ansatz (MERA)~\cite{vidal_class_2008}. It can deal with different length scales and has been extended to two dimensions.
DMRG can still be used in higher dimensions using a ``snake'' to map the lattice to a chain. However, this brings difficulties because two nearest neighbor sites, which are typically strongly entangled, can be far away from each other in the snake and the virtual dimension has to be very large to account for this effective long-distance entanglement.
Thus a new family of TN algorithm has been defined to deal with two-dimensional systems, the projected entangled pair states (PEPS)~\cite{verstraete_matrix_2008}, which  are better suited for gapped systems with short-range correlations. In all our work, we will only use PEPS, this section details their key features.

The area law has been rigorously demonstrated in 1D and explains the successes of DMRG since the entanglement entropy then scales as a constant. In 2D, the result has been postulated but no exact demonstration is known. Yet 2D tensor networks have proven  extremely efficient to simulate various quantum SU(2) spin models~\cite{poilblanc_su2_1_2016, poilblanc_quantum_2017, poilblanc_investigation_2017, niesen_tensor_2017}. The absence of demonstration is not a limit in itself
and empirical studies show the manifold of the ground states of gapped, local Hamiltonians is very well described by PEPS.

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{figures/PEPS_ket}
		\caption{\footnotesize{PEPS-representation of a quantum wavefunction on the square lattice. The tensor has four virtual legs and one physical leg. The area law is naturally fulfilled since the number of virtual legs grows linearly with the border size.}}
		\label{fig:PEPS_ket}	
\end{figure}


PEPS are a natural extension of MPS to 2D, where each site is described by a single tensor $A$. On a lattice with coordination number $z$, the tensor has one physical leg of dimension $d$ corresponding to the physical variable of the system and $z$ virtual variables of dimension $D$,
as we can see in figure \ref{fig:PEPS_ket}.  Contracting all the tensors of the TN over the virtual indices yields the coefficients of the wavefunctions. 
Unit cells of any sizes can be considered, which allow to break translation invariance, however for simplicity we will only consider translation-invariant TN.
Bond operators, which are matrices with all singular values equal, are inserted in the bonds between two tensors to project the pair on the most entangled states so that the TN is maximally entangled, hence the name. PEPS automatically produce states that fulfill the area law in 2D since each virtual leg carry an entanglement (at most) $\ln D$ and the  border of a given region crosses a number of virtual legs that grows linearly with its length. 

The tensor $A$ is of course not unique for a given wavefunction. The wavefunction lives in the Hilbert space and is characterized by its coefficients only: any transformation of the tensors that affect the virtual space only yields the same wavefunction. For any invertible matrix $M$, a pair $M$ and $M^{-1}$ can be inserted between two connected virtual legs and absorbed into the corresponding tensors with no effect on the contracted TN, i.e. the wavefunction. With $N_b$ bonds in the TN, the gauge group  associated to this degree of freedom is the very large $[\text{GL}_D(\mathbb{C})]^{N_b}$~\cite{jiang_symmetric_2015}. On the square lattice, imposing a normalized tensor for e.g. the Frobenius norm and a translation-invariant TN still yields a gauge group $\text{U}(D)^2$. In 1D, the fundamental theorem of MPS states that this is an equivalence: two MPS give the same wavefunction if and only if they are linked by such a gauge transformation on the two virtual legs. In 2D, the larger number of legs allows for different geometries and a fundamental theorem of PEPS is more subtle.

\begin{figure}
	\centering
		\includegraphics[width=0.95\textwidth]{figures/double_layer}
		\caption{\footnotesize{(a) A bi-layer $\mathbb{E}=A\otimes A^*$ tensor is constructed by contracting the physical index of the bra and ket tensors. (b) A bi-layer tensor is also defined for a one-site vector observable $\textbf{O}$ by inserting the matrix of the observable between the bra and the ket. The extra leg corresponds to the vector index.}}
		\label{fig:PEPS_contract}	
\end{figure}

The wavefunction still has a number of coefficients that grows exponentially with the size of the system but we do not actually need to compute them. Indeed, what we really want is to compute observables of the system $\ev{O}{\Psi} / \braket{\Psi}$. We can achieve this by considering a two-layer TN obtained by contracting a ket tensor $A$ and its conjugate bra $A^*$ over the physical variable,  which results in an elementary tensor $\mathbb{E}$ (see figure \ref{fig:PEPS_contract} (a)). All the computation are done with this tensor in the network. A local observable acts on the physical variable of $A$, it  is sandwiched between the bra and the ket tensors and can then be inserted inside the TN (see figure \ref{fig:PEPS_contract} (b)). The same procedure applies to multi-sites observables, with more than one bra and one ket legs to contract with  physical variables of several tensors $A$.

Until now, we only talked about wavefunctions and not about Hamiltonians, let us consider some exact results on them. First, it has been rigorously proven that for all short-range PEPS,   there exists a gapped, short-range parent Hamiltonian that admits it as its ground state. This Hamiltonian is unique up to topological degeneracy and can be explicitly constructed, however it may not be simple and involve interactions within large minimal clusters. The reciprocal is also true: for any gapped, short-range Hamiltonian, there exist a 2D PEPS with finite virtual dimension that approximate the ground state with an arbitrary precision~\cite{hastings_solving_2006}.


The case of gapless Hamiltonians and wavefunctions with long-distance correlations is more complicate and there are no proven theorems to guide us. Contrary to the 1D case of DMRG, PEPS allow to construct critical wavefunctions with long-range correlations with a finite virtual dimension $D$. For instance, the RVB wavefunction we introduced in section \ref{sec:magn} has an exact PEPS formulation with $D=3$, we will investigate it in details in chapter \ref{chap:RVB}. However, computational limitations makes the effective correlation length always finite in any algorithm based on PEPS.


Last, as MPS in 1D, PEPS are particularly useful to study entanglement properties and edge physics. Actually, on a finite system with open boundary conditions, there is a correspondence between the virtual degrees of freedom and the physical edge modes of the system. This is particularly useful to study the edge modes of SPT phases, which naturally appear in this framework. This correspondence  gave a deep insight into the origin of the fractional spin-$1/2$ at the edge of the Haldane chain thanks to the Affleck-Kennedy-Lieb-Tasaki (AKLT) state, which naturally writes as an MPS.

To be more precise, if we consider a subregion $A$ of a quantum system, the spectrum of its reduced density matrix is very similar to the one expected for a 1D critical theory~\cite{li_entanglement_2008}. This spectrum gives keys insight on the entanglement of $A$ with the rest of the system, and has been conjectured to be linked to the physical edge modes of a finite system.
In the PEPS framework, the 1D system described by this density matrix can be interpreted as the boundary state living at the virtual edge of $A$, written in terms of the virtual variables located on the virtual legs along the cut~\cite{cirac_entanglement_2011}.
From the PEPS itself, one can construct an isometry $U$ that maps virtual variables from the edge to the physical variable of the bulk, defining a bulk-edge correspondence.

Typically, on an infinite cylinder cut along the vertical axis, one can define the boundary density matrix $\sigma_L$ (resp. $\sigma_R$) of the left (resp. right) boundary state. Using the isometry $U$, the reduced density matrix $\rho$ of the left subregion can then be written as:
\begin{equation}
\label{eq:holography}
\rho = U\sqrt{\sigma_L^T} \sigma_R \sqrt{\sigma_L^T}U^\dagger
\end{equation}

We will construct these edge density matrices  in chapter \ref{chap:AKLT3} and use the virtual variables of a PEPS to study the edge modes of an SU(3) SPT phase.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Symmetries implementation}
\label{sec:TNsym}
The PEPS framework can be used for any weakly entangled state, but when the Hamiltonian has symmetries, either global or lattice, it is a powerful tool to implement them in the algorithm.
Indeed, it is possible to encode \emph{global} SU($N$) invariance  and lattice symmetries directly at the level of a unique site
tensor $A$  which completely characterizes the quantum state~\cite{mambrini_systematic_2016}. For simplicity, we will consider tensors on the square lattice, but this discussion can be  generalized straightforwardly to other lattices.

Note that if symmetries are encoded inside $A$, it will never be possible to break them inside the TN. Thus such tensors can only describe QSLs phases and cannot reach phases that break either SU($N$) or lattice symmetries. However, implementing symmetries results in a dramatic reduction in the number of different coefficients  to consider since symmetries impose many constraints on the coefficients of the tensor. More, the symmetries are known to be exact in the whole TN algorithm and they can be used inside it to get a computational boost in a similar way to exact diagonalization, although the use of the full  SU($N$) symmetry is difficult.

We consider a PEPS whose physical variable lives in a Hilbert space $H$ that is an irrep $\textbf{d}$ of SU($N$) and we aim to define  SU($N$)-symmetric tensors.
The starting point is to impose not only the Hilbert space but also the \emph{virtual} space $V$ to be a representation of SU($N$) and the tensor $A$ to map the representation of the virtual space to the irrep $\textbf{d}$. $\textbf{d}$ has to appear in the decomposition  of the tensor product of the four virtual variables into a direct sum of irreps:
\begin{equation}
V^{\otimes 4} = g \cdot \textbf{d} \oplus \dots,
\end{equation}
where $g$ is the  number of occurrences of the irrep $\textbf{d}$ in the tensor product. The coefficient of the tensor $A$ are the (generalized) Clebsh-Gordan coefficients associated with this fusion rule. Indeed, the tensor is exactly the projector from the product Hilbert space of dimension $D^4$ to the desired irrep reshaped into a $(d,D,D,D,D)$ tensor, which can easily be obtained by exact diagonalization of the quadratic Casimir. Every irrep in the tensor product defines a tensor and $g$ linearly independent tensors can be defined with physical variable $\textbf{d}$.
When $g\neq 1$, additional symmetries can be used to select one irrep in the projector, including occupation numbers of the different irreps forming the virtual space representation as well as lattice symmetries\footnote{Some internal symmetries of the tensor may also be used, including the action of the permutation group $S_4$ on the virtual legs.}.
One must be very careful with the phase conventions of the different basis states of $\textbf{d}$: to be able to add two tensors, they have to share the same convention. A different one would break SU($N$) symmetry in the sum. The safest way to ensure this is to compute the projector on the unique  highest weight state only, as defined in section \ref{sec:sun_struc}. Then  all the other basis states of the irrep can be generated by applying lowering operators to this state, following the structure of the weight diagram such as those in figure \ref{fig:weightdiag}\footnote{Difficulties may arise when a given weight appears more than once in the irrep $\textbf{d}$. A gauge freedom appears in the definition of the tensor and a more subtle approach is required to lift it.}.

In order not to break the  symmetry, special attention is needed for the bond operator: indeed, it must not only maximally entangle two neighboring tensors but also preserve the SU($N$) symmetry. Since after contraction there is only one degree of freedom in the bond, the bond operator has to project the virtual space on the SU($N$) singlet. This imposes strong restrictions on the virtual space $V$: it must be possible to make at least one singlet out of $V^{\otimes 2}$ and the bond operator is the projector on this singlet, reshaped from a $(D^2,1)$ projector on a 1-dimensional space to a $(D,D)$ square matrix (which is no more a projector in the mathematical meaning).
To ensure maximal entanglement, all the singular values of the bond operator must have the same value regardless of the dimension of the irreps involved in the singlets of $V^{\otimes 2}$. In other words, the projector on the singlet of two irreps $\textbf{a}$ and $\overline{\textbf{a}}$ but me multiplied by $\sqrt{a}$ when more than one singlet appears in the decomposition of $V^{\otimes 2}$.

The operation the bond operator realizes is actually the charge conjugation $\mathcal{C}$. Indeed, the singlet made from $\textbf{a}$ and $\overline{\textbf{a}}$ 
can always be written as the trace over the diagonal of the tensor product, that is
\begin{equation}
\ket{0} = \frac{1}{\sqrt{a}}\Big(\ket{1\overline{1}} + \ket{2\overline{2}} + \dots + \ket{a\overline{a}}\Big),
\label{eq:singlet_aabar}
\end{equation}
which is exactly the tensor contraction. In the case of SU(2), this is not a problem since $V$ is automatically self-conjugate. The projector on the singlet is the rotation of $\pi$, which is an operation of the group SU(2). On a bipartite lattice, it can be absorbed in the tensors of the sublattice $B$ and is equivalent to a rotation of $\pi$ of the physical variable that disappears on a bilayer tensor without physical variable.
This is no more possible in the case of SU($N$) because the charge conjugation is \emph{not} an operation of the group, which admits non self-conjugate irreps.
The simplest solution is to require $V$ to be staggered, as we will do in chapter \ref{chap:AKLT3} and section \ref{sec:NNbar}, which automatically grants a charge conjugation on the bonds.
However, the price to pay is to impose staggered tensors in the TN and translation invariance is lost.  When $V$ consists in only one staggered irrep, the bond operator is just identity and it is not necessary to add it explicitly. Another solution is to include the square root of the projector on the local tensor:  the projector on the singlet can always be chosen to be symmetric, its square root is a complex symmetric matrix that can be contracted on every virtual leg of the tensor $A$. 

Lattice symmetries are implemented in a similar way: the  point group $C_{4v}$ naturally acts on the tensor $A$ and therefore this tensor can be decomposed into irreps of $C_{4v}$, we listed them in the character table \ref{tab:c4v}. The irreps of SU($N$) already impose some constraints on those of $C_{4v}$: for instance, the most symmetric irrep made of four virtual variables, as the one we will use in chapter \ref{chap:AKLT3}, has to be invariant under any leg permutation and therefore belongs to the irrep $A_1$. A subset of commuting matrices representing the operations of the group can be codiagonalized with the Cartan operators of SU($N$) to obtain irreps of both groups. Mixing tensors that belongs to different irreps of $C_{4v}$ breaks the lattice symmetry. However, we can mix tensors belonging to the irreps $A_1$ and $A_2$ by adding an i in front of the $A_2$ tensors to get a symmetry $A_1 + iA_2$. Such a tensor breaks time-reversal symmetry $\mathcal{T}$ because of the imaginary part as well as parity inversion $\mathcal{P}$ but preserves the product  $\mathcal{PT}$. It is rotation-invariant and undergoes complex conjugation under a reflection, yielding a chiral tensor that describes a chiral QSL.

\begin{figure}
	\centering
		\includegraphics[width=0.9\textwidth]{figures/t2p1}
		\caption{\footnotesize{SU(2)-invariant tensors with a spin-$1/2$ physical variable and virtual space $V = \textbf{2} \oplus \textbf{1}$ on the square lattice. We indicate the irreps of $C_{4v}$ matching the SU(2) symmetry.
		(a) Occupation numbers $\{1,3\}$. (b) Occupation numbers $\{3,1\}$.}}
		\label{fig:T2p1}	
\end{figure}


Let us consider the example of SU(2) with a spin-$1/2$ physical variable and a virtual variable of dimension $D=3$ that decomposes as a spin-$1/2$ and a singlet: $V = \textbf{2} \oplus \textbf{1}$. The tensor $A$ has shape $(2,3,3,3,3)$ and a total size of 162 coefficients. We consider the tensor product $V^{\otimes 4}$:
\begin{equation}
(\textbf{2} \oplus \textbf{1})^{\otimes 4} = 12 \cdot \textbf{2} \; \oplus \; \dots
\label{eq:2p1}
\end{equation}
therefore twelve SU(2) invariant tensors can be constructed with this choice of physical and virtual variables. But we can get more information from this fusion rule: to get a half-integer spin, the number of half-integer spins in the product has to be odd, therefore there are two categories of tensors with different occupation numbers: first one spin-$1/2$ and three singlets, or occupation numbers $\{1,3\}$, and second three spins-$1/2$ and one singlet $\{3,1\}$. We then look at the group $C_{4v}$: in the first case, the tensors dispatches into one irrep $A_1$ (which is the local tensor for the RVB wavefunction, as we will see in chapter \ref{chap:RVB}), one irrep $B_1$ and one (2-dimensional) irrep $E$. In the second case, there are one $A_1$, one $A_2$, one $B_1$, one $B_2$ and two $E$.  The results are summarized in figure \ref{fig:T2p1}. We check we recover the multiplicity twelve from the fusion rule (\ref{eq:2p1}): from an initial number of 162 coefficients, imposing SU(2) symmetry reduces this number by a factor 13! We can even go further and impose rotation invariance, leaving only 3 coefficients.
This family of tensors has been studied by Chen and Poilblanc~\cite{chen_topological_2018}.

\begin{table}
\centering
\begin{tabular}{CCCCCCCC}
\hline
\hline
                         & \quad n_\text{occ}  & A_1   & A_2    & B_1      & B_2      & E   & g  \\[1pt] \hline
N = 2, \; H = \textbf{2}        & \quad\{1,3\}        & 1     & 0      & 1        & 0        & 2   & \multirow{2}{*}{12}  \\[1pt]
V = \textbf{2} \oplus \textbf{1}   &\quad \{3,1\}        & 1     & 1      & 1        & 1        & 4   &   \\[1pt] \hline
N=3, \; H = \textbf{15}         & \quad\multirow{2}{*}{\{4\}} & \multirow{2}{*}{1} & \multirow{2}{*}{0} & \multirow{2}{*}{0} & \multirow{2}{*}{0} & \multirow{2}{*}{0} & \multirow{2}{*}{1} \\[1pt]
V = \textbf{3}                  &  \quad              &       &        &          &          &      &    \\[1pt] \hline
N=4, \; H = \textbf{6}        & \quad\{1,3\}        & 1     & 0      & 1        & 0        & 2    & \multirow{2}{*}{16}  \\[1pt]
V = \textbf{6} \oplus \textbf{1} & \quad \{3,1\}       & 2    & 1       & 2        & 1        & 6    &  \\[1pt] \hline
\hline
\end{tabular}
\caption{Classification of three family of SU($N$)-symmetric tensors in terms of occupation numbers and $C_{4v}$ irreps. The first column indicates the symmetry group SU($N$), the physical Hilbert space $H$	 and the virtual space $V$. 
The values in column $E$ are doubled to account for its dimension and recover the multiplicity $g$.}
\label{tab:tens_sym}
\end{table}

In table \ref{tab:tens_sym}, we follow this method to classify three families of tensors of interest.  The first row corresponds to the SU(2) case detailed above. The second is the SU(3) tensor  that projects four quarks $\textbf{3} = [1]$ on the most symmetric irrep $\textbf{15} = [4]$, which we will use in chapter \ref{chap:AKLT3}. The last row lists all the SU(4)-symmetric tensors for a physical variable $\textbf{6} = [1,1]$ with virtual variable $\textbf{6} \oplus \textbf{1}$, we will need them in chapter \ref{chap:RVB}.
We indicate occupation numbers in the second column, note that only a few of them are allowed by the fusion rules. We check in the last column that we recover the number of occurrences $g$ of the irrep in the tensor product $V^{\otimes 4}$.

This recipe allows  to construct and classify SU($N$) tensors. For small $D$,  there is most of the time at most one tensor in each symmetry class
(the irrep $E$ can easily be split into two complex $E_1$ and $E_2$ tensors that are eigenvectors of the rotations $C_4$ with eigenvalues $\pm i$) and we obtain an exact expression of the tensor coefficients (they are typically rationals or square roots of rationals). Linear combination of these tensors can then be considered, with the certainty not to break any symmetry unless different classes are mixed. Instead of an extensive number of tensor coefficients, only the limited number of  weights of the different tensors need to be considered: in a similar way of TN describing only the tiny relevant part of the Hilbert space, this classification allows to restrain the large vector space  of tensors to the few relevant elements with the desired symmetries.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Corner transfer matrix algorithm}
\label{sec:CTMRG}



\begin{figure}
	\centering
		\includegraphics[width=0.95\textwidth]{figures/env_approx}
		\caption{\footnotesize{An approximate environment is constructed around any rectangular core that simulate an infinite number of tensors $\mathbb{E}$ around it. Since we consider only rotation and translation invariant tensors $\mathbb{E}$, there is only one corner $C$ and one edge $T$. This environment can be used to compute any observable.}}
		\label{fig:ctm_env}	
\end{figure}

The contraction of a tensor network is a hard problem that requires an extensive amount of memory. In the thermodynamic limit, an infinite number of sites are considered and the memory needed is infinite, for finite systems the memory grows exponentially with the size. Thus approximate algorithms that use less memory and computation power are needed  to realize an efficient contraction. Many methods have been developed, including some based on MPS-matrix product operator (MPO)~\cite{murg_variational_2007} or the tensor renormalization group (TRG)~\cite{levin_tensor_2007} that we will use in chapter \ref{chap:RVB}, which has numerous extensions.
In this section, we introduce the corner transfer matrix renormalization group (CTMRG) algorithm developed by Or\'us and Vidal~\cite{orus_simulation_2009}, from an initial idea by Nishino and Okunishi~\cite{nishino_corner_1996}.





\begin{figure}
	\centering
		\includegraphics[width=0.95\textwidth]{figures/CTMRG_full}
		\caption{\footnotesize{CTMRG algorithm for a rotation invariant tensor $\mathbb{E}$. A unique corner matrix $C$ and a unique side tensor $T$ are renormalized by adding $\mathbb{E}$ iteratively. (a) Renormalization of the corner matrix $C$. (b) Renormalization of the edge tensor $T$.}}
		\label{fig:ctm_full}	
\end{figure}

We work directly in the thermodynamic limit, i.e. on an infinite 2D lattice, with the double-layer TN representing the norm $\braket{\Psi_\text{PEPS}}{\Psi_\text{PEPS}}$ (infinite PEPS, or iPEPS). The principle is to construct border tensors that simulate an infinite environment for the tensor $\mathbb{E}$ as shown in figure \ref{fig:ctm_env}. We will only consider rotation invariant tensors $\mathbb{E}$.
The procedure involves controlled approximations, using a real space renormalization group technique, depicted in figure \ref{fig:ctm_full}. The infinite-volume environment of  
any (rectangular) region of space is approximated using  an edge tensor $T$ of dimension
$\chi\times D^2\times\chi$ and a corner $\chi\times\chi$ matrix $C$, where $\chi$ is the environment dimension taken as large as possible.
We restrict ourselves to tensors $\mathbb{E}$ that are in the representation $A_1 + i A_2$ of the point group $C_{4v}$. This symmetry imposes the corner matrix $C$ to be hermitian and we can diagonalize it easily. More, rotation invariance implies the four corners and the four edges to be identical and only one of them needs to be renormalized. 
 $C$ is obtained iteratively by adding tensors $\mathbb{E}$ to the corner, diagonalizing the resulting hermitian matrix and keeping only the $\chi$ largest eigenvalues in magnitude.
A new tensor $T$ is then computed using the diagonalization basis $U$. The algorithm can also be used when the tensor network is not translation invariant, the renormalization process only requires to add the unit cell as a whole. The initial values for $C$ and $T$ are obtained by contracting respectively one and two pairs of bra and ket legs of $\mathbb{E}$. The process is iterated until the spectrum $s$ of $C$ has converged in magnitude: the sign of the eigenvalues is not well defined, but their absolute value converge. Since we  only use SU($N$) symmetric tensors,  every tensors involved will also obey this symmetry. In particular,  $s$ has a multiplet structure. In order to preserve the symmetry,
the exact value of $\chi$ has to fit this decomposition  and cannot be fixed arbitrarily. At every steps, the cut is made between two multiplets around a fixed value $\chi_0$, and the exact value of $\chi$ fluctuates before convergence. Note that the tensor  $T$ itself does not converge because of its gauge freedom: any unitary matrix can appear in the degeneracy blocks of $s$, yet any observable computed from this tensor does converge.



When the environment is converged, any observable can be evaluated, padding it with tensors $\mathbb{E}$ to get a rectangle that can be surrounded by corner and edge tensors. The result is normalized by the norm of the wavefunctions, obtained by replacing all observables tensors by $\mathbb{E}$. We give the example of the dimer-dimer expectation value in figure \ref{fig:dimCTM}. Long-distance dimers-dimer correlations can be computed by adding tensors $\mathbb{E}$ between the two dimers.


\begin{figure}
	\centering
		\includegraphics[width=1.\textwidth]{figures/dimerCTM}
		\caption{\footnotesize{Computation of the dimer-dimer observable expectation value $\expval{(\textbf{S}_1 \cdot \textbf{S}_2) (\textbf{S}_4 \cdot \textbf{S}_5)}$. The result must be normalized by the wavefunction norm and the connex part $\expval{\textbf{S}_1 \cdot \textbf{S}_2}^2$ must be subtracted.}}
		\label{fig:dimCTM}	
\end{figure}

We used the $C_{4v}$ symmetry extensively in this algorithm when we considered only one corner and one edge. The implementation of SU($N$) symmetry is more tricky. The bottleneck of the algorithm is the diagonalization part, we would like to speed it up by using some exact diagonalization techniques since the matrix $C$ is SU($N$)-symmetric. While not impossible, implementing non-abelian symmetries is very hard because the different invariant values cannot be defined all at the same time. Here, even the eigenvalues of the Cartan operators, or colors, are not well defined. Indeed, the tensor $\mathbb{E}$ is bilayer, with one ket with fixed colors and one bra with fixed anti-colors that are conjugate from each other. Unfortunately the tensors $C$ and $T$ do not have this structure and the diagonalization matrix mixes every ket vector with its conjugate  bra. As a result, colors can only be defined up to a global sign, that is no distinction between color and anti-color can be made. Starting from the second iteration of the algorithm, it is no more possible to trace the colors of the corner eigenvectors: when a color $\pm 1$ is combined with color $1$ from a vector of $\mathbb{E}$, the result can be either $0$ or $2$: the value is not well-defined. However, the \emph{parity} of this color stays well defined. Thus, it is possible to define a boolean pseudo-color for every state of $\mathbb{E}$ and every corner eigenvector which is conserved during the CTMRG process. Since there are $N-1$ Cartan colors in SU($N$), we can define $N-1$ pseudo-colors, which correspond to a symmetry group $\mathbb{Z}_2^{N-1}$.
Extensive empirical tests confirm the existence and the relevance of this symmetry.
At each iteration, the pseudo-colors of $\mathbb{E}$ are combined with those of the previous corner in a new matrix $C$ that conserves them. These pseudo-colors can then be used as invariants to block-diagonalize this large matrix with a huge gain in performance, allowing to reach very large $\chi$ and transferring the bottleneck of the algorithm to the contraction part. When cutting the spectrum, the pseudo-colors of the kept vectors are stored to be used in the next iteration. It is also possible to use them in tensor contractions but it  imposes to contract non-contiguous elements of the tensors. This is particularly problematic because this operation cannot be performed by BLAS. In any cases, cache issues limit the possible gains independently from the implementation.
