\chapter{Physics of SU(\texorpdfstring{$N$}{N}) systems}
\label{SUNphys}

Before entering the technical aspects of our work, we propose in this chapter an overview of spin physics. We first derive spin Hamiltonians from \textit{ab initio} principles and list a bunch of relevant magnetic phases.  We then recall the basics of the quantum description of spins and show how additional degeneracies enlarge the symmetry group. After that we	give a brief description of the domain of cold atoms and how they can be used as a simulator for specific quantum Hamiltonians. We finish with an introduction to topological physics.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quantum spin systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{From \textit{ab initio} to spin systems}
\label{sec:abinitio}
SU($N$) physics is a generalization of the SU(2) theory that describes quantum magnetism, therefore before going to SU($N$), we will first recall the basics of magnetism in solid state physics, focusing on insulators. Solid state physics aims to describe the low-energy properties of large numbers of particles, when nuclei arrange around a stable, fixed configuration. While the first principles that rule the physics of one or two particles at those energies are very well understood, macroscopic systems exhibit brand new properties that cannot be easily derived from those first principles~\cite{anderson_more_1972}. The first notion to emerge from considering a large amount of particles in the concept of \emph{phase}, which is irrelevant to describe a small amount of particles but naturally appears for large systems with a number of particle of the order of the Avogadro number. Since a solid can exist in more than one phase, solid state theory needs to address phases transitions and in order to do this heavily relies on the concept of \emph{symmetry breaking}. Thus a deep understanding of symmetries is of first importance in this domain of study.

The wide variety of phenomena to be observed in materials, such as magnetism, conductivity or quantum Hall effect all emerge from the very same basic bricks that are nuclei, electrons and Coulomb interaction between them. Because of the large number of degrees of freedom involved, solving the general problem of interacting solid states systems is totally out of reach and new approaches based on effective models are needed. An effective model is a model that exhibits the same physical behavior as the original system in a certain limit while being much simpler. Depending on the problem one wants to understand, different effective models can be derived from the same initial Hamiltonian, the objective being to keep only the relevant terms that account for the dedicated phenomenon and remove all the others for simplicity.

To explain how the magnetism of insulators emerges as a branch of solid state physics, two approaches can be followed. We could start from the simplest model and gradually add elements to describe more complex systems. We would begin with the free electron gas, then go to Bloch waves, mean-field theory, Fermi liquid theory and finally arrive at strongly correlated fermions. We will rather take the opposite path, starting from the general many-body Hamiltonian of interacting particles and gradually make approximations and truncations to simplify it to interacting spins on a lattice. This derivation and the mechanisms we explain are commonly found in textbooks, e.g.~\cite{alloul_physique_2007}, therefore we will not refer to original articles.

The first limit we will consider is low-energy physics. Solid state physics is relevant at room temperature or below\footnote{Actually, the domain of validity for solid state physics is a temperature small compared to the Fermi temperature. In white dwarfs, very high density leads to very high Fermi temperatures and solid state physics is still relevant at several thousand Kelvins.}, the energy scale to consider is at most a few electron-volts. We can truncate any state of the Hilbert space above this energy scale and still be accurate, thus we will not consider internal degrees of freedom of the nuclei, which are outside the scope of solid state physics.


As we stated, the general solid state system is composed of electrons and nuclei that interact with each other via Coulomb interaction. The electrons are described by a Hamiltonian containing the kinetic and the Coulomb terms:
\begin{equation}
\mathcal{H}_e = \sum_i \frac{\vb{p}_i^2}{2m_e} + \frac{1}{2}\sum_{i\neq i'}  \frac{e^2}{\abs{\vb{r}_i - \vb{r}_{i'}}}.
\end{equation}
The nuclei follow the same pattern, but their masses and their charges may differ:
\begin{equation}
\mathcal{H}_n = \sum_j \frac{\vb{P}_j^2}{2M_j} + \frac{1}{2}\sum_{j\neq j'}  \frac{Z_j Z_{j'} e^2}{\abs{\vb{R}_j - \vb{R}_{j'}}}.
\end{equation}
and the electron-nuclei interaction writes:
\begin{equation}
\mathcal{H}_{n-e} = -\sum_{i,j}  \frac{Z_j e^2}{\abs{\vb{r}_i - \vb{R}_j}}.
\end{equation}
The most general Hamiltonian of solid state physics is the sum of those terms:
\begin{equation}
\mathcal{H}_0 = \mathcal{H}_n + \mathcal{H}_e + \mathcal{H}_{n-e}.
\end{equation}

First, we will assume that the nuclei form a perfect crystal lattice, without any disorder. We will not take into account deformations of the lattice either. In this limit, the nuclei are totally decoupled from the electrons and only form a background potential in which electrons move without generating any retroaction on it. This system naturally decomposes into positive ions and outer shell electrons. Indeed, core electrons stay tightly bound to the nuclei and their role can be reduced to a static screening that renormalizes the potential of the nuclei. Away from the nuclei, outer shell electrons have more freedom to hop between sites or interact with other particles at a distance. Summing only on those electrons and renormalizing the ion potential, we get:
\begin{equation}
\mathcal{H}_1 =  \sum_{i} \frac{\vb{p}_i^2}{2m_e} + \frac{1}{2}\sum_{i\neq i'}  \frac{e^2}{\abs{\vb{r}_i - \vb{r}_{i'}}} +\sum_i V(\vb{r}_i).
\end{equation}
Those approximations already removed some possibilities of ordering, such as for instance conventional, BCS-superconductivity which rely on electron-phonon interaction. However, the many different configurations of outer shell electrons still allow for a very rich variety of phases to appear.

This Hamiltonian is still tremendously complicated, with long-distance interactions and continuous variables. The next step is therefore to assume the Hilbert space of the electrons can be decomposed on a basis of atomic orbitals -- or more rigorously, Wannier functions. This is the so-called tight-binding approximation, since electrons can now only exist together with the lattice sites. We consider only one orbital per site, therefore according to Pauli principle only two electrons of opposite spins can be on the same site. We will consider only half-filling, with an average occupation number of one electron per site. Since they carry kinetic energy, electrons can hop from site to another. In our model, the kinetic term becomes an amplitude $t$ that couples two different sites orbitals, we restrict this hopping to first neighbor only. Under the effect of screening, the effective Coulomb interaction decreases faster and can be neglected at large distances: we keep only repulsion between two electrons on the same site. We arrive at the Hubbard model:
\begin{equation}
\mathcal{H}_2 = -t\sum_{\langle i,j\rangle, \sigma} c^\dagger_{i,\sigma} c_{j,\sigma} + U \sum_i n_{i\uparrow} n_{i\downarrow}.
\end{equation}

This model is totally contained into the previous ones, but thanks to our simplifications the relevant parameters now appear more clearly. It has two well-defined limits: for $t/U \gg 1$, the effective interaction between electrons is small and electrons are weakly correlated. Since kinetic term dominates, they delocalize on the whole lattice to form a conduction band and at half filling the material is a metal. For $t/U \ll 1$, electrons are strongly correlated, the energy cost for two electrons to be on the same site is high and they localize on the lattice sites, with exactly one electron per site at half-filling. Without conduction, the material is an insulator, called Mott insulator. The transition from metal to insulator under the effect of interactions is the Mott transition.

On the localized side of the Mott transition, electrons are attached to a site but they can still make virtual hopping from one site to another to minimize their kinetic energy. Because of Pauli principle, hopping from one site to another is only possible if the electrons from two neighboring sites have opposite spins. No minimization by virtual hopping can occur for parallel spins and  antiferromagnetic ordering is favored. This process can be formalized using second order perturbation theory in $t/U$ and leads to an effective spin Hamiltonian as a strongly interacting limit of the Hubbard model at low temperature:
\begin{equation}
\mathcal{H}_3 = J \sum_{\langle i,j\rangle} \vb{S}_i \cdot \vb{S}_j.
\end{equation}
with an antiferromagnetic coupling constant $J = 4t^2/U$. This Hamiltonian is the final step of our simplification: ions and electrons moves are frozen, the only degrees of freedom are spins on a lattice. Because of electron localization, there is no conductivity. The system is a magnetic insulator and it is described by a spin-$1/2$ wavefunction
\begin{equation}
\ket{\Psi} = \sum c_{i_1...i_N} \ket{i_1 ... i_N}.
\end{equation}

Looking backward, we have been extremely crude in our unrolling, putting aside some elements that are not negligible compared to the ones we kept and making many assumptions on the form of those ones, especially on geometry and interaction range. The key point is that in magnetic insulators, low-energies properties can be deduced by considering only spin degrees of freedom in simple effective Hamiltonians. Proceeding in a more subtle and cautious way does not change this hand-waving picture.

We note that the microscopic origin of the spin-spin coupling $J$ is not the magnetic dipolar interaction but the very strong Coulomb repulsion between electrons. This dipolar interaction is orders of magnitude smaller than the ones resulting from the interplay of Coulomb's law and kinetic energy and cannot account for magnetic ordering at room temperature.
% include actual temperatures?
However, other interactions can emerge from the combination of Coulomb repulsion and Pauli principle. The first one to consider is the exchange interaction. A toy-model to understand it considers two sites with an electron localized on each of them, on the same orbital. The total electronic wavefunction is a product of the orbital wavefunction and the spin wavefunction. Since electrons are fermions, it has to be antisymmetric by exchange of particles. It can either be orbital-symmetric and spin-antisymmetric, where the two electrons form a spin singlet, or orbital anti-symmetric, spin-symmetric, where the two electrons form a triplet. Without electron-electron interaction, those four states are degenerate. Now, if we turn it on, it lifts the degeneracy between the singlet and the triplet, since electrons are not at the same distance from each other in the two configuration. The effective interaction is again a spin-spin $\vb{S}_i \cdot \vb{S}_j$ term. The exact value of the coupling constant is very hard to obtain theoretically and is usually fit from experiments, its sign itself depends on the overlap of the two orbital wavefunctions. Due to its origin in orbital wavefunction geometry, it is very short-ranged.
To account for interaction at longer distances, one has to consider superexchange. There, hybridization between the orbitals of an anion and two cations generates a strong coupling of the cations that can be either ferromagnetic or antiferromagnetic depending on the geometry.

Thus, depending on the microscopic mechanism causing it, the sign, the value and the range of the effective interaction constant may change. Considering general, long-range spin-spin interactions, we get the more general Hamiltonian:
\begin{equation}
\mathcal{H}_4 = \sum_{ i, j} J_{ij} \vb{S}_i \cdot \vb{S}_j.
\end{equation}

This is the Heisenberg Hamiltonian, which lays the foundation of quantum magnetism. We note that it does not privilege any direction: for any state, rotating every spins of the system by the same angle does not change the energy. This rotation invariance is the basis of SU(2) physics.

The eigenvectors of the Heisenberg Hamiltonians depends on the values of the coupling constants $J_{ij}$, but also on the dimension and the lattice we consider. Even in the simplest case of uniform, first neighbor interaction, its resolution is difficult. It is exactly solvable in one dimension and for spins $1/2$ only, using Bethe ansatz. In higher dimensions, one has to make approximations or rely on numerics.

Other terms, not necessarily Heisenberg-like, can appear in magnetic systems. Since we are interested in symmetries, we will not consider models that explicitly break it, such as the Ising or XXZ models, or any model including an external field. We will also restrict ourselves to two-sites terms only, although SU(2) symmetric three-spins or more terms can be constructed, such as $\vb{S}_i \cdot (\vb{S}_j \times \vb{S}_k)$.










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Magnetic order and disorder}
\label{sec:magn}

In section \ref{sec:abinitio}, we detailed how spins Hamiltonians emerge as an effective model in the context of solid state physics. In this section, we will review a couple of magnetic phases that can also be found in SU($N$) systems. The subject is very rich and we will not try to be exhaustive, instead we concentrate on phases we will meet in subsequent chapters and keep our focus on the Heisenberg Hamiltonian.

At high energy, when the temperature is way larger than coupling constants, spins are free and independent. They do not point in any preferential direction and the full SU(2) symmetry is preserved. The state is thermal disordered and paramagnetic. At lower temperatures, this symmetry may spontaneously breaks down, giving birth to a multitude of magnetic phases. Different phases are separated by phase transitions, which are driven by thermal fluctuations.
% any material

At zero temperature, there are no thermal fluctuations: the system is in its ground state, but depending on the Hamiltonian, this ground state can exhibit tremendously different properties. Indeed, different states belonging to different phases can have very close energies. If the Hamiltonian depends on a continuous parameter $\lambda$, there is a competition between those states and at a critical value $\lambda_c$, the system encounters a quantum phase transition and its phase changes.
Reaching zero-temperature is not experimentally achievable. More, zero temperature phase can differ from any thermal state since at any finite temperature there can be no ordering in one dimension and in two dimensions, the Mermin-Wagner theorem states that no continuous symmetry can be broken. Yet describing quantum phases at zero temperature is still very much relevant.
The first reason is that low-temperature physics of materials are highly dependent on the nature of the ground state. More, the presence of a quantum critical point generates peculiar properties even at high temperature, a phenomenon refereed as quantum criticality~\cite{sachdev_quantum_2011}.
As an example, the high-temperature conductivity in cuprates is closely tied to the vicinity of a quantum critical point between magnetic and Fermi liquid phases~\cite{proust_remarkable_2019}. Hence we will now consider zero-temperature phases of the Heisenberg Hamiltonian.

\begin{figure}
	\centering
		\includegraphics[width=0.85\textwidth]{figures/magnetic_phases}
		\caption{\footnotesize{Sketches of different magnetic phases on the square lattice. Spins inside an orange envelop form a singlet state. (a) Ferromagnetic state. (b) Antiferromagnetic state. (c) Valence bond crystal state. (d) Quantum spin liquid.}}
		\label{fig:phases}
\end{figure}

When all the coupling constants $J_{ij}$ are negative, the system chooses a given orientation and all spins point towards the same direction: the system is a \emph{ferromagnet}, as seen in figure \ref{fig:phases} (a). The magnetization acquires a finite mean value $\textbf{m}$ and SU(2) symmetry is spontaneously broken. Although this behavior is well-known for metals, it is very rare in magnetic insulators, yet still exists for instance in EuS or EuO~\cite{wachter_chapter_1979}.

On a bipartite lattice with only positive coupling constants between first neighbors, the system also chooses a given orientation and the two sublattices point towards opposite directions, as shown in figure  \ref{fig:phases} (b). The mean magnetization is zero but the staggered magnetization is non-zero and breaks SU(2): this is the \emph{antiferromagnetic phase}. Nonetheless, the purely staggered state $\ket{\uparrow\downarrow\uparrow\downarrow\dots}$, or Néel state, cannot be the ground state because it is not an eigenvector of the first-neighbor Heisenberg Hamiltonian. Indeed, the term $\vb{S}\cdot\vb{S}$ exchanges spins and therefore modifies the Néel state. The exact ground state is more complicated, with quantum fluctuations lowering its energy by lowering the amplitude of the order parameter, but the classical Néel state captures its key features, including the doubling of the elementary cell size. This phase is the most common for Mott insulators on a bipartite lattice, in particular it is the low-doping limit of cuprate superconductors~\cite{proust_remarkable_2019}.

All the states we surveyed are low-entanglement states which can be conceived with a classical picture, even though the true quantum state is more subtle. This is no more true for some other, purely quantum phases that have no classical equivalent, where entanglement plays a key role. They usually appear in the context of  frustrated magnetism, when the different constraints appearing in the Hamiltonian cannot be all fulfilled at the same time~\cite{mila_frustrated_2015}. Frustration prevents magnetic ordering and at low temperature such systems are often spin singlets, with $S_\text{tot} = 0$~\cite{lhuillier_introduction_2011}.
% picture for frustration?

An accurate description of the total singlet subspace of the Hilbert space is given by valence bond theory. A valence bond, or dimer, consists of two spins pairing into a singlet: this is  a purely quantum object since the two spins are maximally entangled and cannot be described separately. Many different states can then be constructed as tensor products of valence bonds that do not break SU(2) symmetry and are therefore spin singlets.
The set of states which are products of long-distance valence bond indeed form an overcomplete basis of the total singlet subspace. Even when the pairing is restrained to first neighbor only, there is a macroscopic large number of those dimer covering states.

Valence bonds can assemble themselves into larger structures, or \emph{plaquettes}, that are independent from each other, with more than two spins forming a singlet.
When the dimers or plaquettes form a periodic structure that covers the lattice, the state is called a \emph{valence bond crystal} (VBC). An example is presented in figure \ref{fig:phases} (c) with a regular dimer covering, another with a larger unit cell would be $2\times2$ plaquettes on the square lattice.
Such a crystal has a long-range order that breaks lattice symmetries and a local order parameter can be defined although it only has short-range spin-spin correlations.

As soon as the lattice contains an odd number of spins per unit cell, as in the square lattice, any dimer covering state breaks lattice symmetries. This is not surprising because a dimer covering can be seen as a solid made of valence bonds. However, when the dimers are not static but allowed to fluctuate lattice symmetries can be recovered. Systems without any long-range order can occur even at zero temperature, favored by quantum fluctuations induced by frustration. These systems are strongly correlated yet have no obvious ordering\footnote{They may however have a hidden order, see section \ref{sec:topo_order}.} and exhibit only short-range spin-spins correlations: in this they are similar to liquids and therefore are called \emph{quantum spin liquids} (QSL). 
The QSL is a very exotic phase with surprising properties. It does not break any symmetry, neither spatial or SU(2), and therefore yields no local order parameter: it is completely featureless (see figure \ref{fig:phases} (d)). In ferromagnets and antiferromagnets, the breaking of SU(2) symmetry generates massless Goldstone modes, known as spin waves. In VBC states, no continuous symmetry is broken and a gap protects the state from excitations.
 On the other hand, quantum spin liquids can be either gapped or gapless and have fractional excitations, the spinons, which occur only by pair but are deconfined and decouple spin and charge degrees of freedom.


The first example of such a spin liquid is the resonating valence bond (RVB) state and was proposed by Anderson in 1973~\cite{anderson_resonating_1973}, 
who later developed a theory of high-temperature superconductivity based on it~\cite{anderson_resonating_1987}. 
It is an equal-weight superposition of all possible first-neighbor dimer coverings. While it as been ruled out in its initial proposal as a ground state for the spin-$1/2$ Heisenberg model on the triangular lattice~\cite {bernu_signature_1992}
, it is still a plausible ground-state candidate on the kagome spin-$1/2$. Short-range parents Hamiltonian designed to stabilize it as their ground state have been constructed, but they are rather complicated with many spins involved in the elementary terms~\cite{cano_spin_2010}.


The experimental search for a quantum spin liquid is very challenging because of the absence of any local order parameter, and more generally of any exclusive feature experimentally accessible~\cite{balents_spin_2010}. Furthermore, QSL seems to be a very rare phase in real materials, antiferromagnets being much more common in Mott insulators.
Searches concentrate on the Kagome lattice with spin $1/2$ and convincing arguments account for the Herbertsmithite to be a QSL
~\cite{shaginyan_identification_2012,norman_colloquium:_2016}.

Finding the ground state phase of a given Hamiltonian is a hard problem. Frustrated systems usually carry a sign problem and cannot be solved with Monte Carlo simulations (see section \ref{sec:numerics}), other analytical or numerical approaches are needed but do not always concur. In spite of a general solution, some knowledge on the solution can be obtained from exact theorems.
Specifically, the Lieb-Schultz-Mattis (LSM) theorem~\cite{lieb_two_1961}, later extended by Oshikawa~\cite{oshikawa_commensurability_2000} and to 2D by Hastings~\cite{hastings_lieb-schultz-mattis_2004},  states that in the thermodynamic limit, any half-integer spin Hamiltonian with an odd number of sites per unit cell either has a degenerate ground state, indicating symmetry breaking or topological ordering, or has gapless excitations. When no symmetry breaking is observed, the ground state must therefore have long-range correlations.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SU(2) physics}
\label{sec:SU2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our presentation of quantum magnetism can very well be summed up in whether and how the SU(2) symmetry is broken in magnetic phases.
As we stated in our historical section, the group SU(2) already appeared in atomic physics to understand the electronic shell of the atom. In fact, the same mathematical framework unifies orbital angular momentum and spins and gives a solid basis to their quantization. In this section, we recall this framework and its consequences for spin systems and show how it can give rise to SU($N$).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quantization of angular momentum}
\label{sec:SU2quant}

A full mathematical description of the angular momentum using group theory will be developed next chapter, for now we will only derive basic properties of SU(2) operators as can be found in elementary quantum mechanics textbooks, as for instance~\cite{basdevant_mecanique_2009}.
In this subsection only, we will put the labels of the operators as indices instead of exponents to improve readability.

We define the orbital angular momentum observable by replacing the variables $\vb{x}$ and $\vb{p}$ by their quantum equivalent in its classical definition:
\begin{equation}
\label{eq:jxp}
\vb{S} = \vb{x} \cross \vb{p}
\end{equation}

$\vb{S}$ is a vector operator with three components $S_x$, $S_y$ and $S_z$. Imposing the commutators of the canonical variables $[\vb{x}, \vb{p}] = i$ implies the following commutation relations for $\vb{S}$:
\begin{equation}
\label{eq:Scom}
[S_\alpha, S_\beta] = i \epsilon^{\alpha\beta\gamma} S_\gamma,
\end{equation}
where $\hbar$ is set to 1 and $\epsilon^{\alpha\beta\gamma}$ is the Levi-Civita symbol. Equation (\ref{eq:jxp}) has little meaning for spins, since quantum particles are punctual and any tentative to see them as rotating spheres leads to faster-than-light speeds. Hopefully, we do not actually need it: every necessary information is contained inside the commutators (\ref{eq:Scom}) only. Thus we impose any angular momentum observable, including spin, to obey these commutation rules and build our derivation from them.

Let us define the norm of the angular momentum $S^2 = S_x^2 + S_y^2 + S_z^2$.
By virtue of the commutators, it commutes with the three components of $\vb{S}$. Our goal here is to understand the structure of the Hilbert space $H$ on which the operators $S_\alpha$ acts. In order to do it, we will decompose $H$ into blocks of $S^2$ eigenspaces. These subspaces are stable under the action of $S_\alpha$ since $S^2$ commutes with each of them. We will then look at the action of these operators inside these blocks.

We consider a given characteristic subspace $H_s$ of $S^2$. The square of an hermitian operator is an hermitian positive operator, as a sum of squares the observable $S^2$ has to be hermitian positive. The eigenvalue associated with this eigenspace is therefore real and positive and we without loss of generality can write it $s(s+1)$ with $s$ real and positive.

Since $S^2$ and for instance $S_z$ are commuting hermitian observables, we can codiagonalize $S_z$ inside $H_s$ in an orthonormal basis. Let $m$ be an eigenvalue of $S_z$, $m$ has to be real. By definition of $S^2$, $S^2 - S_z^2$ is also a positive operator so that 
\begin{equation}
s(s+1) - m^2 \geq 0
\label{eq:sm2}
\end{equation}
and the eigenvalues of $S_z$ are bounded.
We define the operators $S_+$ and $S_-$ as
\begin{equation}
S_+ = S_x + i S_y \qquad , \qquad S_- = S_x - i S_y.
\end{equation}
These operators are not hermitian, instead $S_\pm^\dagger = S_\mp$. They do not represent any physical observable but they are useful mathematical tools. As linear combinations of $S_x$ and $S_y$, they also commute with $S^2$ and they can be restrained to $H_s$.  They do not commute with the operator $S_z$ and yield the commutators
\begin{equation}
[S_z, S_\pm] = \pm S_\pm.
\end{equation}
Let $\ket{s,m}$ be an element of $H_s$ that is also an eigenvector of $S_z$ associated with the eigenvalue $m$. Then
\begin{equation}
S_z S_\pm \ket{s,m} = (S_\pm S_z \pm S_\pm ) \ket{s,m} = (m\pm1)S_\pm \ket{s,m}
\label{eq:SzSpm}
\end{equation}
by definition of $\ket{s,m}$. Thus $S_\pm \ket{s,m}$ is an eigenvector of $S_z$ associated with eigenvalue $m \pm 1$ \emph{or} it is the null vector. This means that the operators $S_+$ and $S_-$ act as ladder operators on the Hilbert space $H_s$, in a similar way to the creation and annihilation operators of bosons and fermions. Starting from vector $\ket{s,m}$, they generate orthogonal vectors associated with eigenvalues $m\pm 1$. Since $m$ is bounded, the set of vectors generated from the same starting point has to be finite because applying iteratively $S_+$ or $S_-$ shifts its value by 1 until it gets out of bounds. Note that we did not impose the dimension of the eigenspace $H_s$ to be finite, but it naturally splits into independent, finite dimensional subspaces. Any state from such a subspace spans all the other by applying the ladder operators.

To quantize $s$ and $m$, we have to look at the operator $S_-S_+$. We have
\begin{align*}
S_-S_+ &= (S_x - i S_y)(S_x + i S_y)\\
&= S_x^2 + S_y^2 + i [S_x, S_y] \\
&= S^2 - S_z^2 - S^z\\
&= S^2 - S_z(S_z - 1)
\end{align*}
and therefore
\begin{equation}
S^2 = S_-S_+  + S_z(S_z+1) = S_+S_- +  S_z(S_z-1)
\label{S2SpSm}
\end{equation}

Let us consider the highest-$m$ vector from this set. By virtue of equation (\ref{eq:SzSpm}), this vector belongs to the kernel of $S_+$, else it would not be maximal. Applying the first part of equation (\ref{S2SpSm}) on this vector gives
\begin{equation}
S^2 \ket{s,m} =  S_z(S_z+1)\ket{s,m} = m(m + 1)\ket{s,m},
\end{equation}
but $\ket{s,m}$ is also an eigenvalue of $S^2$ with eigenvalue $s(s+1)$, which imposes $m(m+1) = s(s+1)$. The negative solution has to be discarded because it violates equation (\ref{eq:sm2}), therefore $m=s$. Going in the other direction with $S_-$ also reaches a last non-zero vector. Applying the second part of equation (\ref{S2SpSm}), we find $m(m-1) = s(s+1)$. This time we keep the negative solution and we conclude $m=-s$.

Applying the operator $S_-$ a finite number of time $q$ shifts the eigenvalue of $S_z$ by $-q$. If we apply it on the full range of values from $s$ to $-s$, we find $s-q = -s$ and therefore $2s=q$: $s$ is either integer or half integer. The eigenvalue $m$ of $S_z$ takes all the values $-s, -s+1, \dots, s-1, s$. Since $S_x$ and $S_y$ play exactly the same role as $S_z$, the same result stands for their eigenvalues.

We have found the well-known results on spins. Just by imposing commutators, the angular momentum is quantized to integer or half-integer values. The Hilbert space splits into blocks called \emph{spins}, indexed by a positive integer or a half-integer $s$. This subspace has dimension $2s+1$ and is an eigenspace for the observable $S^2$ associated with eigenvalue $s(s+1)$. One operator, here $S_z$, can be diagonalized inside this subspace and takes integer or half-integers values. Reciprocally, for each integer of half-integer $s$ there exist such a Hilbert space of dimension $2s+1$.

From a mathematical point of view, what we just did is the determination of every finite-dimension representation of the Lie algebra $\mathfrak{su}(2)$. We will generalize theses results in section \ref{sec:lie_rep}.

\subsection{Addition of angular momentum}
\label{sec:spin_sum}
For a system of more than one particle, the eigenvalues of the observables of each particles are not good quantum numbers. One has to consider the \emph{sum} of all the local operators. For simplicity, we will restrict ourselves to the case of two particles of spin $s_1$ and $s_2$, the generalization is straightforward.

The Hilbert space to consider is the tensorial product of each particle Hilbert space:
\begin{equation}
H = H_1 \otimes H_2,
\end{equation}
where $H_1$ is the space of spin $s_1$, with dimension $2s_1+1$ and $H_2$ is the space of spin $s_2$, with dimension $2s_2+1$. The dimension of $H$ is the product of the dimensions of $H_1$ and  $H_2$ and every observable on one site is obtained by taking the tensorial product with the identity on the other site:
\begin{equation}
\eval{O_1}_H = \eval{O_1}_{H_1} \otimes \eval{I}_{H_2}.
\end{equation}
Consequently any observable on one subsystem commutes with any observable on the other one. Using this definition we can define the total angular momentum as
\begin{equation}
\vb{S} = \vb{S}_1 + \vb{S}_2.
\end{equation}
This observable obeys the commutation relations (\ref{eq:Scom}) and all the previous results apply on the Hilbert space $H$. We can diagonalize the operator $S^2$ and split $H$ as a direct sum of different spins $s$. Of course, the spins that appear in this decomposition are linked to the spins $s_1$ and $s_2$. This leads us to the concept of \emph{fusion rules}: the tensor product of two spins decomposes in a direct sum of spins that is totally determined by $s_1$ and $s_2$. The tensor product and direct sum of spins pictures are totally equivalent, therefore their total dimension have to agree. By convention, we denote the space of spin $s$ by its dimension in bold figures.
In the case of two spins $1/2$, we find the well known fusion rule
\begin{equation}
\textbf{2} \otimes \textbf{2} = \textbf{1} \oplus \textbf{3},
\end{equation}
that is the Hilbert space of two spins $1/2$ decomposes as a direct sum of a singlet and a triplet. We check that the total dimension is the same on the two sides of the decomposition.

The common eigenvectors of $S^2$ and $S^z$, obtained by diagonalization, are commonly expressed in the tensor product basis of $H$. In our case, we find
\begin{align*}
&\ket{0,0} = \frac{1}{\sqrt{2}}(\ket{\uparrow\downarrow} - \ket{\downarrow\uparrow})\\
&\ket{1,1} = \ket{\uparrow\uparrow}\\
&\ket{1,0} = \frac{1}{\sqrt{2}}(\ket{\uparrow\downarrow} + \ket{\downarrow\uparrow})\\
&\ket{1,-1} = \ket{\downarrow\downarrow}
\end{align*}
We note that the singlet is antisymmetric by exchange of the two particles while the triplet is symmetric. The coefficients that appear in this basis are the so-called Clebsh-Gordon coefficients. Their general expression is quite complicate, for small-dimensional Hilbert spaces it is easier to obtain them by codiagonalization. However, it is not necessary to compute them to obtain the fusion rules: they can be deduced from $s_1$ and $s_2$ only, without any linear algebra. 

The general formula for spins is that the product of $s_1$ and $s_2$ decomposes into the sum of the spins $s_1 + s_2$, $s_1+s_2-1$, $\dots$, $\abs{s_1-s_2}$. In term of fusion rules, this can be written
\begin{align}
(2 s_1 \!+\! 1) \otimes (2 s_2 \!+\! 1) \; =\; 2(s_1\!+\!s_2)\!+\!1 \; \oplus \; 2(s_1 \!+\! s_2)\!-\!1 \nonumber \\
\oplus \; \dots \; \oplus \; 2 \abs{s_1\!-\!s_2}\!+\!1.
\label{eq:SU2fusion}
\end{align}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SU(2) invariant Hamiltonian}

We define that a Hamiltonian is SU(2) invariant if it commutes with the spin observables $S^x, S^y$ and $S^z$ of the system. This definition is equivalent to the rotation invariance from section \ref{sec:abinitio}, the demonstration will be given in the next chapter. For now we  simply admit that as a consequence, the spectrum of such a Hamiltonian has a multiplet structure. This means it can be split into different spins $s$, with every $2s+1$ basis states having the same energy. Note that a given spin value $s$ can appear more than once in this decomposition, each of the occurrences having a different energy.

The simplest example is the Heisenberg Hamiltonian for two spins-$1/2$ $\mathcal{H} = \textbf{S}_1 \cdot \textbf{S}_2$. Diagonalizing it yields two eigenvalues: -3/4, of degeneracy 1, corresponding to the singlet state %$\frac{1}{\sqrt{2}}(|\uparrow\downarrow \rangle- |\downarrow\uparrow\rangle$ 
and +1/4, of degeneracy 3, corresponding to the triplet, or spin 1. Introducing the projectors on the singlet and the triplet $\mathcal{P}_\textbf{1}$ and $\mathcal{P}_\textbf{3}$, we can rewrite this Hamiltonian as
\begin{equation}
\mathcal{H} = -\frac{3}{4} \mathcal{P}_\textbf{1} + \frac{1}{4} \mathcal{P}_\textbf{3}
\end{equation}

This decomposition generalizes to any number of spins, for any spin $s$. Any SU(2) invariant Hamiltonian can be rewritten as a sum of projectors on the different spins of the Hilbert space. If the Hilbert space is a direct sum of $n$ different spins, the Hamiltonian is fully determined by the $n$ different coefficients in front of the projector, independently of the dimension of the space, which depends on the different spins involved. Therefore SU(2) symmetry dramatically reduces the number of parameters of a Hamiltonian. It is also a powerful tool in computations: for large systems, Hamiltonians are huge matrices that are not easy to deal with. However, knowing the decomposition in term of spins of the space is enough to diagonalize them. Such a decomposition may not be easy to reach, but at least the decomposition in blocks of fixed $S^z$ value is very simple coming from the tensor product basis, and the Hamiltonian can be block-diagonalized inside them.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SU(\texorpdfstring{$N$}{N}) points of a spin Hamiltonian}
\label{sec:SUNpoint}
SU(2) physics appears from considering rotation-invariant systems and enforcing this symmetry inside the Hamiltonian by making it commute with the three operators $S^x$, $S^y$ and $S^z$.
These operators are tensor products of local observables $S^x_i$, $S^y_i$ and $S^z_i$, which are traceless, linearly independent matrices acting on spin $i$.
SU($N$) physics is a generalization of SU(2) physics where we consider not only 3 but $N^2-1$ linearly independent operators $S^\alpha$ that commute with the Hamiltonian. Again, the spectrum decomposes into degenerate multiplets which are necessarily block diagonal for $S^\alpha$ and the Hamiltonian can be decomposed as a sum of projectors on those multiplets.

The first appearance of SU($N$) symmetry in condensed matter physics is through finely-tuned spins Hamiltonians. For special ratios of the coupling constants, some spins multiplets become degenerate and SU(2) symmetry is enhanced to larger groups, leading to SU($N$) physics.

The simplest example is a system of spins-1 with two-sites interactions. The general fusion rule (\ref{eq:SU2fusion}) writes here
\begin{equation}
\textbf{3} \otimes \textbf{3} = \textbf{1} \oplus \textbf{3} \oplus \textbf{5},
\end{equation}
meaning the Hilbert space obtained by tensor products of two spins $1$ can be decomposed as a spin $0$, a spin $1$ and a spin $2$. Therefore, introducing the projectors on the spins subspaces, the most general SU(2) invariant Hamiltonian acting on two sites is:
\begin{equation}
\mathcal{H} = \alpha \mathcal{P}_\textbf{1} + \beta  \mathcal{P}_\textbf{3} + \gamma \mathcal{P}_\textbf{5}.
\label{H33}
\end{equation}

Now, at the precise point $\beta = \gamma$, the triplet and the quintet are degenerate. The Hamiltonian makes no difference between spin 1 and spin 2 and this degeneracy extends to the tensor products of those spins when more than two sites are considered. The fusion rule becomes $\textbf{3} \otimes \overline{\textbf{3}} = \textbf{1} \oplus \textbf{8}$ (see next chapter for the explanation of the overline), it is more restrictive and implies a larger symmetry group. Indeed at this point the Hamiltonian commutes not only with $S^x$, $S^y$ and $S^z$ but with a total of eight linearly independent and traceless matrices acting on a given site. This is an SU(3) point of the Hamiltonian. Another SU(3) point arises when $\alpha=\gamma$, with an associated fusion rule $\textbf{3} \otimes \textbf{3} = \overline{\textbf{3}} \oplus \textbf{6}$.

The form of equation (\ref{H33}) is unusual, but it is just another way of writing the spin-1 bilinear-biquadratic Hamiltonian. Up to an irrelevant energy-shift and setting the coupling constant to 1, the bilinear-biquadratic spin-1 chain is parameterized by a single parameter $\theta$ and its Hamiltonian reads
\begin{equation}
\mathcal{H}_{1BB} = \sum_i \cos\theta \, \vb{S}_i\cdot\vb{S}_{i+1} +  \sin\theta \,(\vb{S}_i\cdot\vb{S}_{i+1})^2.
\end{equation}
The  rule  $\textbf{1}\oplus\textbf{8}$ corresponds to the points $\theta = \pm\pi/2$, the rule $\overline{\textbf{3}} \oplus\textbf{6}$ to the points $\theta = \pi/4$ (integrable Uimin-Lai-Sutherland point) and $-3\pi/4$. At these points, the whole chain is described by an SU(3) theory: in the first case the chain is equivalent to a staggered quark-antiquark chain, in the second to a quark chain. These cases are only discrete points in the phase diagram, but their presence gives precious information in whole regions of the phase diagram, which has been extensively studied~\cite{itoi_extended_1997, lauchli_spin_2006, manmana_phase_2011}. Indeed, for $\pi/4 < \theta < \pi/2$, the system is gapless and even though it does not exhibit the full SU(3) symmetry,  its long-range properties are ruled by an $\mathrm{SU}(3)_1$ Wess-Zumino-Witten (WZW) theory~\cite{witten_global_1983} with some perturbations added.
Moreover, in the presence of strong disorder their characteristic properties extends to the whole phase diagram, which shows an emergent SU(3) symmetry~\cite{quito_emergent_2015}.
Note that we considered a 1D chain for simplicity but the argument stands for any  lattice with a nearest-neighbor  interaction. The points  $\theta = \pi/4$ and $-3\pi/4$  always have an additional symmetry and play a key role in the phase diagram, while for the points $\theta = \pm\pi/2$ the lattice has to be bipartite.


Another possibility for SU(2) physics to enhance to SU($N$) arises when different atomic orbitals are taken into account.
These materials are described by the Kugel–Khomskii Hamiltonian~\cite{kugel_jahn-teller_1982}, which defines  a pseudo-spin  to account for the different orbitals and couples the spin and orbital degrees of freedom. 
The crystal field usually lifts the degeneracy of the orbitals and generate anisotropic effective interactions that depend on the relative orientation of the orbitals with respect to the lattice orientation. However in some cases, more than one orbital is compatible with the crystal field, leading to orbital degeneracy~\cite{van_den_brink_frustration_2011}. %page 634

The pseudo-spin is still highly anisotropic due to Hund's coupling. In the isotropic limit, the Hamiltonian becomes
\begin{equation}
\mathcal{H} = \sum_{\langle i,j\rangle}(4 \textbf{S}_i\cdot \textbf{S}_j + 1 )(4 \boldsymbol{\tau}_i\cdot \boldsymbol{\tau}_j + 1)
\end{equation}
where the $\boldsymbol{\tau}$ are Pauli matrices acting on the orbital pseudo-spin. Since rotation invariance is assumed both in spin space and in the two orbital space, the Hamiltonian has an $\mathrm{SU}(2) \times \mathrm{SU}(2)$ symmetry. In fact, due to the symmetric role played by the spin and the pseudo-spin, its symmetry is enhanced to SU(4)~\cite{li_su4_1998}. This can be checked by looking at the eigenvalues, which follow the fusion rule is $\textbf{2}^{\otimes \textbf{4}} = \textbf{6} \oplus \textbf{10}$. In real materials, Hund's coupling is not small and this model has to be understood as a simplified limit of the Kugel–Khomskii Hamiltonian. Yet this unrealistic assumption facilitates its study and can bring new insight on the physics of orbital degeneracy.
For instance, the symmetric version of the model has been shown to host an SU(4) quantum spin liquid phase on the honeycomb lattice~\cite{corboz_spin-orbital_2012}. The compound $\alpha\text{-ZrCl}_3$ has been proposed as a material realizing this phase thanks to  strong spin-orbit coupling, still neglecting Hund's coupling~\cite{yamada_emergent_2018}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cold atom systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In condensed matter physics, we saw that SU($N$) physics appears as an enhancement of SU(2) in a given limit of a model or at discrete points of a family of Hamiltonians. While stimulating for a theoretician, its physics is unfortunately rarely relevant for experimentalists who cannot access those singular conditions. Although many theoretical tools have been developed to investigate SU($N$) systems in solid state physics, they remain mostly theoretical objects with little link to existing materials. However things are different in the domain of cold atoms, where dramatic advances in the last decades offer a new playground to probe condensed matter results. In this section, we will review the core principles of this field and how cold atoms can be used as a quantum simulator for SU($N$) physics.

\label{sec:coldatoms}

\subsection{Optical lattices}
\label{sec:optlatt}

\begin{figure}
	\centering
		\includegraphics[width=0.85\textwidth]{figures/optlatt}
		\caption{\footnotesize{Realization of the Hubbard model with cold atoms. Two different types of atoms are trapped in the minima of a periodic optical potential. They can tunnel to another lattice node with amplitude $t$ and interact with each other with an effective on-site interaction $U$.}}
		\label{fig:optlatt}
\end{figure}


The first experimental realization of a Bose-Einstein condensate with cold atoms was achieved in 1995 by Cornell, Wieman and co-workers~\cite{anderson_observation_1995}. It brought many advances in the ability of experimentalists to cool down and control atoms at very low temperatures. This control allows a new paradigm for physicists, not only to to probe matter but to \emph{design} it along their wishes.  Cold atoms can thus be used as a \emph{quantum simulator} for many different models, with an excellent control on the parameters of the model.

The key point of control is cooling: atoms are cooled to very low temperatures, of the order of $ \SI{1}{\micro\kelvin}$ or below, where they can be dealt with extraordinary precision. Because of the very low temperature,  most of the atom degrees of freedom are frozen, including electronic excitations to higher orbitals or other atoms. The atoms can be seen as neutral objects that interact through induced electric dipole moments.

Cooling is done by several steps: first atoms are sent in a high-quality vacuum where their velocity is reduced by Doppler cooling inside a magnetic field. When their energy is low enough, they cannot escape the magneto-optical  trap.
The next step is evaporative cooling: atoms that have a too high velocity are removed from the trap and only the slowest ones are kept. The result is a net loss in the variance of velocity distribution and therefore of the temperature of the system.



Lasers are assembled in order to create a periodic electric potential. Cold atoms interact with it and when the temperature is low enough they localize at the minima of the potential. Atoms as a whole are trapped in the optical potential, where they can hop from one minimum to another by tunneling. The result is an optical lattice of atoms, completely similar to the crystal potential binding electrons in a solid. 

Here, the lattice properties are totally tunable: the lattice type and  spacing are controlled by the laser disposition and the depth of the optical potential controls the hopping amplitude.
%the chemical potential controls the filling of the lattice.
Depending on their number of nucleons, the atoms can have fermionic or bosonic statistics, which dramatically changes their behavior at such low temperatures. In the case of fermions, nuclear spins degrees of freedom still allow for more than one atom per site.
Atoms have a  Van der Waals-like, dipolar interaction with each other, which decay as $1/r^6$ and can be well approximated as on-site. This interaction is the analog of the local Coulomb repulsion from strongly correlated electrons. It is therefore possible to simulate the Hubbard model (see figure \ref{fig:optlatt}) while tuning all its parameter, which cannot be done in solid state materials.
Well known phenomena from solid state have been observed in cold atoms, including Mott transition as well as Anderson localization.



While it should be possible to simulate every aspects of this model, it is still very hard to reach temperature low enough for quantum magnetism to be the effective theory because the strongly interacting limit $t\ll U$ is only seen for  $T \sim t^2/U \sim \SI{1}{\nano\kelvin}$~\cite{malinovskaya_quantum_2015}. Reaching this temperature for a relatively large number of atoms is still an experimental challenge.

\begin{figure}
	\centering
		\includegraphics[width=0.85\textwidth]{figures/coldatoms}
		\caption{\footnotesize{Quantum gas microscope images of a Bose–Einstein condensate and a Mott insulator. The Bose–Einstein condensate
(left) is characterized by large particle number fluctuations, whereas in the Mott insulating state (right)
— dominated by strong repulsive interactions between the particles — these are largely suppressed.
Individual quantum and thermal fluctuations of the strongly interacting many-body system can be
directly probed in the system. Figure and caption taken from~\cite{bloch_quantum_2018}.}}
		\label{fig:coldat}
		% original with more pannels in Nature volume 467, pages 68–72 (02 September 2010)
\end{figure}

\subsection{SU(\texorpdfstring{$N$}{N}) quantum simulators}

Cold atoms offer many possibilities to design new types of matter, one of the most exciting being SU($N$) systems. The key ingredient is nuclear spin: in some cases, a subset or all of the $N = 2I+1$ nuclear spin states are degenerate for the effective Hamiltonian that rules the system and the atoms acquire an emergent SU($N$) symmetry.

The original successes of cold atoms experiments were obtained using alkali atoms, which have a simple electronic structure with only a single valence electron. Under a strong magnetic field, nuclear-spin degrees of freedom become decoupled and ${}^6 \text{Li}$ acquires an approximate SU(3) symmetry, which has been observed experimentally~\cite{ottenstein_collisional_2008, huckans_three-body_2009}.
However this simplicity comes to a price since this lonely electron interacts with other atoms with an effective spin-spin interaction that is not easy to tackle. More, unless a strong magnetic field is applied, nuclear-spin interacts with electronic degrees of freedom and this coupling breaks down SU(3) symmetry.

Subsequent researches were made using more complex alkaline-earth atoms and some other with similar electronic structure, such as Ytterbium. The advantage is that in the ground state, the electronic spin and the orbital momentum are zero, therefore they cannot interact with the nuclear spin and $I$ is a good quantum number~\cite{cazalilla_ultracold_2014}. This property even extends to some excited electronic states. These atoms have been used to realize the SU($N$) Hubbard model:
\begin{equation}
\mathcal{H} = -t \sum_{\langle i,j \rangle} \sum_{\alpha=1}^{N-1} c^\dagger_{i\alpha} c_{j\alpha} +   \frac{U}{2} \sum_{i} n_i (n_i - 1)
\end{equation}
which was realized for SU(6) with the fermionic ${}^{173}\text{Yb}$~\cite{taie_realization_2010}. Other experiments have been done with ${}^{87}\text{Sr}$ and report probing SU($N$) magnetism  with a nuclear degeneracy up to $N=10$~\cite{zhang_spectroscopic_2014}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Topological phases}
One of the most exciting advances in recent years in solid state physics is the discovery of topological systems. These systems do not break any symmetry yet they exhibit non-trivial properties: they lie beyond Landau paradigm of spontaneously broken symmetries and new conceptual tools are needed to address them. Two categories can be defined: symmetry protected topological (SPT) phases and topological ordered systems.

\begin{figure}
	\centering
		\includegraphics[width=1.\textwidth]{figures/SPT}
		\caption{\footnotesize{(a) Integer quantum Hall effect in the presence of a magnetic field $\textbf{B}$ showing a chiral  mode on the edge. The same physics is observed in the Haldane model~\cite{haldane_model_1988} with an  external field vanishing on average but locally inhomogeneous. (b) In the quantum spin Hall effect~\cite{kane_quantum_2005}, two distinct modes with opposite spins (red and blue) and opposite directions appear at the edges of the system. The edge modes are protected by time-reversal symmetry.}}
		\label{fig:SPT}
\end{figure}


\subsection{SPT phases}
Topological insulators are non-interacting systems that have non-trivial topological properties, with a gapped bulk and conducting edge modes. 
Examples include the integer quantum Hall effect (see figure \ref{fig:SPT} (a)) characterized by a non-zero  Chern number, which is a topological invariant. The spin-Hall effect shown in figure \ref{fig:SPT} (b) constitute another example, with gapless edge modes insensitive to disorder. They have been classified in the tenfold way~\cite{ryu_topological_2010}.

SPT phases are the generalization of topological insulators to interacting systems. They are short-range entangled and characterized by their gapless edge modes, which distinguish the phase from a totally trivial phase that does not exhibit them. The trivial phase is adiabatically connected to a product state without any entanglement while the SPT phase is not ~\cite{senthil_symmetry-protected_2015}. They do not spontaneously break any symmetry of the Hamiltonian and are  actually symmetry protected, that is any local perturbation that preserves the symmetry cannot localize the edge modes. It is not possible to go from the topological to the trivial phase without closing the bulk gap as long as the Hamiltonian does not break the symmetry. The best example is the Haldane phase for spin-1 chains, in 1D, that has fractional spin-$1/2$ edge modes.  We will discuss it in details in chapter \ref{chap:AKLT3}, where we use this phase as a starting point to propose a 2D SU(3) SPT phase with fractional edge modes. 
These systems have been classified using group cohomology theory for bosons~\cite{chen_symmetry_2013}, later extended to supercohomology theory for fermions~\cite{gu_symmetry-protected_2014}. 

\subsection{Topological order} 
\label{sec:topo_order}
On the other hand, topological ordered systems have global properties that cannot be deduced from local configurations but a global order parameter can be defined. They are long-range entangled. There have at least two degenerate ground states with different topological parameters, the number depending on the associated group.
For instance, this topological invariant can be a winding number around a hole in a surface with non-zero genus. In Kitaev's toric code (TC)~\cite{kitaev_anyons_2006}, it is defined by the configuration of non-contractible loops in the system (see figure \ref{fig:TC}). A local perturbation would change the shape of the loop but cannot make it disappear.

It is not possible to connect the degenerate states by any local Hamiltonian the relevant symmetry, a global action involving a Wilson loop is needed.
Such a system exhibits fractional excitations with neither fermionic nor bosonic statistics. By defining projective symmetry group to characterize quantum orders, Wen was able to classify quantum spins liquids into four different classes, depending on their statistics, their excitations and their long-range properties~\cite{wen_quantum_2002}.
In chapter \ref{chap:RVB}, we propose a $\mathbb{Z}_2$ topological state with SU(4) symmetry based on an RVB state.



\begin{figure}
	\centering
		\includegraphics[width=0.85\textwidth]{figures/kitaevTC}
		\caption{\footnotesize{On a surface with genus $g$, Kitaev's toric code has a ground state degeneracy of $4^g$. Indeed, each hole can host two distinct non-contractible loops whose presence do not change the energy. Here $g$ = 2.}}
		\label{fig:TC}
\end{figure}
