\chapter{SU(\texorpdfstring{$N$}{N}) RVB states}
\label{chap:RVB}

We introduced the concept of RVB in section \ref{sec:magn}, we recall that the RVB wavefunction is defined as an equal-weight sum of all nearest-neighbor dimer covering states. It is expected to play an important role in low-temperature magnetic systems, including superconductors.
RVB-like states are also relevant in the domain of cold atoms and have already been experimentally realized with ${}^{87}\text{Rb}$~\cite{nascimbene_experimental_2012}.
In this chapter, we generalize the RVB construction to any representation of SU($N$) with staggered conjugation on the square lattice and we use the CTMRG algorithm detailed in section \ref{sec:CTMRG} to approximate these wavefunctions. We first look at the case of staggered fundamental-conjugate irreps $\textbf{N}-\overline{\textbf{N}}$ and explore their properties for several $N$. We then consider self-conjugate representations, which allow to construct translation invariant RVB wavefunctions. We apply this construction to the irrep $\tiny \yng(1,1) = \normalsize \textbf{6}$ of SU(4) and add three other tensors to the PEPS ansatz. We argue the wavefunction obtained by linear combination realizes a $\mathbb{Z}_2$ topological QSL. We conclude by
proposing a reasonable Hamiltonian which could host it.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{RVB \texorpdfstring{$\textbf{N}-\overline{\textbf{N}}$}{N-N̅} wavefunctions}




\label{sec:NNbar}
In this section, we generalize the RVB wavefunction to SU($N$)  on the square lattice. In the case of SU(2), the conjugate irrep is equivalent to the fundamental, it corresponds to the rotation of $\pi$ on one sublattice. After this rotation has been done, the same tensor can be used on every sites and the wavefunction is translation invariant. For the general SU($N$) case, it is not generally not possible to make a valence bond out of two irreps. However there is only one (and only one) singlet appearing in the decomposition of the tensor product of an irrep and its conjugate. We can therefore generalize the concept of RVB wavefunction by considering staggered representations on a bipartite lattice that form bonds with one of their nearest neighbor and consider the equal-weight sum of all the possible configurations.

\subsection{RVB tensor}
The nearest-neighbor RVB state has a very simple tensor representation on a bipartite lattice~\cite{schuch_resonating_2012}: for a given physical irrep \textbf{d}\footnote{The construction itself does not require the representation to be irreducible, but a reducible one makes little sens physically.}, the virtual space is $V = \textbf{d} \, \oplus \, \textbf{1}$ of dimensions $D=d+1$, with conjugation on the sublattice B. In order to fully cover the lattice with all possible dimer configurations, the tensor dispatches the physical representation between one virtual and $z-1$ singlets, or holes, summing over the $z$ different geometries with an equal weight, with $z$ the coordination number of the lattice.


Such a tensor is invariant under any leg permutation with a symmetry group $S_z$, more crucially on the square lattice it belongs to the irrep $A_1$ of the point group $C_{4v}$ (refer to the character table \ref{tab:c4v}). The non-zero coefficients of the tensor on this lattice are given by:
\begin{align*}
\forall \, i, \; 1 \leq i \leq d, \qquad & A^i[i,D,D,D] = 1 \\
& A^i[D,i,D,D] = 1\\
& A^i[D,D,i,D] = 1\\
& A^i[D,D,D,i] = 1
\end{align*}

Again, there is no projector to add explicitly in the tensor network thanks to the staggered representations: first the singlet $\textbf{d}-\overline{\textbf{d}}$ is $1/\sqrt{d} \, \hat{I}$ as we stated in Eq. \ref{eq:singlet_aabar}
Second, the singlet made of two holes is of course diagonal and maximal entanglement imposes the coefficient to be $1/\sqrt{d}$ too. Hence the resulting bond operator is an irrelevant scaling constant times identity matrix.  The elementary tensor is the same for the fundamental representation and its conjugate, therefore as for the AKLT SU(3) wavefunction the tensor network is translation invariant but the wavefunction itself is not unless $\textbf{d}$ is self-conjugate and the group operators acting on the wavefunction need to be staggered. The number of holes is a good quantum number of the tensor on the two sublattices, thus in addition to the \emph{global} SU($N$) symmetry
the wavefunction has an additional U(1) \emph{local} gauge symmetry.



\subsection{Correlation length and central charge}

\begin{figure}
  \centering
    \includegraphics[width=0.8\textwidth]{figures/transmat}
    \caption{\footnotesize{
    (a) Transfer matrix $\mathcal{T} = T \otimes T$. (b) $\ket{\Psi_\text{Env}}$ infinite quantum chain obtained by contracting $\mathbb{E}$ TN on half the 2D plane (here from top to bottom). (c) Leading eigenvector $\Sigma$ of the transfer matrix.}}
    \label{fig:transmat}
\end{figure}

We first use this construction in the simplest case, the staggered fundamental-conjugate irrep of SU($N$) on the square lattice for $N \leq 6$. The resulting PEPS has a physical dimension of $d=N$ and a virtual dimension of $D=N+1$. This construction generalizes the RVB wavefunction we described in section  \ref{sec:magn}: the wavefunction is an equal weight superposition of all the nearest neighbor dimer covering states, the dimer being the SU($N$) singlet  made of the tensor product $\textbf{N}-\overline{\textbf{N}}$. This model can be mapped on a classical model of interacting dimers at finite temperature~\cite{damle_resonating_2012}, where different $N$ correspond to different temperatures. As a consequence, the wavefunction is critical with long-range correlations for every $N$ since starting from $N=2$ the temperature corresponds to the disordered Kosterlitz–Thouless (KT) phase, which is critical, and the temperature only rises for larger $N$. The $N\rightarrow \infty$ limit corresponds to the infinite temperature of the classical system, where the partition function is an equal weight sum of all micro-states regardless of interactions. This state is the ground state of the Rokhsar-Kivelson (RK) % point T = V du model
point of the quantum dimer model~\cite{rokhsar_superconductivity_1988}. This model  can be solved by a mapping to a scalar height field theory which is known to be critical at the RK point~\cite{fradkin_bipartite_2004}.



\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/misc_RVB}
    \caption{\footnotesize{
    Comparison of the results of the CTMRG algorithm for the RVB SU($N$) $\textbf{N}-\overline{\textbf{N}}$ wavefunctions on the square lattice. (a) Decay of the spectrum $s$ of the corner transfer matrix. The value of the corner dimension $\chi$ is $400$ for SU(2), $385$ for SU(3), $503$ for SU(4), $501$ for SU(5) and $450$ for SU(6), the behavior is nearly identical with the same exponent for all $N$. (b) Maximum correlation length $\xi$ of the system as a function of $\chi$. (c)  Environment entanglement entropy $S_\text{Env}$ plotted as a function of the logarithm of the correlation length $\xi$. Linear fits enable to extract the expected central charge $c=1$.}}
    \label{fig:miscRVB}
\end{figure}

We now define the bilayer elementary tensor $\mathbb{E}$ by contracting the physical index and apply the CTMRG algorithm to construct an environment for it. We implement the $\mathbb{Z}_2^{N-1}$ symmetry explained in section \ref{sec:CTMRG}, we can even enhance it to $\mathbb{Z}_2^N$ by considering the parity of the hole number as another pseudo-color.
In the case of SU(2), this additional pseudo-color is identical to the first one and the symmetry group is just $\mathbb{Z}_2$.
After convergence, we obtain the corner matrix $C$ and the edge tensor $T$.  As we show in figure \ref{fig:miscRVB} (a), the $\textbf{N}-\overline{\textbf{N}}$ RVB wavefunctions are very similar for all $N$. The spectrum $s$ of the corner matrix decays exactly in the same way, with the same algebraic exponent that does not depend on the value of $\chi$. 



By (approximately) contracting the $\mathbb{E}$ tensor network from infinitely far away on the left and right of the 2D plane, one ends up with an infinitely long (vertical)  two-leg ladder $(T\otimes T)^L$,
$L\rightarrow\infty$ (where the $D^{2L}$ virtual indices between the two chains of $T$ tensors are contracted). Using the Lanczos algorithm, one can extract the two leading eigenvalues $\lambda_1$ and $\lambda_2$ 
of the corresponding ladder transfer matrix $\mathcal{T}$ (see figure \ref{fig:transmat}(a)) and compute the maximal correlation length $\xi$ of the system from the transfer matrix gap $\Delta$ as
\begin{equation}
\Delta = \frac{1}{\xi} = \ln\left(\frac{\lambda_1}{\lambda_2}\right).
\end{equation}
Note that the finiteness of the corner dimension $\chi$ automatically implies a finite correlation length even if the RVB wavefunctions are critical, so that a finite-$\chi$ scaling analysis is necessary. In figure \ref{fig:miscRVB} (b), we see the correlation length $\xi$ increases linearly with $\chi$, diverging in the relevant $\chi\rightarrow\infty$ limit. In this case, the maximum correlation length corresponds in fact to the diverging dimer correlation length (see section \ref{sec:RVBcorr}).



We can compute the central charge of the corresponding CFT by looking at the entanglement entropy of the one-dimensional quantum state $\ket{\Psi_\text{Env}} \in [\mathbb{C}^{D^2}]^{\otimes L}$ made of an infinite ($L\rightarrow\infty$) chain $T^{\otimes L}$ of $\chi$-contracted $T$ tensors (see figure \ref{fig:transmat} (b)), which can be seen as a MPS. We compute the leading eigenvector $\Sigma$ of $\mathcal{T}$ (see figure \ref{fig:transmat} (c)) and reshape it  as a $\chi\times \chi$ matrix. The so-called ``environment'' entanglement entropy is defined as $S_\text{Env} = -\Tr \Sigma^2 \ln \Sigma^2$.
For a critical wavefunction, the relation~\cite{calabrese_entanglement_2004}
\begin{equation}
S_\text{Env} = \frac{c}{6} \ln\xi + S_0
\end{equation}
allows to compute the central charge $c$. We show the results in figure \ref{fig:miscRVB}(c) and find $c=1$ for every $N$, consistent with the physics of the KT phase.

\subsection{Correlation functions}
\label{sec:RVBcorr}

\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/Szdimers_RVB}
    \caption{\footnotesize{Correlation functions of the RVB SU($N$) $\textbf{N}-\overline{\textbf{N}}$ wavefunctions on the square lattice. (left) ``Spin'' correlation functions $\textbf{S}\cdot \textbf{S}$. We observe an exponential decay with a ``spin'' correlation length $\xi_S$. (right) Dimer-dimer correlation functions. We observe an algebraic decay with a critical exponent $\alpha$ which is cut at large distances by an exponential fall-off.
    }}
    \label{fig:SzdimRVB}
\end{figure}


From the converged $C$ and $T$ tensors one can construct the environment of any rectangular subsystem. Using an (infinitely long)  strip 
delimited by two chains of $T$ tensors,
 we have computed first the expectation value of the observable $\textbf{S}_i\cdot \textbf{S}_j$ for all distance $|i-j|$ in the strip direction, similarly to the dimer case showed in figure \ref{fig:dimCTM}. The resulting correlation functions are plotted in figure \ref{fig:SzdimRVB} (a),  we observe a clear exponential decay with a very short ``spin'' correlation length $\xi_S$. We have also computed the dimer-dimer correlation function in \ref{fig:SzdimRVB} (b) (this time exactly as shown in figure \ref{fig:dimCTM}). This observable has long range correlations with algebraic decay, below the maximum correlation length $\xi$ that finite-$\chi$ induces. 
As a consequence, only for large enough $\chi$ can one fit the algebraic behavior on a sufficiently large range of distances to obtain accurate values of the critical exponent. Here luckily those $\chi$ are easily reachable and the data can be fitted fairly well, with only a trend to underestimate the value of the exponent.


As we stated, the $\textbf{N}-\overline{\textbf{N}}$ RVB wavefunctions can be related to a classical interacting dimer model, thus allowing to estimate their critical dimer exponent obtained from this classical model using transfer matrix and classical Monte Carlo  methods~\cite{alet_classical_2006}\footnote{Private communication for the values beyond the boundary of figure 31.}. We compare our results with these	ones and some other obtained using Monte Carlo methods directly on the SU($N$) RVB wavefunction~\cite{stephan_entanglement_2013} in table \ref{tab:RVB}; we find good agreement within error margins. The mapping on the quantum dimer model predicts a limit $\alpha \rightarrow 2$ for $N\rightarrow \infty$, which is compatible with our findings.  Those results were obtained using totally different algorithms that are subject to different kinds of systematic errors, yet the results are very similar: this convergence make us reasonably confident in our TN algorithms.


\begin{table}
	\centering
$\begin{array}{cccccc}
\hline
\hline
 \;N \quad & \xi_S[\text{PEPS}]\; & \xi_S[\text{Stéphan}]\quad & \, \alpha[\text{PEPS}] \; & \alpha[\text{Alet}] & \, \alpha[\text{Stéphan]} \, \\ \hline
   2 & 1.24  & 1.30  & 1.25(3)  & 1.22(1)  &  1.21(7)   \\
   3 & 0.70  & 0.68  & 1.44(4)  & 1.40(2)  &  1.43(7)   \\
   4 & 0.56  & 0.56  & 1.57(4)  & 1.52(3)  &  1.54(8)   \\
   5 & 0.48  & 0.46  & 1.66(4)  & 1.59(2)  &  1.67(9)  \\
   6 & 0.43  &  -    & 1.72(4)  & 1.65(1)  &   -               \\
\hline
\hline
\end{array}$
\caption{\footnotesize{Comparison of the ``spin'' and dimer correlation functions  of the SU($N$) RVB wavefunction on the square lattice with results published in~\cite{alet_classical_2006} and~\cite{stephan_entanglement_2013}.}}
\label{tab:RVB}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SU(4) topological RVB spin liquid}
While not impossible, charging optical lattices with a staggered number of particles is an experimental challenge and it is more reasonable to consider translation invariant systems.
This is compatible with our RVB construction as soon as the physical irrep is self-conjugate. We develop here the case of the two-fermions irrep of SU(4) $\tiny{\yng(1,1)}\normalsize = \textbf{6}$ ($d=6$),
%, already discussed  ~\cite{kim_linear_2017}.
aiming to construct a topologically ordered phase as seen in section \ref{sec:topo_order}.
Indeed, the local gauge symmetry acting on the tensor can encode topological order~\cite{schuch_peps_2010}, which  makes the PEPS formalism particularly suited to construct simple ans\"atze of topological QSLs.
As for the case of SU(2) treated by Chen and Poilblanc~\cite{chen_topological_2018}, we consider a family of extended SU(4) RVB states on the square lattice. We show that, when longer-range SU(4)-singlet bonds are included, the local gauge symmetry is broken down from U(1) to $\mathbb{Z}_2$, leading to the emergence of a short-range spin liquid. Evidence for the topological nature of this QSL  is provided  by the investigation of the Renyi entanglement entropy of infinitely-long cylinders and of the modular matrices.
%Relevance to microscopic models and experiments of ultracold atoms is discussed.
The results presented in this section are the subject of the article~\cite{gauthe_su4_2019}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Elementary tensors and bond operator}
\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/tensors_Ti}
    \caption{\footnotesize{(a) nearest neighbor RVB tensor $T_0$ with only one virtual $\bf 6$ state and three holes. (b)  $T_1, T_2$ and $T_3$ tensors with three virtual $\bf 6$ states and one hole. (c) The square root of the projector on the singlet $P$ is applied to every virtual legs of the ket-tensor.}}
    \label{fig:tens_Ti}
\end{figure}
We follow the recipe given in section \ref{sec:TNsym} to construct the elementary tensors of our state. We consider a virtual space $V = \tiny \yng(1,1) \normalsize \,\oplus\,\bullet $, with $D=7$. The relevant fusion rule writes
\begin{equation}
\bigg(\;\yng(1,1) \oplus \bullet\bigg)^{\otimes 4} = 16 \, \yng(1,1)  \oplus \dots
\end{equation}
Hence there are 16 possible tensors, we already gave their classification in table \ref{tab:tens_sym}. We only consider rotation invariant tensors in the irreps $A_1$ and $A_2$, which limits this number to 4.
The first tensor to consider, $T_0$ has  occupation numbers $\{1,3\}$. This tensor is  exactly the same as the SU(6) $\textbf{6}-\overline{\textbf{6}}$ nearest neighbor RVB tensor defined in the previous section (see figure \ref{fig:tens_Ti} (a)) and the PEPS wavefunctions are identical. More precisely, the physical wavefunctions are not the same because they belong to different Hilbert spaces and the operators $S^\alpha$ acting on a site  are not the same, they are the 15 generators of $\mathrm{SU}(4)$ $\textbf{6}$ instead of the staggered 35 generators of SU(6) $\textbf{6}-\overline{\textbf{6}}$, however these wavefunctions share the same expression of their coefficients in the product basis. Hence this wavefunction has a  symmetry enhanced to SU(6) and its physical properties, including correlation length, entanglement entropy, ``spin'' correlation length and dimer critical exponent are the same as the SU(6) case formerly discussed.


The three other tensors, $T_1$, $T_2$ and $T_3$ have occupation numbers $\{3,1\}$ (see figure \ref{fig:tens_Ti} (b)). The tensors $T_1$ and $T_2$ have the same occupation numbers and $C_{4v}$ symmetry, however their internal structure is different. If we do not consider the hole, we can look at the irreps of $C_{3v}$ formed with the three remaining $\tiny \yng(1,1)$: $T_1$ belong to the class $A_1$ and is more symmetric than $T_2$ and $T_3$, which form an irrep $E$. Another way to realize this higher symmetry is to look at the permutation group of the legs of the square tensor, which is the symmetric group $S_4$. As well as $T_0$, $T_1$ is invariant under this group, while $T_2 $ and $T_3$ are not. The expressions of these four elementary tensor coefficients  can be found in the supplemental materials of~\cite{gauthe_su4_2019}.


\begin{figure}
	\centering
		\includegraphics[width=1.\textwidth]{figures/dimer_covering}
		\caption{\footnotesize{RVB states defined as a resonance state between SU(4) singlet bond configurations on a 2D square lattice. Singlets (shown as ellipses) are made from two antisymmetric $\textbf{6}$-representations (a) canonical RVB state: equal-weight sum of all nearest neighbor dimer coverings. (b) Extended RVB state, with dimers beyond nearest neighbor.}}
		\label{fig:dimcov}
\end{figure}

The most general rotation-invariant tensor describing a short-range RVB state can be written  as
\begin{equation}
A = a_0 T_0 + a_1 T_1 + a_2 T_2 +  i a_3 T_3,
\label{eq:tensorA}
\end{equation}
with a symmetry $A_1 + i A_2$. 
Note that our generalized RVB state not only contains nearest neighbor singlet bonds  but also longer range singlet bonds, including some connecting the \emph{same} sublattice (see figure \ref{fig:dimcov}).
The state  fully covers the lattice with all possible configurations
of $\textbf{6}-\textbf{6}$ nearest neighbor singlet bonds or $\textbf{1}-\textbf{1}$ nearest neighbor ``empty'' bonds.


This time the virtual space is not staggered and we had to explicitly insert a bond operator.
Since two linearly independent singlets can be made on a bond, either \hbox{$\textbf{6} \otimes \textbf{6} \rightarrow \textbf{1}$} or $\textbf{1} \otimes \textbf{1} \rightarrow \textbf{1}$
there exist a one-dimensional family of valid bond projector parameterized by an angle $\kappa$,
$
P(\kappa) = \cos\kappa (\mathcal{P}_{\textbf{6}\otimes \textbf{6}} \otimes \hat{I}) + \sin\kappa (\hat{I} \otimes \mathcal{P}_{\textbf{1}\otimes \textbf{1}})$.
We chose $\kappa = \pi/4$ to treat the two singlets in a similar way.
The states of the  $\textbf{6}$-representation, labeled as $\ket{1}$, $\ket{2}$, $\ket{3}$, $\ket{4}$, $\ket{5}, \ket{6}$,  are defined by their weights $(1, 0, -1)$, $(1, -1, 1)$, $(0, -1, 0)$, $(0, 1, 0)$, $(-1, 1, -1)$ and $(-1, 0, 1)$, respectively (see the weight diagram of the irrep in figure \ref{fig:weightdiag}). The last  state $\ket{7}$ corresponds to the $\textbf{1}$-singlet.
With this convention  of ordering the vectors
of the $\textbf{6}\oplus \textbf{1}$ representation, the projector we apply reads:
\begin{equation}
P = 1/\sqrt{12}\begin{pmatrix}
0 &  0 & 0 & 0 &  0 & 1 &        0 \\
0 &  0 & 0 & 0 & -1 & 0 &        0 \\
0 &  0 & 0 & 1 &  0 & 0 &        0 \\	
0 &  0 & 1 & 0 &  0 & 0 &        0 \\
0 & -1 & 0 & 0 &  0 & 0 &        0 \\
1 &  0 & 0 & 0 &  0 & 0 &        0 \\
0 &  0 & 0 & 0 &  0 & 0 & \sqrt{6} \\
\end{pmatrix}.
\label{eq:proj}
\end{equation}
This choice does not give a maximal entanglement on the bonds and does not rigorously follow the requirement of a bond operator we detailed in section \ref{sec:PEPS}, which would be an angle $\kappa = \arctan{1/\sqrt{6}}$ with a matrix of ones.  However it is easy to see that changing the angle $\kappa$ is equivalent to a renormalization of the coefficients $a_i$ in equation (\ref{eq:tensorA}): going from the maximally entangled matrix to any $\kappa$ is done by contracting all virtual legs with a diagonal matrix $M = \text{diag}(1,1,1,1,1,1,\tan \kappa / \sqrt{6}) $, up to an irrelevant scaling constant. Since the tensors $T_i$ have a well defined hole number $h_i = 3$ for $i=0$ and $h_i=1$ otherwise, it is equivalent to a scalar multiplication by $(\tan \kappa / \sqrt{6})^{h_i}$. In our case, $\kappa = \pi/4$ implies a weight 6 times higher for tensor $T_0$.
This is an example of the $\mathrm{GL}_D(\mathbb{C})$ gauge freedom mentioned in section \ref{sec:PEPS}.
To avoid dealing explicitly with the projector in our tensor network algorithm, we absorb $P$ in the definition of the tensor $A$. More precisely, we consider the square root of $P$ -- which is a complex symmetric matrix -- and contract it on every physical leg of the initial tensor $A$ as shown in figure \ref{fig:tens_Ti} (c). The double layer tensor 
$\mathbb{E}$ is then computed after this operation is done and it turns out that it also exhibits the same $A_1 + i A_2$ symmetry as the initial mono-layer tensor $A$. Note that while $\sqrt{P}$ is complex, $\mathbb{E}$ happens to be real when $a_3 = 0$, we expect this is due to the fact $\textbf{6}$ is self-conjugate.

\subsection{Critical spin liquids}
\begin{figure}
  \centering
    \includegraphics[width=0.7\textwidth]{figures/s_decay_1T}
    \caption{\footnotesize{
    Decay of the spectrum $s$ of the corner transfer matrix for the four critical wavefunctions defined by $T_0$, $T_1$, $T_2$ and $T_3$. The black points are identical to those in figure \ref{fig:miscRVB} (a). The plateaux correspond to SU(4) multiplets of the spectra, which are larger and more visible for $A \neq T_0$. The eigenvalues do not decay all with the same exponent any more and the decay is extremely slow for $T_1$, which requires very large $\chi$.}}
    \label{fig:sdecay}
\end{figure}


\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/corr_length_1Trow}
    \caption{\footnotesize{The maximum correlation length $\xi$ of the system is plotted for the four PEPS given by the elementary tensors $T_0$, $T_1$, $T_2$ and $T_3$, as a function of the cut parameter $\chi$ of the CTMRG algorithm. Fits are linear, which attest that the wavefunctions are critical.}}
    \label{fig:corr1T}
\end{figure}

We first analyze the properties of these four elementary tensors alone, which define critical states with long-distance correlations. We roughly follow the same plan as in the previous section, with the same methods.
As we see in figure \ref{fig:sdecay}, these wavefunctions have dramatically different computational behavior for the CTMRG algorithm, unlike the different nearest neighbor SU($N$) RVB wavefunctions. Very large plateau corresponding to high-dimensional irreps appear in the corner spectrum and the corner eigenvalues decay at different speeds. In particular they decay very slowly for tensor $T_1$, which requires large $\chi$ in order to make significant finite-entanglement scaling. Indeed, the correlation lengths $\xi(\chi)$ plotted in figure \ref{fig:corr1T} is always linear in $\chi$, which attests critical wavefunctions, but they do not grow as fast as the nearest neighbor RVB case from figure \ref{fig:miscRVB} (b) and in the case of $T_1$  the estimation of the central charge and the critical exponent are difficult. Hopefully, the implementation of symmetries  authorizes very large values of $\chi$ in the CTMRG algorithm.
First, $T_0$ inherits the $\mathbb{Z}_2^6$  symmetry of the SU(6) nearest neighbor RVB tensor. While we only expected  $\mathbb{Z}_2^3$ in the other cases, empirical tests
showed that the $\mathbb{Z}_2^6$  symmetry extends to every tensors $A$ of the form (\ref{eq:tensorA}), even though we do not understand its origin. This symmetry allows us to break the corner matrix $C$ into (at most) 64 submatrices that can easily be diagonalized and $\chi$ as big as $2000$ can be reached.


\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/Sz_1Trow}
    \caption{\footnotesize{The ``spin'' correlation functions are plotted for the four elementary PEPS associated to the $T_0$, $T_1$, $T_2$, and $T_3$ tensors. We observe an exponential decay with a ``spin'' correlation length $\xi_S$.}}
    \label{figSz_1T}
\end{figure}

\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/dimers_1Trow}
    \caption{\footnotesize{The dimer-dimer correlation functions are plotted for the four elementary tensors $T_0$, $T_1$, $T_2$, and $T_3$. We observe a critical behavior with algebraic decay which is cut at large distances by an exponential fall-off. The range of the algebraic behavior extends as $\chi$ grows (and would become infinite for
    $\chi\rightarrow\infty$).}}
    \label{fig:dimers1T}
\end{figure}

We then use the results from the CTMRG algorithm to compute observables. The four ``spin'' correlation functions are plotted in figure \ref{figSz_1T}, they  follow the expected  exponential decay with a correlation length $\xi_S$. The dimer case plotted  in figure \ref{fig:dimers1T} is more interesting.
Indeed, these four wavefunctions can all be viewed as RK ground states of quantum dimer models, this time with the ``dimers'' corresponding either to $\textbf{6}-\textbf{6}$ (for $T_0$) or to $\textbf{1}-\textbf{1}$ (for $T_i$, $i=1,2,3$) singlet bonds. The same mapping onto a (coarse-grained) height field theory implies
algebraically-decaying dimer-dimer correlations $C_d(r)\sim (1/r)^\alpha$ versus distance $r$. Note that the height representation is linked directly to a local
U(1) gauge symmetry of the $A$ tensor. The critical behavior can only be observed for distances smaller than the maximal correlation length of the system. Since this maximal correlation length is rather small compared to the previous section, we can clearly see the extension of the critical domain when $\chi$ rises. 
This correlation length, which we computed from the transfer matrix, can be recovered by fitting the exponential queue of the dimer correlation functions introduced by the finite $\chi$.



\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/s_env_1Trow}
    \caption{\footnotesize{Environment entanglement entropy $S_\text{Env}$ plotted as a function of the logarithm of the correlation length $\xi$.
    Linear fits enable to extract the central charge $c$ of the wavefunctions defined by $T_0$, $T_2$ and $T_3$; a higher order correction $a\, \xi^{-b}$ is included for $T_1$ . We find $c \simeq 1$ in all cases.
    }}
    \label{fig:s1T}
\end{figure}

In order to characterize the underlying conformal field theory by its central charge $c$, we 
have investigated the entanglement entropy of the one-dimensional quantum state $\ket{\Psi_\text{Env}}$ the same way we did for $\textbf{N}-\overline{\textbf{N}}$. We found $c=1$ in all cases, consistently with the prediction of the height field theory. For $T_1$ we had to include a higher order correction to the fit to account for the very small correlation length.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Phase diagram}
We now consider linear combination of the tensors $T_i$.
For simplicity, we shall not consider the $T_1$ tensor any further and restrict to the two-dimensional PEPS family
parameterized by two angles $\theta$ and $\phi$, defining the coefficients of the $A\equiv A(\theta,\phi)$ tensor in equation (\ref{eq:tensorA}) as 
\begin{equation}
A(\theta,\phi) = \cos\theta\cos\phi \, T_2 + \sin\theta\cos\phi \, T_0 + i\sin\phi \, T_3
\end{equation}


For each elementary tensor, a fix number of dimers -- either 1 for $T_0$ or 3 for $T_1, T_2$  and $T_3$ -- connect to each site. Hence the number of (fluctuating) dimers cutting a given closed loop is conserved. This means the wavefunction defined by one tensor alone has a U(1) gauge symmetry, as for the general RVB construction. For any linear combination of the fundamental tensors with $a_0 \neq 0$, long-range dimers appear and this number of fluctuating dimers is no longer constant, but its parity is. Thus U(1) symmetry breaks into $\mathbb{Z}_2$ and we expect the above critical QSLs to become unstable.



\begin{figure}
  \centering
    \includegraphics[width=1.\textwidth]{figures/xi20_pannel}
    \caption{\footnotesize{
    %For gapped wavefunctions,
    (a) Correlation length versus environment dimension for $\phi=0$, and various values of $\theta$ interpolating $A(\theta,0)$ between $T_2$ ($\theta=0$) and $T_0$ ($\theta=\pi/2$). The $\chi \rightarrow \infty$ correlation length $\xi_\infty$ (for $\theta\ne 0,\pi/2$) is obtained from an exponential fit $\xi(\chi) = \xi_\infty
    + a \exp(-\chi/\ell)$.
    (b)  Correlation length $\xi_\infty$ versus $\theta$ (for $\phi=0$).  The correlation length seems to diverge 
    for $\theta<\pi/2$ (in the vicinity of the nearest neighbor RVB) in the hashed region. In contrast, no critical region was found in the vicinity of the critical point $\theta=\phi=0$ (blue line). Note that the correlation length has a minimum around $\theta=\pi/8$.}}
    \label{fig:xi}
\end{figure}


\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{figures/xi_circles_max}
		\caption{\footnotesize{We consider the (restricted) two-dimensional tensor family given by 
		$A = \cos \theta \cos \phi \, T_2 + \sin \theta \cos \phi \, T_0 + i \sin \phi \, T_3$ and we plot the maximal value of $\xi$ we obtained (the value of $\chi$ is not exactly the same for every circle). The red points label the three elementary tensors, the green stars label the points where the boundary entanglement entropy and the entanglement spectrum were computed (see figures (\ref{fig:sR_pannel}) and (\ref{fig:ent_specRVB})) Their exact positions are: (a) $A = \cos (\pi/8) T_2 + \sin (\pi/8) T_0$ with $\chi = 538$, (b) $A = \cos (3\pi/8) T_2 + \sin (3\pi/8) T_0$ with $\chi = 320$, (c) $A = \cos (\pi/4) T_0 + i \sin (\pi/4) T_3$ with $\chi = 364$.}}
		\label{fig:circles}
\end{figure}

As shown in figure \ref{fig:xi} (a),
along the line interpolating between the $T_2$ and $T_0$ tensors, one can extract the correlation length from a fit of $\xi(\chi)$ vs $\chi$. 
In contrast to the critical case, for a short-ranged wavefunction, $\xi(\chi)$ converges exponentially fast towards a finite length $\xi_\infty$
 with an exponential law $\xi(\chi) =   \xi_\infty + a \exp(-\chi/l)$.
As can be seen in figure \ref{fig:xi} (b), we found an extended critical region around the nearest neighbor RVB state. However, the complete scan of the whole two-dimensional phase diagram  in figure \ref{fig:circles} reveals no sign of other extended critical regions in the vicinity of the critical states defined by the $T_2$ and $T_3$ tensors (the different weight associated with the tensor $T_0$ may explain this difference).
In this figure, we show the values of the (maximum) correlation length in this space in figure  for several values of $\theta$ and $\phi$. The cut parameter $\chi$ was taken around 350 but may be slightly different for the different circles. We note that $\xi$ gets larger when $A$ is approaching one of the $T_0$, $T_2$ or $T_3$ corners of the triangular parameter space.   
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{PEPS bulk-edge correspondence and topological entanglement entropy}
We now turn to the investigation of the topological properties of the short-range SU(4) QSL of our phase diagram. To do so, we compute the topological entropy~\cite{levin_detecting_2006} of the system.

For this, we use the
bulk-edge correspondence theorem of PEPS detailed in section \ref{sec:PEPS} applied to an infinitely long (horizontal) cylinder (of finite perimeter $N_v$) partitioned in two halves by a vertical plane.
The reduced density matrix $\rho_\mathcal{C}=\Tr_\mathcal{C} \ket{\Psi_\text{PEPS}}\bra{\Psi_\text{PEPS}}$ of the half-cylinder $\mathcal{C}$  can be expressed as $\rho_\mathcal{C}=U\rho_b U^\dagger$, where $\rho_b$ is a boundary density matrix 
acting on the virtual space $[\mathbb{C}^D]^{\otimes N_v}$ at the boundary of  $\mathcal{C}$ and $U$ is an isometry.
Naturally, due to the tensor $\mathbb{Z}_2$ gauge symmetry, $\rho_b$ splits into two $\mathbb{Z}_2$-even and $\mathbb{Z}_2$-odd invariant blocks. These blocks correspond to an even / odd number of holes in the $N_v$ virtual indices of the boundary virtual space; they are normalized separately with a trace equal to $1/2$.
Using the CTMRG algorithm, $\rho_b$ can be well approximated by $\rho_b=\sigma_b^2$, where $\sigma_b$ is the product of (reshaped) edge $T$ tensors shown in figure \ref{fig:entMat} (note that the left and right boundary states are conjugate from each other, hence $\sigma_L^T = \sigma_R^\dagger = \sigma_R$).
This matrix can be used to compute Renyi entanglement entropy defined as $S_q=\frac{1}{1-q} \ln \Tr (\rho_b)^q$. Although finite-$\chi$ effects are large for $q>1$,
we have obtained converged results for $q=1/2$ and $q=1/3$~\cite{jiang_accuracy_2013}.
As shown in figure \ref{fig:sR_pannel} for three different PEPS, $S_{1/3}$ versus $N_v$ can be well fitted
by a straight line which intersects the vertical axis at a finite value consistent with $-\ln2$, the topological entropy expected for a $\mathbb{Z}_2$ QSL of the same class as 
Kitaev's TC~\cite{kitaev_anyons_2006}. Note the fit in  (b) and (c) may be less reliable since $N_v $ remains smaller than $\xi$. However, in (a) $\xi \ll N_v$.

\begin{figure}
  \centering
    \includegraphics[width=0.6\textwidth]{figures/entMat}
        \caption{\footnotesize{Approximation of the $\sigma_b$ boundary operator on a $N_v=3$ ring obtained from the CTMRG edge tensor $T$. The $D^2$ degrees of freedom on each site have been reshaped as $D\times D$. 
}}
    \label{fig:entMat}
\end{figure}



\begin{figure}
	\centering
		\includegraphics[height=0.9\textheight]{figures/sRall_pannel}
		\caption{\footnotesize{Renyi entanglement entropies $S_q$ versus the
half-cylinder circumference $N_v$  for the three wavefunctions defined in figure \ref{fig:circles}, with respect to the cylinder circumference $N_v$ for $q = 1/3, 1/2$ and $1$. Squares (circles) label the odd (even) sector. The stars stand for the average of  the two sectors and the dashed lines are linear fits. The arrows point to the value $-\ln 2$.}}
		\label{fig:sR_pannel}
\end{figure}

The entanglement spectra are shown in figure \ref{fig:ent_specRVB} for the three points (a), (b) and (c) defined in figure \ref{fig:circles}. The ground state of the entanglement Hamiltonian is always an even singlet and the first excitation is an odd $\textbf{6}$ irrep.
We believe the excitation energy remains finite for $N_v\rightarrow\infty$, i.e., the entanglement spectra  remain \emph{gapped}.
The points (a) and (b) correspond to real wavefunctions and we indeed observe a $k \longleftrightarrow -k$ symmetry in the spectrum
associated to time-reversal and parity symmetries. The point (c) labels a complex wavefunction with $A_1 + i A_2$ symmetry that breaks $\mathcal{T}$ and $\mathcal{P}$. We observe that the even sector of the entanglement spectrum still exhibits 
the $k \longleftrightarrow -k$ symmetry, but not the odd sector, which follows a $k \longleftrightarrow \pi-k$ symmetry. We believe this is due to the fact that the product $\mathcal{TP}$ is still preserved.
Note also that we have not observed the emergence of gapless chiral edge modes since the entanglement spectrum remains gapped.

When $a_0=0$ and the U(1) symmetry is not broken, we also expect different sectors that follow this U(1) symmetry, and since $\mathbb{Z}_2$ is a subgroup of U(1) we could always group the sectors just according from $\mathbb{Z}_2$ and observe a split spectum. Our results are therefore consistent with a $\mathbb{Z}_2$ topological order but a more subtle analysis is required to assert it.

\begin{figure}
	\centering
		\includegraphics[width=0.9\textwidth]{figures/ent_spec_pannel}
		\caption{\footnotesize{Entanglement spectrum of a semi-infinite cylinder of circumference $N_v = 6$ with respect to the wavevector along the edge for the three wavefunctions (a), (b) and (c) (see figure (\ref{fig:circles}))} for the location in the parameter space).  The two topological even and odd sectors are normalized separately.}
		\label{fig:ent_specRVB}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{TRG and modular matrices}
To obtain further evidence for the topological nature of our family of short-ranged QSLs, we have used the TRG algorithm detailed in figure \ref{fig:TRG} to compute the
S and T modular matrices~\cite{he_modular_2014}. At the PEPS tensor level, the $\mathbb{Z}_2$ gauge transformation simply amounts to multiplying by $-1$ (respectively $+1$) the \emph{virtual} states in the $\textbf{6}$ (respectively $\textbf{1}$) irrep, and this gauge symmetry has to be preserved at each TRG iteration~\cite{he_modular_2014,mei_gapped_2017}. The accuracy of the TRG is also controlled by the maximum number of singular values $\chi$ that are kept at each step, always being careful not to cut multiplets. After convergence, we can easily act with elements of the $\mathbb{Z}_2$ group in order to compute the modular matrices~\cite{chen_topological_2018}.


\begin{figure}
	\centering
		\includegraphics[width=1\textwidth]{figures/TRG}
		\caption{\footnotesize{Tensor renormalization group algorithm. The tensor is reshaped into a rank-3 tensor, with two possible geometries. These tensors are truncated with a singular value decomposition (SVD), keeping only the $\chi$ largest singular values, then the truncated tensors are re-assembled into a new one. Starting from the initial tensor $\mathbb{E}$, the process is iterated  until convergence.}}
		\label{fig:TRG}
\end{figure}


\begin{figure}
  \centering
    \includegraphics[width=0.9\textwidth]{figures/modularS_TRG}
    \caption{\footnotesize{(a) Modular matrix $S$ of a critical or a  trivial gapped phase. (b) Modular matrix $S$ of a topological phase. (c) Trace of the modular matrix $S$ obtained by TRG for $A(\theta,0)$ versus $\theta$. The value 2 corresponds to a topological phase while 4 implies a trivial phase. We show two sets of data 
   obtained for two ranges of the cut parameter $\chi$ and we note that larger $\chi$ are needed when the correlation length grows.}}
    \label{fig:modmat}
\end{figure}

The two modular matrices $S$ and $T$ are actually linked by permutation of the lines. A critical or a trivial gapped phase (a topological phase with $\mathbb{Z}_2$ topological order) is characterized by the modular matrix $S$ shown in figure \ref{fig:modmat} (a) (figure \ref{fig:modmat} (b)).
The trace of the converged modular matrix $S$ plotted in Fig.~\ref{fig:modmat} (c) vs $\theta$ at fixed $\phi=0$ shows two sharp transitions revealing the existence of  an extended topological QSL phase. Note that, when increasing the control parameter $\chi$, the extent of the topological phase gets bigger, in agreement with our previous finding that criticality exists only at $\theta=0$ and in the close vicinity of $\theta=\pi/2$ ($T_0$ PEPS). 


By generalizing Oshikawa's argument~\cite{oshikawa_commensurability_2000}, one can extend LSM-Hastings theorem  to conjecture that
it is not possible to obtain a unique featureless gapped state for SU(4) model with physical \textbf{6}-representation on each site\footnote{K. Totsuka, private communication. Similarly, a non-degenerate featureless gapped ground state is not possible on the square lattice with SU(4) fundamental and antifundamental representation on the two sublattices~\cite{jian_lieb-schultz-mattis_2018}.}.
We believe our topological QSL could be observed both in theoretical models and in experiment. We develop the search for a Hamiltonian stabilizing this phase in the following section.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Host Hamiltonian}
\label{sec:hostH}
We now search for a reasonable Hamiltonian that could stabilize the $\mathbb{Z}_2$ topological phase constructed in the previous section. We slightly change our conventions compared to the previous section by considering a bond operator that maximizes the entanglement entropy. This imposes the bond operator to have all singular values equal to one, corresponding to an angle $\kappa = \arctan 1/\sqrt{6}$ between the projectors $\mathcal{P}_{\textbf{6} \otimes \textbf{6}}$ and $\mathcal{P}_{\textbf{1}\otimes \textbf{1}}$ and replacing $\sqrt{6}$ by $1$ in equation (\ref{eq:proj}). This change is equivalent to dividing the coefficient $a_0$ from previous section by 6 and we can retrieve our results. This work is not published yet.






\subsection{Hamiltonian and conventions}
We consider a lattice where we attach an SU(4) irreducible representation $\textbf{6}$ on each site and we consider nearest-neighbor coupling only. We start from the fusion rule on two sites
\begin{equation}
\yng(1,1) \, \otimes \, \yng(1,1)\; = \; \bullet \, \oplus \, \yng(2,1,1) \, \oplus \, \yng(2,2).  
\end{equation}
Thus three SU(4) symmetric projectors can be defined on two sites: $\mathcal{P}_\textbf{1}$, $\mathcal{P}_\textbf{15}$ and $\mathcal{P}_\textbf{20}$. 
Using them as a natural basis, the operator $\textbf{S}\cdot \textbf{S}$ writes
\begin{equation}
\textbf{S}\cdot \textbf{S} = -5\, \mathcal{P}_\textbf{1} - \mathcal{P}_\textbf{15} + \mathcal{P}_\textbf{20}
\end{equation}
and exactly as the spin-$1$ chain we considered in section \ref{sec:SUNpoint}, the most general two-sites SU(4) symmetric Hamiltonian can be parameterized by a single parameter $\theta$. Following the conventions of~\cite{affleck_su2n_1991}, the Hamiltonian becomes
\begin{equation}
\mathcal{H}(\theta) = \cos\theta \; \textbf{S} \cdot \textbf{S}  +  \frac{\sin\theta}{4} \, (\textbf{S}\cdot \textbf{S})^2.
\label{eq:H66}
\end{equation}

On a bipartite lattice there are four SU(6) points, when the coefficients in front of two projectors are identical:
\begin{itemize}
\item at $\theta = \pi/4$ and $\theta = 5\pi/4$, the fusion rule is enhanced to $\textbf{6} \otimes \textbf{6} = \textbf{15} \oplus \textbf{21}$
\item at $\theta = \pm \pi/2$, the fusion rule becomes $\textbf{6} \otimes \overline{\textbf{6}} = \textbf{1} \oplus \textbf{35}$.
\end{itemize}


On a given lattice with coordination number $z$ and nearest neighbor coupling, the energy per site is one half of the average value of all the $\mathcal{H}(\theta)$ taken on the $z$ bonds. The energy of a given wavefunction for all $\theta$ is a sinusoid  parameterized by its value in two points only: $\expval{\mathcal{H(\theta)}} = \cos(\theta) \, \mathcal{H}(0) + \sin(\theta) \, \mathcal{H}(\pi/2)$.


A pure bilinear model $\theta=0$ is expected to stabilize an ordered phase that breaks SU(4)~\cite{kim_linear_2017}. We build our work starting from early calculations based on projected wavefunctions ~\cite{paramekanti_sun_2007}. They
suggest the existence of a narrow QSL region around $\theta = 0.19 \pi$ (thus for a sign of the biquadratic interaction appropriate to a half-filled fermionic Hubbard model~\cite{wang_competing_2014}), whose exact nature remains unclear.  Our topological QSL is therefore a good candidate for this phase, although other alternatives like a chiral QSL -- as for the SU(3) triangular lattice~\cite{boos_time-reversal_2020} -- may exist.

\subsection{Exact results}
We now introduce a bunch of exact states on the square lattice to compare to our PEPS. These states correspond to magnetic phases described in section \ref{sec:magn} generalized to SU(4).


\paragraph{Ferromagnetic state $\mathcal{FM}$.} This state is the most symmetric and any pair of sites in the lattice is projected in the most symmetric irrep $\textbf{20}$. In this state, $\langle \mathcal{H}(\theta)\rangle_\textbf{20} = \cos(\theta) + \frac{\sin \theta}{4}$ therefore the energy per site is
\begin{equation}
e_\mathcal{FM} =  2\cos \theta + \frac{1}{2}\sin \theta
\end{equation}

\paragraph{Uncorrelated state $\mathcal{U}$.} In this state, each site is totally uncorrelated from its neighbors, which means $\langle \mathcal{H}(\theta)\rangle_\text{unc} = \text{Tr}(\mathcal{H})/36 = \frac{5}{12}\sin \theta$. Hence the energy per site is
\begin{equation}
e_\mathcal{U} = \frac{5}{6}\sin \theta
\end{equation}

\paragraph{Dimerized state $\mathcal{D}$.} In a fully dimerized state, each site belongs to one singlet of energy $\langle \mathcal{H}(\theta)\rangle_\textbf{1} = -5 \cos(\theta) + \frac{25}{4} \sin \theta$.  All the other neighbors are totally uncorrelated. Every dimer covering states have the same  energy per site
\begin{equation}
e_\mathcal{D} = -\frac{5}{2} \cos \theta + \frac{15}{4} \sin \theta
\end{equation}

\paragraph{Plaquette states $\mathcal{P}$.} On the square lattice we can also construct states where four sites in a square form a singlet and cover the lattice with these plaquettes. This state spontaneously breaks the translation invariance of the lattice. To construct it, we have to consider the projector $\tiny{\yng(1,1)}^{\otimes 4} \rightarrow \bullet$. Three independent singlets can be made on the square, they can easily be obtained by diagonalizing the quadratic Casimir operator on four sites. The point group $C_{4v}$ naturally acts on this space and we can decompose the states in term of its irreducible representations: two singlets have $A_1$ symmetry and the last one has $B_2$ symmetry.

Although those state are symmetric, we must be careful that the bond operators are not. Each site belongs to one vertical bond, one horizontal bond and two uncorrelated bonds leading to other plaquettes. Exact diagonalization gives the energies per site
\begin{equation}
e_\mathcal{P}^{A_1} = -\frac{3}{2} \cos\theta + \frac{29}{12} \sin\theta  \pm \frac{\sqrt{2}}{8} \sqrt{85 - 13 \cos(2\theta) -76 \sin(2 \theta)}
\end{equation}
\begin{equation}
e_\mathcal{P}^{B_2} = -2\cos \theta + \frac{19}{6} \sin \theta
\end{equation}

\subsection{Hamiltonian minimization}
Our CTMRG algorithm allows us to compute the energy of any linear combination of the form (\ref{eq:tensorA}). We first consider the elementary tensors $T_i$. As we previously stated, we only need to compute the expectation value of the Hamiltonian in $\theta=0$ and $\theta=\pi$ to generate the full curve for any $\theta$. To account for the finite-$\chi$, we scale the infinite entanglement limit as $\epsilon(\chi) = \epsilon_\infty + a/\chi$. Again, $T_1$ has the most difficult scaling.



\begin{figure}
	\centering
		\includegraphics[width=1.\textwidth]{figures/energies_theta}
		\caption{\footnotesize{Energies of different wavefunctions under the Hamiltonian $\mathcal{H}(\theta)$. The energy obtained by tensor network computations are taken after extrapolation $\chi \rightarrow \infty$. The red points are obtained by optimization of the four parameters $a_i$ for a given $\theta$. We remark two main regions of crossing for $\theta\approx \pi/4$ and $\theta \approx -7\pi/10$ (see  zoom in figure \ref{fig:eps_zoom}).}}
		\label{fig:eps_theta}
\end{figure}

We then use the CTMRG to optimize the four coefficients $a_i$ to minimize the Hamiltonian (\ref{eq:H66}) for a given $\theta$. We start from an initial guess for the $a_i$, then at each point we converge the environment tensors $C$ and $T$. We evaluate the gradient numerically and give it to a standard minimization algorithm such as the conjugate gradient. To take into account the error induced by the finite corner dimension $\chi$, we restart the process with increasing $\chi$, starting from the previous converged point. When a maximal value of $\chi$ is reached, we take the last converged point and use finite-entanglement scaling to extrapolate the $\chi \rightarrow \infty$ limit of the energy. Since the coefficients are a function of $\theta$, the minima are only valid for a given $\theta$ and may not follow a sinus wave.

In figure \ref{fig:eps_theta}, we plot the energy as a function of $\theta$ for the critical wavefunctions defined by the elementary tensors $T_i$ along with the different exact wavefunctions from the previous section. The main limit is we do not have an exact expression for the energy of the quantum antiferromagnetic state, which play an important role around $\theta=0$. We observe two main regions of crossing, around $\theta = 0.19\pi$ and $\theta=-0.7\pi$.

The first one corresponds to the region where Paramekanti and Marston propose two possibilities, either a direct transition from a N\'eel phase to a charge-conjugation breaking one or a thin QSL phase.
In our case, the $A_1$ plaquette state has the best energy around, better than our minimizations, and the antiferromagnetic state is probably even better. Our phase is not be found there.

However, things are different in the region around $\theta=-0.7\pi$, we zoom on it in figure \ref{fig:eps_zoom}.  In this region, Paramekanti  and Marston  proposed a phase transition from the ferromagnetic phase to a dimerized one, with a dimerization parameter close to $1$ at the transition. This fully-dimerized state is the $\mathcal{D}$ state we considered and we see our minima have an energy lower than both the dimerized and the ferromagnetic states. Hence even though we cannot access the partially dimerized state they consider, we know that our state has a lower energy near the level crossing $\mathcal{FM}-\mathcal{D}$.
In these minima, the coefficient $a_3$ is $0$ up to minimization precision therefore this phase does not break time-reversal symmetry.
We conclude our $\mathbb{Z}_2$ topological phase is a good candidate to appear in the phase diagram of the bilinear biquadratic nearest-neighbor Hamiltonian around $\theta=-0.7 \pi$.


\begin{figure}
	\centering
		\includegraphics[width=1.\textwidth]{figures/energies_theta_zoom_-069pi}
		\caption{\footnotesize{Zoom of figure \ref{fig:eps_theta} around $\theta=-0.7\pi$. We note a change in the slope linked to the level crossing of tensors $T_0$ and $T_1$. The $\mathbb{Z}_2$ topological phase is a good ground state candidate in this region.}}
		\label{fig:eps_zoom}
\end{figure}


Note that on the square lattice SU(4) differs from SU(2)  where no QSL survives in the case of nearest neighbor interactions only. This leaves open the possibility of experimental realizations using any ultracold alkaline-earth atoms realizing SU($N$) symmetry by simply tuning the number of species~\cite{pagano_one-dimensional_2014} to e.g. $N=4$. Fixing a filling of two particles per site should avoid three-body losses and thus allow controlled experiments.
