\chapter{Representation theory of SU(\texorpdfstring{$N$}{N})}
\label{chap:SUN}
Mathematically, a symmetry is nothing but the group of transformations that leaves an object invariant, therefore group theory is a very powerful tool to treat systems with symmetries. In quantum mechanics, a category called Lie groups play a key role and the application of the representation theory of Lie groups and algebras has led to key predictions.
In this chapter, we introduce the most important elements of this theory and apply it to the specific case of SU($N$). As far as possible, we will derive the consequences of these results on the group SU(2) to recover and shed a new light on the spin physics we detailed in section $\ref{sec:SU2}$. We will not provide the demonstrations of the properties we enunciate, they are to be found in the relevant mathematics literature, for instance~\cite{hall_lie_2015,renard_groupes_2010} or the chapter 13 of the Big Yellow Book~\cite{di_francesco_conformal_1997}.
With this new framework, we will be able to rigorously define SU($N$)-symmetric Hamiltonian and demonstrate their key properties. We will then review the different analytic and numerical methods used to probe them.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definitions and formalism}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Heuristic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We will try to introduce the keys ideas of representation theory in a simple way before going to the technical details. Our goal here is to give a straight answer to the question \emph{what is a spin?}

Consider an example of classical electrodynamics. We consider the 3-dimensional space with a system of coordinates $(O,\textbf{e}_x, \textbf{e}_y, \textbf{e}_z)$. A point $M$ of space with coordinate $\textbf{r} = a \textbf{e}_x$ has an electric potential $V(\textbf{r}) = V_0$ and an electric field $\textbf{E}(\textbf{r}) = E \textbf{e}_y$.

The laws of physics are rotation invariant, which means no direction in space is privileged and any experiment will yield exactly the same results if it is rotated, although the description an observer gives may change. As a consequence for our experiment, another observer with a different system of coordinates $(O,\textbf{e}'_x, \textbf{e}'_y, \textbf{e}'_z)$ will see the same physics but with different conventions. Let us assume for simplicity a $\pi/2$ rotation along the $z$-axis: $\textbf{e}'_x = \textbf{e}_y$, $\textbf{e}'_y = -\textbf{e}_x$ and $\textbf{e}'_z = \textbf{e}_z$. Going from one description to another is like acting with a rotation $\mathcal{R}$ on every quantities of the system. The rotation maps $\textbf{r}$ to $\textbf{r}'$, $V$ to $V'$ and $\textbf{E}$ to $\textbf{E}'$. Let us examine in details the effects of this rotation.

First, for the potential, $V'(\textbf{r}') = V_0 = V(\textbf{r})$: nothing changed, the potential is the same before and after rotation. For the electric field however, we have $\textbf{E}'(\textbf{r}') = E \textbf{e}'_y = -E\textbf{e}'_y \neq E(\textbf{r})$. We observe that the rotation acts differently on the potential and on the electric field: while $V(\textbf{r}) = V'(\textbf{r}')$, $\textbf{E}'(\textbf{r}') = \mathcal{R} E(\textbf{r})$. We can consider a more complicate object, the polarization tensor $\chi$, that will transform yet another way.
%If we consider a more complicate object, the polarization tensor, which is a $3\times 3$ matrix, it will transform under another way: $\chi'(\textbf{r'}) = \mathcal{R} \chi(\textbf{r}) \mathcal{R}^T$.
Therefore we conclude that the rotation $\mathcal{R}$ acts differently on different mathematical objects.  Furthermore, $\mathcal{R}$, is a $3\times 3$ matrix, yet it can operate on spaces that are not 3-dimensional. We can spot that the way it operates is directly linked to the number of components of the field: $V$ is 1-dimensional, $E$ is 3-dimensional and $\chi$ is 5-dimensional if we require it to be symmetric and traceless.

The next step is to enumerate \emph{all} the ways a rotation can act on different mathematical objects. This enumeration is actually what we did in section \ref{sec:SU2quant} although this was not apparent: the result is there is an infinite number of ways a rotation can acts, each of them labeled by an integer or half-integer. Reciprocally, for each integer or half integer there is one and only one way the rotation act: this is the spin. \emph{Mathematically, the spin is the integer or half-integer that labels how a physical system behaves under the action of a rotation.} 

We can classify our findings in electromagnetic in this language:
\begin{itemize}
\item the electric potential belongs to the class of 1-dimensional objects that are unaffected by rotations: they are spin 0, called \emph{scalars} ;
\item the electric field is a 3-dimensional object that transforms the same way as regular space vectors: these object are spin-1, or \emph{vectors} ;
\item a $3 \times 3$ matrix decomposes as a scalar trace, a vector antisymmetric part and finally a 5-dimensional symmetric part, such as the polarization tensor: these are spin-2, or \emph{tensors}.
\end{itemize}

In the classification also appeared half-integer spin that we did not find in electromagnetism, where only integer spin appear. The simplest is a 2-dimensional field called \emph{spinor}. Their description cannot be simply explained in terms of real space rotation and rely on complex numbers: as such, they are purely quantum objects. 


\subsection{Group representation}
Our heuristic showed a matrix with a given size can act on spaces that have different dimensions. In this section we will formalize the concepts we sketches there using the language of group theory.

We recall that a group is a set G together with an intern operation  $G\times G \rightarrow G$, $(g,h) \mapsto gh$ that is associative and admits an identity element $e$ such that every element has an inverse. If this operation is commutative, G is called abelian.

We say that a group $G$ \emph{acts} on a set $X$ if there is a map
\[
G\times X \rightarrow X, \quad (g,x) \mapsto g \cdot x
\]
such that
\[
\forall x \in X, \quad e \cdot x = x \quad \text{and} \quad \forall g,h \in G, \quad (hg) \cdot x = h\cdot (g \cdot x).
\]
As an example, the permutation group $S_3$ acts on the set $\{1,2,3\}$. More generally, for any set $X$ the permutation group of $X$ naturally acts on X and the action of the group can be seen as a group morphism between $G$ and the group of all bijections of $X$. In our heuristic, the rotation group of the three-dimensional space SO(3) acts on the different spaces of the system. 

This notion of group action is a very general concept with infinities of applications.
Representation theory is the branch of mathematics that studies the special case where the set $X$ has a structure of vector space and the action preserves this structure.
A representation of a group $G$ is the linear action of $G$ on a vector space $E$, or in other terms a group morphism 
\begin{equation}
\rho: G \rightarrow \mathrm{GL}(E), \quad g \mapsto \rho(g).
\end{equation}


Such a map exists for any group $G$ since we can always define the trivial representation $E = \mathbb{C}, \; \rho(g) = Id$. 
Setting aside this one, being a representation of a group is a strong statement that gives a lot of information on the structure of $E$. Representation theory in its most general form is very rich but bears many difficulties if the group $G$ does not have nice topological properties. Hopefully we will not need to consider those cases and in all our discussion we will require $G$ to be compact (possibly finite), which is true for SU($N$), and we will focus on finite-dimensional representations.

If $E$ is a Hilbert space with a dot product, we say the representation $\rho$ is unitary if the action preserves this product:
\begin{equation}
\forall g \in G,\; \forall u,v \in E \quad \braket{\rho(g)\cdot u\,}{\,\rho(g) \cdot v} = \braket{u}{v},
\end{equation}
i.e. the values of $\rho$ belong to the unitary group of $E$. The first consequence of our restriction on the group $G$ is the theorem:
\begin{theorem}
Any finite-dimensional representation of a compact group can be made unitary.
\end{theorem}
This means up to a redefinition of the dot product, acting with a group does not change the norm of the vector, which is expected if the group operation consists in a change of axes or a lattice symmetry operation; this is also the case in any gauge theory. Since we deal with compact groups only, we will always consider this unitary condition to be fulfilled. In physics, Wigner's theorem guarantees that the bijective transformations of a wavefunction (more precisely, of a ray of the projective Hilbert space), which represent the action of a group, are either  linear or antilinear unitary maps.

\subsection{Irreducible representations and equivalent representations}
If we consider the trivial representation of $G$ on a space $E$ of dimension higher than 2, we will of course not get any information on its structure: we can always ``split'' the representation in separate subspaces that are not linked by $G$. This is not always the case: if we consider the 3-dimensional real space, a given vector of norm $1$ spans the whole unit sphere under the action of the group SO(3) and the associated representation is necessary 3-dimensional without any splitting possible.
This brings us to the notions of \emph{reducible} and \emph{irreducible} representations. We say that a subspace $F$ of $E$ is $\rho-$invariant if for all $g \in G$,  $\rho(g)\cdot F \subset F$. We say a representation $E$ is irreducible if it is non-zero and its only $\rho-$invariant subspaces are ${0}$ and $E$. We will denote these objects as \emph{irrep} for irreducible representation. These are the fundamental objects of representation theory. We say that a representation is completely reducible if it can be decomposed as a direct sum of irreps. There stands the second important theorem:
\begin{theorem}
Any finite-dimensional representation of a compact group is completely reducible.
\end{theorem}
In particular, the tensor product of two representations of $G$ is a representation of $G$ since we can act with $G$ on the different components of the product. Therefore this theorem imposes that a tensor product can be always decomposed as a direct sum of irreps, which is what we did in section \ref{sec:spin_sum} when we decomposed the Hilbert space of two spins into different spin subspaces. In this language, spins are the irreps of SU(2) and the fusion rules are the dictionary that decomposes a tensor product into a direct sum of irreps.

Now, we guess that two spins $1/2$ will be totally similar for group representation while a spin $1$ will be different. To put it formally, if $\rho$ and $\tau$ are two representations of $G$ acting on spaces $E$ and $F$ respectively, we define an intertwining map of representations as a linear map $T:E \rightarrow F$ such that
\begin{equation}
\forall g \in G \; \forall v \in E \quad T(\rho(g)\cdot v) = \tau(g) \cdot T(v).
\end{equation}
We say that two representations are equivalent, or isomorphic, if there exists an invertible intertwining map between them. We will consider two equivalent representations to be basically the same, as if it was just a change in basis. Our goal now will be to characterize the different irreducible representations of a given group. We will need the
\begin{theorem}[Schur’s lemma] Let $(\rho,E)$ and $(\tau,F)$ be complex irreducible  representations of a group. Then \newline
1. if $\rho$ and $\tau$ are not equivalent then the only intertwining map is zero.\newline
2. if $E=F$ then any intertwining map between $\rho$ and $\tau$ is a complex scalar times identity. \newline
3. if $T_1$ and $T_2$ are two non-zero intertwining maps between $(\rho,E)$ and $(\tau,F)$ then $\exists \lambda \in \mathbb{C}, \; T_1 = \lambda T_2$.
\label{th:schur}
\end{theorem}
This is a very powerful theorem that states the identity is basically the only way to go from one irrep to another. A basic consequence is that a complex irreducible representation of an abelian group is one-dimensional.

The last notion to introduce is the concept of \emph{projective} representation. A protective representation of $G$ is a map $\pi$ together with a complex vector space $E$  respecting the following rules:
\begin{gather}
\pi: G \rightarrow \mathrm{GL}(E) \nonumber \\
\forall g,h \in G \quad \exists \, c(g,h) \in \mathbb{C}^*\quad  \text{such that} \quad \pi(g)\pi(h) = c(g,h) \pi(gh),
\end{gather}
or in other words it is a representation up to a scalar. When $c$ is 1, we recover the definition of a representation. A projective representation is in fact the representation of a larger group $\widetilde{G}$ that contains $G$.

\subsection{Finite groups}
\begin{figure}
	\centering
		\includegraphics[width=1.\textwidth]{figures/c4v}
		\caption{\footnotesize{Elements of the point group $C_{4v}$.}}
		\label{fig:c4v}	
\end{figure}


In the case of a finite group, the number of different irreps is finite and is equal to the number of conjugacy classes. An irrep is totally defined by its \emph{character} which is the set of traces of the matrices representing the group elements. A character table lists each irrep of a group together with its characters: all the information of the group representation theory is contained in the table.

\begin{table}
	\centering
$\begin{array}{cccccc}
\hline
\hline
 \text{irrep} \quad & \quad \text{dim} \quad & \quad 2 \; C_4 \quad & \quad C_2 \quad  &  \quad 2\; \sigma_v \quad &\quad  2\; \sigma_d \\ \hline
 A_1 & \quad 1 & \quad  1 & \quad 1 & \quad  1 & \quad  1  \\
 A_2 & \quad 1 & \quad  1 & \quad 1 & \quad -1 & \quad -1  \\
 B_1 & \quad 1 & \quad -1 & \quad 1 & \quad  1 & \quad -1  \\
 B_2 & \quad 1 & \quad -1 & \quad 1 & \quad- 1 & \quad  1  \\
 E   & \quad 2 & \quad  0 & \quad-2 & \quad  0 & \quad  0  \\ \hline \hline
\end{array}$
\caption{\footnotesize{Character table for the point group $C_{4v}$.}}
\label{tab:c4v}
\end{table}

As an example that we will use later to classify tensors, we consider the finite group  $C_{4v}$, which is the  symmetry group naturally associated to the square lattice. This group has eight elements, as shown in figure \ref{fig:c4v}:
\begin{itemize}
\item the identity;
\item two rotation of $\pi/4$ labeled $C_4$;
\item one rotation of $\pi/2$ labeled $C_2$;
\item two symmetries exchanging two opposite axes, labeled $\sigma_v$;
\item two symmetries along the diagonals, labeled $\sigma_d$.
\end{itemize}
It has five irreducible representations, traditionally labeled $A_1$, $A_2$, $B_1$, $B_2$ and $E$. We give its character table in the table \ref{tab:c4v}.

%\begin{figure}
%	\centering
%		\includegraphics[width=0.8\textwidth]{figures/charTable_C4v}
%		\caption{\footnotesize{Character table for the point group $C_{4v}$.}}
%		\label{fig:charTab}	
%\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Representation of Lie groups}
\label{sec:lie_rep}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the case of finite groups, there is only a finite number of non-equivalent irreducible representation and their character table is enough to fully describe them. This is no more the case for infinite groups, which can have an infinite number of irreps.
%More, characters cannot be defined any more since there is an infinite number of elements.
We need other tools to determine the irreducible representations of such groups. Again, the full theory bears numerous difficulties
but we will assume another strong property on our groups of interest: to be \emph{differentiable}. Such groups are called Lie groups and their representation theory is well understood.
 
\subsection{Lie groups and Lie algebras}

A Lie group has the structure of a smooth manifold, i.e. it is locally isomorphic to a vector space at each point. The strategy is to note that the group is a complicate object and characterizing its representation is hard, but its tangent space has the simple structure of a vector space. Therefore we will forget the representations of the group for a moment and only work on the tangent space: first we will explore its properties and its relation with the group. We will then extend the concept of representation to it and show how they are linked to those of the group. Finally, we will characterize the finite-dimensional representations of the algebra and find their structure, which will give the needed results for the group.

From now, we suppose $G$ is a compact matrix Lie group that is a subgroup of $\mathrm{GL}_N(\mathbb{C})$. We will denote an irrep of $G$ by its dimension in bold letters as we did for spins in section \ref{sec:spin_sum}. Besides the trivial representation $\textbf{1}$, another irrep can automatically be defined, the \emph{fundamental}, or \emph{definition} representation, where the group naturally acts on $\mathbb{C}^N$ with the matrix product operation. This irrep is of course $\textbf{N}$-dimensional. Furthermore, for any complex representation $\rho$ we can always define a conjugate representation by $\tau: g \mapsto -\rho(g)^*$, the minus sign  being  a mere convention. Physically, this operation corresponds to charge conjugation. This new representation has the same dimension as the original one, we will refer to it by adding a line over its dimension.  A representation that is equivalent to its conjugate  is called self-conjugate. We will refer to the conjugate of the fundamental irrep as just \emph{the} conjugate, or $\overline{\textbf{N}}$ (it is also sometimes called anti-fundamental).



We recall that SU($N$) is the group of special unitary matrices of size $N$, or in other terms
\begin{equation}
\label{def:SUN}
\mathrm{SU}(N) = \{ U \in M_N(\mathbb{C}) \quad | \quad U\dg U = I \; \text{and} \; \det U = 1\}.
\end{equation}
As any matrix group, it is naturally embedded into the vector space $M_N(\mathbb{C})$. It is compact as closed and bounded in finite dimension and it is differentiable since the properties of the definition (\ref{def:SUN}) are.

The first difference between the general SU($N$) group and SU(2) is that a given representation is not necessarily self-conjugate.
Indeed, the charge-conjugation of SU(2) is actually the famous rotation over a $\pi$ angle that sends $\ket{\uparrow}$ to $\ket{\downarrow}$ and $\ket{\downarrow}$ to $-\ket{\uparrow}$, and since this operation belongs to the group SU(2) it can act on any representation, which is therefore equivalent to its conjugate. Consequently it is always possible to make a singlet out of two same-size spins.
This is no more true for SU(3) for instance, where the fundamental irrep, or quark, differs from its antiquark conjugate. A tensor product of two given irreps of SU($N$) yields a singlet if and only if the two irreps are the conjugate of each other.

\begin{figure}
	\centering
		\includegraphics[width=0.85\textwidth]{figures/tangentspace}
		\caption{\footnotesize{The Lie algebra $\mathfrak{g}$ is the tangent vector space of the Lie group $G$ at identity, where $G$ is seen as a smooth manifold.}}
		\label{fig:tangentspace}
\end{figure}

Let us now take a closer look at the group manifold structure. If we consider elements close to the identity, we can define the tangent space of $G$, labeled with Fraktur letters $\mathfrak{g}$ (see figure \ref{fig:tangentspace}). With our requirements for $G$, it is  a subspace of $M_N(\mathbb{C})$ and therefore of finite dimension.  Hence we can find a set  of linearly independent matrices $T^\alpha$  that spansit and all elements $g$ of the group close to the identity can be written
\begin{equation}
g = I + \sum_\alpha \theta_\alpha T^\alpha + o(\norm{\boldsymbol{\theta}})
\label{eq:gapprox}
\end{equation}
A more formal definition for the tangent space relies on the exponential map: the (complex) tangent space $\mathfrak{g}$ of a matrix Lie group $G$ is the subspace of matrices $X \in M_N(\mathbb{C})$ such that
\begin{equation}
\forall X \in \mathfrak{g} \; \forall t\in\mathbb{R} \quad \exp(t X) \in G,
\end{equation}
the differentiation being well defined thanks to the real variable $t$. We can now go back and forth from the group to the tangent space, using the exponential to map the tangent space to the group and differentiating it to go back to the tangent space.

The main consequence of this definition is that the tangent space has an algebra structure defined by its commutators, or Lie brackets
\begin{equation}
(X,Y) \mapsto [X,Y] = XY - YX.
\end{equation}
This operation is bilinear and anti-symmetric, it fulfills the Jacobi identity :
\begin{equation}
[X,[Y,Z]] + [Z,[X,Y]] + [Y,[Z,X]] = 0.
\label{eq:jacobi}
\end{equation}
These commutators reflect the properties of the group product inside the algebra. They encode all the local properties of the group, which is locally isomorphic to the algebra in any point.
The limitation is topology: since the exponential is continuous and $\exp 0 = Id$, it can only reach the connected component of the identity in the group. The tangent space only captures the local structure of the group, if the group has non-trivial global properties the algebra cannot share them.



Note that we defined the Lie algebra as the tangent space of the group and deduced its properties from those of the group. Another possibility would be to start from the Lie algebra defined as a vector space together with a Lie bracket  that fulfills the Jacobi identity and show the exponential maps the Lie algebra to a matrix Lie group.
To define a Lie algebra, we only need a basis of matrices $T^\alpha$ of the algebra with commutations relations obtained from the Lie brackets :
\begin{equation}
[T^\alpha, T^\beta] = f_{\alpha\beta\gamma} T^\gamma.
\label{eq:Liecomm}
\end{equation}
The operators $T^\alpha$  are called the \emph{generators} of the algebra. Their choice is of course not unique and is equivalent to a redefinition of the tensor $f_{\alpha\beta\gamma}$. The elements $f_{\alpha\beta\gamma}$ are called the \emph{structure constants}, they contain all the information needed to define the algebra unequivocally. The structure constants are real as long as the generators are hermitian. 

In the case of SU($N$),  we can differentiate (\ref{def:SUN}) and define its Lie algebra as :
\begin{equation}
\label{def:suN}
\mathfrak{su}(N) = \{ M \in M_N(\mathbb{C}) \quad | \quad M\dg + M = 0 \; \text{and} \; \Tr M = 0\},
\end{equation}
that is the subspace of traceless skew-hermitian matrices, of dimension $N^2-1$. The usual convention is to put a factor $i$ in front of the matrices of the algebra and to consider hermitian matrices instead of skew-hermitian. Hence, the structure constants are always real.

\subsection{Representation of a Lie algebra}
A representation of a Lie algebra is a linear map that preserves the Lie brackets. In other words, it is an algebra isomorphism. The concepts of unitarity, reducibility and Schur's lemma extends
straightforwardly to the representations of a Lie algebra.
 To represent a given Lie algebra of dimension $k$, we need to find $k$ matrices that fulfills the commutations relations (\ref{eq:Liecomm}). Then thanks to linearity any element $A$ of the algebra can be decomposed in the basis as $X = \sum \theta_\alpha T^\alpha$ and is represented by $\rho(X) = \sum_\alpha \theta_\alpha \, \rho(T^\alpha)$.


The action of the algebra on itself through the Lie brackets $X: Y \mapsto [X,Y]$ is linear and automatically fulfills the commutators, therefore it defines an irrep of the algebra called \emph{adjoint representation}. Its dimension is the dimension of the Lie algebra, $N-1$ in the case of $\mathfrak{su}(N)$. Since it encodes the action of the algebra, it allows to use the algebra to navigate through different states of any irrep of the algebra.

Any representation of the group gives rise to a representation of the algebra since we can always differentiate $t \mapsto \rho(\exp(tX))$ and define the action of the matrices close to the identity, which belong to the algebra.  
However, the reciprocal is not true: the Lie algebra is the vector space tangent the group, therefore it only encodes the \emph{local} properties of the group through the Lie brackets. As we stated before, if the group has non-trivial global (topological) properties, the algebra cannot know them since its topology is trivial. The necessary condition is given by the theorem:

\begin{theorem}
If $G$ is a simply connected matrix Lie group then any representation of its algebra gives rise to a representation of $G$.
\end{theorem}
The representation of the group is obtained by taking the exponential of the matrices representing the algebra: if $G \ni  g = \exp(-i\sum \theta_\alpha T^\alpha) $ then $\rho(g) =  \exp(-i\sum \theta_\alpha \rho(T^\alpha))$. By convention, we note $S^\alpha = \rho(T^\alpha)$ the representatives of the generators in a given representation. We already saw that any representation of the group gives rises to a representation of the algebra, therefore when $G$ is simply connected the representations of the group and those of the algebra are in one-to-one correspondence. When $G$ is not simply connected, some representations of the algebra  only gives rise to a \emph{projective} representation, that is a representation up to an extra phase. This is the case of the group SO(3), as we will see.


A convenient basis of the Lie algebra $\mathfrak{su}(2)$ is the set of three Pauli matrices $\{\sigma^x, \sigma^y, \sigma^z\}$, with commutation relations
\begin{equation}
[\sigma^\alpha, \sigma^\beta] = 2 i\epsilon_{\alpha\beta\gamma} \sigma^\gamma
\end{equation}
which are the commutation relations of angular momenta defined in equation (\ref{eq:Scom}) up to a factor 2. Therefore the whole section \ref{sec:SU2quant} is to be understood as the determination of all finite-dimensional irreps of $\mathfrak{su}(2)$. The matrices $S^x$, $S^y$ and $S^z$ are the representatives of the generators of the Lie algebra in a given representation and we know their form in any irrep.
Since SU(2) is simply connected, its irreps  are obtained by applying the exponential to the irreps of the algebra. This is also true for the general case SU($N$), which is always simply connected.

Now we can also understand the nature of half-integer spins and their surprising $-1$ sign when acting with a $2\pi$ rotation. The starting point to define spins was the rotation invariance, which is associated with the group SO(3), whose Lie algebra is isomorphic to $\mathfrak{su}(2)$, with the same commutators. The action of the rotations of SO(3) on a quantum system is generated by the angular momentum observables, who live in the algebra $\mathfrak{su}(2)$.
However, because SO(3) is not simply connected, the representations of its algebra do not all give rise to representations of the group: some of them, the half-integer spins, only yield a projective representation.
Hence we demonstrated our initial statement, that is spins are irreducible representations of SU(2). The generators of the group are the angular momentum operators, and they generate the rotation of the system through exponentiation.


For  $\mathfrak{su}(3)$, a common choice is the set of eight Gell-Mann matrices:
\begin{equation*}
\begin{array}{ccc}
\lambda^1 = \begin{pmatrix}
0 & 1 & 0  \\
1 & 0 & 0  \\
0 & 0 & 0  \\
\end{pmatrix},
& \lambda^2 = \begin{pmatrix}
0 & -i & 0 \\
i & 0 & 0  \\
0 & 0 & 0  \\
\end{pmatrix},
& \lambda^3 = \begin{pmatrix}
1 & 0 & 0   \\
0 & -1 & 0  \\
0 & 0 & 0   \\
\end{pmatrix},\\[22pt]
\lambda^4 = \begin{pmatrix}
0 & 0 & 1   \\
0 & 0 & 0   \\
1 & 0 & 0   \\
\end{pmatrix},\;
& \lambda^5 = \begin{pmatrix}
0 & 0 & -i  \\
0 & 0 & 0   \\
i & 0 & 0   \\
\end{pmatrix},
& \lambda^6 = \begin{pmatrix}
0 & 0 & 0   \\
0 & 0 & 1   \\
0 & 1 & 0   \\
\end{pmatrix},\\[22pt]
\lambda^7 = \begin{pmatrix}
0 & 0 & 0   \\
0 & 0 & -i  \\
0 & i & 0   \\
\end{pmatrix},
& \lambda^8 = \frac{1}{\sqrt{3}}\begin{pmatrix}
1 & 0 & 0   \\
0 & 1 & 0   \\
0 & 0 & -2  \\
\end{pmatrix}.
\end{array}
\label{eq:gellmann}
\end{equation*}
with a structure factor $ f_{\alpha\beta\gamma}$ defined by the commutation relations
\begin{equation}
[\lambda^\alpha, \lambda^\beta] = 2i f_{\alpha\beta\gamma} \lambda^\gamma.
\end{equation}
This construction can be generalized to any $N$, keeping the  generators of $\mathfrak{su}(N)$ as the $N^2-1$ first generators of $\mathfrak{su}(N+1)$. There are of course other possibilities, another common one being to introduce Schwinger boson operators that explicitly exchange two colors. In a fermionic language they write $S^\alpha_\beta = c\dg_\alpha c_\beta$, with commutations relations
\begin{equation}
[S^\alpha_\beta, S^\gamma_\delta] = \delta^\gamma_\beta S^\delta_\alpha - \delta^\alpha_\delta S^\gamma_\beta.
\end{equation}
This choice results in a very simple structure factor, but one has to deal with $N^2$ non linearly independent generators.





\subsection{Structure of SU(\texorpdfstring{$N$}{N}) representations}
\label{sec:sun_struc}
In this subsection, we aim to characterize every finite-dimensional representations of SU($N$) for any $N$. Most of our discussion here will actually remain valid for a more general class of algebras called semi-simple  Lie algebras but we will not make use of any other case than $\mathfrak{su}(N)$ in the following chapters.

First of all, we recall that SU($N$) is compact and any finite-dimensional representation is totally reducible as a direct sum of unitary irreps.
Second, any irrep of a matrix Lie group yields an irrep of the algebra through differentiation and since SU($N$) is simply connected, the exponential maps any irrep of the algebra to an irrep of the group, so that the representations of $\mathfrak{su}(N)$ and SU($N$) are in one-to-one correspondence. Therefore we reduced our problem to 
 determining the irreps of $\mathfrak{su}(N)$. This is a simpler task thanks to the simple structure of a Lie algebra: we just need to find $N^2-1$ matrices $S^\alpha$ with the appropriate commutators that represent the generators and then thanks to linearity we can represent the whole algebra.
 We already did the work for $\mathfrak{su}(2)$ in section \ref{sec:SU2}, with a rigorous construction of all finite-dimensional irreps. 



Among the generators of $\mathfrak{su}(N)$, some of them commute.
The Cartan subalgebra is defined as the maximal algebra of commuting elements, the generators that spans it are the Cartan operators. This algebra is not unique, but two different Cartan algebras are always linked by an automorphism. In the case of $\mathfrak{su}(N)$, it is of dimension $N-1$, also refereed as the rank of the Lie algebra. Since all the elements of the subalgebra commute, they can be diagonalized in the same basis in any representation. They can be chosen to have integer eigenvalues in all irreps, in our case if $E_{ij}$ is the canonical basis $\mathcal{M}_n(\mathbb{C})$, we will use the operators that in the fundamental irrep write
\begin{equation}
H_i = E_{ii} - E_{i+1,i+1}
\label{eq:cartan}
\end{equation}
for $1 \leq i \leq N-1$. For $N=2$ we retrieve the operator $S^z$ up to a factor 2.

For each vector of the Cartan-diagonal basis of a given irrep, we define its \textit{weight}  as the set of $N-1$ integers eigenvalues of the Cartan operators. Note that a given weight may not be unique in the irrep. Conjugation opposes the signs of all the weights, so that an irrep can only be self-conjugate if each of its weights comes with its opposite.

By using with the commutators, that is acting with the adjoint irrep, we can navigate through the different  states of this basis. Each of these operations is associated with a change in the weights, called \emph{root}; these roots are exactly the non-zero weights of the adjoint irrep.  A root is said to be positive if its 
first nonzero coefficient is positive, a \emph{simple root} is a root that cannot be written as the sum of two positive roots.
In $\mathfrak{su}(N)$ there are $N-1$ simple roots, which are associated with $N-1$ decreasing ladder operators that reduce the weight of a state by the value of the simple root. They allow us to define a partial order between weights: a weight is higher than another if the difference between them is a linear combination of simple roots with positive coefficients.

In the case of $\mathfrak{su}(2)$, any irrep has a unique highest weight state corresponding to the maximal eigenvalue $2 m$ of $ 2 S^z$. All the other states are obtained by applying the ladder operator $S^-$ iteratively to this highest weight state, with an associated root 2. This structure generalizes to $\mathfrak{su}(N)$ with the highest weight theorem:

\begin{theorem}[highest weight]
Any finite-dimensional irreducible representation of $\mathfrak{su}(N)$ has a unique highest weight state, which only include positive integers.
\end{theorem}
This highest weight can then be used to label irreps. Since there are $N-1$ Cartan operators for SU($N$) with integer eigenvalues, this means an irrep of SU($N$) is labeled by $N-1$ positive integers\footnote{What we actually use is the Dynkin label, which here has the same coefficients as the highest weight thanks to our clever definition of the Cartan operators.}. Reciprocally, for any set $\mu$ of $N-1$ positive integers there is one and only one irrep of SU($N$) with highest weight $\mu$.
Again for SU(2), we retrieve the result of one integer (twice the spin) to label an irrep that is the maximal value of $2 S^z$.

The structure of a given irrep is given by the arrangement of the weights, linked by simple roots. Again, starting from the highest weight state, ladder operators are successively applied to generate all the vectors of the irrep. This structure can be visualized in weight diagrams, we show two examples in figure \ref{fig:weightdiag}.

\begin{figure}
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    thick,main node/.style={}]
  \node[main node] (1) {(2)};
  \node[main node] (2) [below of=1] {(0)};
  \node[main node] (3) [below of=2] {(-2)};
  \node[main node] (4) [below of=3] {};
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {$S^-$} (2)
    (2) edge node [left] {$S^-$} (3);
\end{tikzpicture}
\hspace{3cm}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    thick,main node/.style={}]

  \node[main node] (1) {(0,1,0)};
  \node[main node] (2) [below  of=1] {(1,-1,1)};
  \node[main node] (3) [below left of=2] {(-1,0,1)};
  \node[main node] (4) [below right of=2] {(1,0,-1)};
  \node[main node] (5) [below right of=3] {(-1,1,-1)};
  \node[main node] (6) [below of=5] {(0,-1,0)};
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {$S^{2-}$} (2)
    (2) edge node [above left] {$S^{1-}$} (3)
    (2) edge node [above right] {$S^{3-}$} (4)
    (3) edge node [below left] {$S^{3-}$} (5)
    (4) edge node [below right] {$S^{1-}$} (5)
    (5) edge node [left] {$S^{2-}$} (6);
\end{tikzpicture}
\caption{\footnotesize{Weight diagrams of two irreps of  SU($N$). (left) Spin-1 irrep of SU(2), with highest weight $(2)$. The unique Cartan operator is $2 S^z$ and the unique decreasing ladder operator $S^-$ reduces the weight by 2. (right) Two-fermion irrep  of SU(4) $(0,1,0) = \textbf{6}$. There are three Cartan operators and three ladder operators $S^{1-}$, $S^{2-}$ and $S^{3-}$ associated with the simple roots $(2,-1,0)$, $(1,-2,1)$ and $(0,-1,2)$ respectively.}}
\label{fig:weightdiag}
\end{figure}

Lastly, we remember that in section \ref{sec:SU2}, we used the operator $S^2$ to identify a spin $s$ with its eigenvalue $s(s+1)$. This operator is called \textit{Casimir} operator, it commutes with all the elements of the algebra. Any operator invariant under the action of the algebra is actually an intertwining map of the irrep. Hence, according to the theorem \ref{th:schur}, it has to be diagonal in any irrep.
%SU($N$) has $N-1$ Casimir operators, which can also be used to distinguish the irreps.
The construction of all the Casimir operators is a difficult problem, we will only use the \textit{quadratic} Casimir operator defined as $\textbf{S}\cdot \textbf{S} = \sum_\alpha S^\alpha S^\alpha$  for any irrep of SU($N$). This operator is independent of the choice of the generators $S^\alpha$ and commutes with every elements of the algebra.



\section{Young tableau formalism}
There exists a simple, graphical way to denote all the irreps of SU($N$), the Young tableaux. The Young tableau formalism is a powerful tool that allows to visualize every irreps, but also compute their dimension as well as the decomposition of any tensor product with very simple algorithms involving only combinatorics. We will make extensive use of this language throughout the following chapters.

A Young tableau is an arrangement of left-aligned boxes such that the rows are sorted by decreasing lengths from top to bottom. The convention is to label a Young tableau by $r$ integers between brackets, each integer corresponding to the  length of each of the $r$ rows. The fundamental irrep of SU($N$) is a simple box:
\begin{equation}
\yng(1) = [1] =  \textbf{N}.
\end{equation}

Every irreps can then be generated by considering tensor products of a certain number of fundamental irrep, or in physical terms by adding particles. In terms of tableaux, adding a box in a row means symmetrizing the states in a bosonic way, while adding a box in a column means anti-symmetrizing the states in a fermionic way. There can be at most $N$ anti-symmetrized particles with SU($N$) symmetry, which define a one-dimensional space: this is the trivial representation, or singlet. Thus a column of height $N$ is a singlet and can be removed, we write it down with a bullet $\bullet$ and no column can be higher than $N-1$ boxes.  On the other hand there is no limit in the number of symmetrized particles and the rows can be of any length. 

A hole or anti-particle can be seen a ``missing'' fermion in a column to make a singlet, and more generally any irrep acts as a hole of the conjugate irrep corresponding to missing boxes. Therefore to conjugate a given Young tableau, we replace each column of height $h$ by a column of height $N-h$. In particular the conjugate irrep is represented by a column of $N-1$ boxes, written $[1,1,..,1]$ with $N-1$ ones. For SU(2), there can be only one row  and we retrieve that any irrep is self-conjugate, the length of the row being twice the spin. The adjoint irrep is the (self-conjugate) symmetric combination of the fundamental and the conjugate irreps, and therefore its Young tableau is two columns of height $N-1$ and $1$ respectively.
We give here the example of SU(3), with the Young tableaux corresponding to the fundamental and the conjugate, the trivial and the adjoint and finally the two-boson irrep and its conjugate:
\begin{equation}
\begin{array}{ll}
 \yng(1) = [1] = \textbf{3} \qquad \qquad & \yng(1,1) = [1,1] = \overline{\textbf{3}} \\
 \yng(1,1,1) = \bullet =  \textbf{1}& \yng(2,1) = [2,1] = \textbf{8} \\[14pt]
  \yng(2) = [2] = \textbf{6} &   \yng(2,2) = [2,2] = \overline{\textbf{6}},
\end{array}
\end{equation}
the two-fermion irrep being the irrep of one hole, that is to say the conjugate, or antiquark.

Any Young tableau fulfilling these constraints corresponds to one and only one irrep of SU($N$). Reciprocally, any irrep of SU($N$) corresponds to a Young tableau. The correspondence is given by the highest weight:
we saw that an irrep of SU($N$) is labeled by the $N-1$ integers of its unique highest weight. The weights of an irrep can be accessed by codiagonalizing the Cartan operators, then by applying ladder operators corresponding to simple roots one finds the highest weight. With the conventions (\ref{eq:cartan}), the highest weight $(n_1,n_2,\dots,n_{N-1})$ corresponds to the Young tableau with $n_1$ columns of height $1$, $n_2$ columns of height $2$, and so on, or more formally the tableau with entries $\sum_{j=1}^{N-1}n_j$. Let us consider SU(4) this time,  with the fundamental and the conjugate, the trivial and the adjoint and finally the two-boson and two-fermion irreps. For each irrep we give its Young tableau, the label of the tableau between brackets, its highest weight between parentheses and its dimension in bold figures:
\begin{equation}
\begin{array}{ll}
 \yng(1) = [1] = (1,0,0) = \textbf{4} \qquad \qquad & \yng(1,1,1) = [1,1,1] = (0,0,1) =  \overline{\textbf{4}} \\[14pt]
 \yng(1,1,1,1) = \bullet = (0,0,0) = \textbf{1} & \yng(2,1,1) = [2,1,1] = (1,0,1) = \textbf{15} \\[14pt]
 \yng(2) = [2] = (2,0,0) =  \textbf{10} \qquad \qquad & \yng(1,1) = [1,1] = (0,1,0) =  \textbf{6}.
\end{array}
\end{equation}


The dimension of any irrep can be obtained from its Young tableau as a simple ratio of two integers corresponding to two different fillings of the tableau. To get the numerator, we 
write the number $N$ in the top left box of the Young tableau, then for each box in the row we increment the number and write it in the box. We repeat the operation for all rows while decreasing by one the starting number in the row at each floor. The numerator is the product of the entries in each box.
The denominator, or \emph{hook length}, is obtained by writing in each box the number of boxes being to its right plus the
number of boxes being below it plus one and taking the product of all the entries.
In the case of the adjoint irreps of SU(3) and SU(4), we get
\begin{equation}
\begin{array}{cccl}
\text{SU}(3): \qquad & num = \young(34,2)  \qquad & den = \young(31,1)  \qquad  \qquad& 4\times 4 \times 2 \, / 3 = \textbf{8} \\[14pt]
\text{SU}(4): \qquad & num = \young(45,3,2)  \qquad & den = \young(41,2,1)  \qquad \qquad & 4\times 5 \times 3 \times 2 \, / (4 \times 2) = \textbf{15}
\end{array}
\end{equation}

The last thing to consider is how to obtain fusions rules. There is a simple algorithm to compute the tensor product of two Young tableaux in four steps:
\begin{enumerate}
\item fill the second tableau with indices corresponding to the row, one different index per row.
\item Attach the boxes from the second to the first tableau one by one following the order of the rows in all the possible way. The resulting tableaux must fulfill the  Young tableaux rules and they do not have more than one occurrence of a given index in a column.
\item Remove any copy of a tableau with exactly the same index filling.
\item Going through each tableau row by row from right to left, discard the tableau if at some point there are more indices from a given row then from one of the rows above.
\end{enumerate}

It can be checked that applied to SU(2), this algorithm gives the accurate rules of angular momentum addition we saw in section \ref{sec:spin_sum}. Now we can compute the decomposition of any tensor product of SU($N$) representations by first decomposing them into a sum of irreps and then applying the algorithm to the corresponding Young tableaux. We have every mathematical tools we need to address SU($N$) systems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SU(\texorpdfstring{$N$}{N}) Hamiltonians}

\subsection{Hilbert space and representations}
Let us first take a fresh look at our previous chapter with the framework of representation theory.
SU($N$) physics arises when the Hilbert space realizes a representation of the group SU($N$). Since the laws of physics do not favor any direction, rotations naturally act on the wavefunctions with the angular momentum observables  as associated generators. These generators obey $\mathfrak{su}(2)$ commutations rules, the Hilbert space has the structure of its representations and therefore the angular momentum of a quantum system is quantized. As we have seen in the previous chapter, this SU(2) symmetry may enhance to a larger symmetry group.  In high-energy physics, gauge theories rely on another symmetry group acting on the Hilbert space. The wavefunction is SU($N$)-symmetric if it is an SU($N$) singlet, or in other words if it belongs to a trivial representation, both of the group and of the algebra.

The representation $\rho$ of a group $G$ on a vector space naturally induces a representation on its matrix space through the action $M  \mapsto \rho(g) M \rho(g)^{-1}$. In particular, if SU($N$) acts on a wavefunction then it also acts on the Hamiltonian of the system. The Hamiltonian is SU($N$)-symmetric if it is invariant under this action for any element of the group. By differentiating the representation, we see the Hamiltonian is also invariant under the action of the Lie algebra, hence it commutes with all its elements. Reciprocally if an operator commutes with the generators of $\mathfrak{su}(N)$ it is invariant under the action of the whole algebra, and by applying the exponential we see it is also invariant under the action of the group SU($N$). This explains why rotation invariance is equivalent  to commuting with $S^x$, $S^y$ and $S^z$.

By the same argument we used for Casimir operators, on any irrep an SU($N$)-invariant Hamiltonian is a scalar times identity, and since the Hamiltonian is hermitian this scalar is real. Hence we demonstrated the result we used in section \ref{sec:SUNpoint}: if a Hamiltonian is SU($N$) is invariant then its spectrum has a multiplet structure corresponding to the decomposition of the Hilbert space as a direct sum of irreps.


For the same number of particles in the fundamental irrep, the representations  of SU($N$) with $N>2$ are higher-dimensional than those of SU(2)
(any non-trivial irrep is at least $N$-dimensional), as can be checked with the Young tableaux. Hence systems ruled by SU($N$) symmetry have many more degeneracies than spin systems. Consequently, these systems have more room for quantum fluctuations to destroy a local order parameter, favoring QSL phases which are harder to characterize. At the same time, SU($N$) symmetry allows for new, exotic phases without any equivalent in SU(2), such as for instance mixing dimerization and Néel order~\cite{corboz_simultaneous_2011}. We will briefly review analytic and numeric methods used to investigate those systems. Since SU($N$) is nothing but a generalization of SU(2), the methods developed for SU(2) can usually be generalized with some tailoring.



\subsection{Analytic methods}
Let us first take a look at exact results. The LSM theorem from section \ref{sec:magn}  can be reformulated as  any SU(2)-symmetric 1D system with an odd number of boxes in the Young tableaux of the local irrep is either gapless or has a degenerate ground state in the thermodynamic limit. It had many extensions to the more general SU($N$) case.  Affleck and Lieb  proved that in the thermodynamic limit, the ground state of a 1D chain made of irreps of SU($2N$) with an odd number of boxes in the Young tableau is either degenerate or gapless~\cite{affleck_proof_1986}. 
Many reasonable conjectures exist, depending on the congruence modulo $N$ of the number of boxes and the shape of the Young tableau of the local irreps~\cite{lajko_generalization_2017, wamer_self-conjugate_2019}. The results in 2D are rarer and lattice-dependent. For instance,  on the square lattice with staggered fundamental-conjugate irreps states that a featureless gapped ground state is permitted for odd integers $N$~\cite{jian_lieb-schultz-mattis_2018}. 


Beyond generic no-go theorems, many analytical tools can be used to tackle SU($N$) systems. The specificity of  SU($N$) compared to SU(2) is to allow a new parameter for approximations and series expansions, the number of colors $N$ itself~\cite{affleck_large-n_1985}. Many exact results can be obtained in the limit $N \rightarrow \infty$, then perturbation in $1/N$ are added.
This approach was originally  conceived as a way to get back to spins in the limit $N \rightarrow 2$. However the results with large $N$ depend largely on the shape of the Young tableaux, especially its row number, which has no equivalent in SU(2)~\cite{read_spin-peierls_1990}. Note that this approach  can be problematic since some phase transitions appear between two different values of $N$.

A common way to tackle a quantum problem is to find a classical state with similar features then add quantum perturbations. This is what the classical ferromagnetic and Néel states consist in, then spin waves are added to  the classical picture. In the case of SU($N$), this can be done as long as a classical equivalent can be found. In the case of ferromagnetic ordering, the solution is straightforward: imposing the quantum state to be fully symmetric, under any site permutation gives an exact, classical  ferromagnet, as for SU(2). This state saturates the value of one of the color on each site. Acting with SU($N$) rotations to this state spans the whole magnetically saturated eigenspace.
The classical ``large-spin'' limit is the same as for SU(2), approximating every local irreps by a Young tableau that has infinitely long rows.
Spin waves are generalized to SU($N$) into \emph{flavor waves} (referring to the flavor theory of quarks in particle physics) that decrease the value of the order parameter.
They can also be used in the antiferromagnetic case~\cite{kim_linear_2017}, starting from a ``classical'' N\'eel order of staggered colors on the lattice. Note that contrary to SU(2), the choice of colors to alternate is not unique and  more than one classical N\'eel state can be defined. These states are no more eigenvectors of the Heisenberg Hamiltonian since it still exchanges colors on two sites. Again, flavor-waves can be defined, they perturb the classical order and those quantum fluctuations lower the energy.

Some common approaches from SU(2) can be used for the general SU($N$) without much change. Critical systems in dimension $1+1$ or $2+0$ are fully described by a conformal field theory (CFT)~\cite{di_francesco_conformal_1997}. SU($N$) symmetry -- actually any Lie algebra symmetry -- naturally takes its place in this framework.
These theories have proven extremely successful to describe critical phases, such as the WZW theory for the spin-1 chain we mentioned in section \ref{sec:SUNpoint}.
Some discrete points of the phase diagram of a quantum systems are integrable.
In the case of one-dimensional systems, they can be exactly solved using the Bethe ansatz, without any difference between SU(2) and SU($N$)~\cite{cao_nested_2014}.


\subsection{Numerical methods}
\label{sec:numerics}
From a conceptual point of view, the simplest way to treat a Hamiltonian is through exact diagonalization. The problem is that the matrix dimension is exponential in the size of the system and this method is limited to very small systems. Symmetries  are required to break the matrix into smaller submatrices
with fixed quantum numbers, corresponding as well to lattice symmetries as to a group acting on the local variables.
This can be very powerful for SU($N$) Hamiltonians because they are very symmetric, with the multiplet structure of their spectra and the $N$ conserved quantities.
The difficulty is that SU($N$) is non-abelian: the different invariant quantities cannot be all defined at the same time. The simplest solution is to limit the symmetry use to the commuting Cartan operators, considering blocks of fixed Cartan eigenvalues, effectively restraining SU($N$) to U(1)$^{N-1}$. This can easily be done but is not fully efficient. A recent dedicated method allows to directly split the Hamiltonian into the different irreps blocks, which are way smaller than the Cartan blocks, allowing for larger system sizes~\cite{wan_exact_2017}.
When diagonalizing the whole Hamiltonian is not achievable, it is still possible to access the ground state and a few excited ones using Lanczos algorithm. Shift-invert method generalizes it to any part of the spectrum.

Monte Carlo methods are another widely used category of methods that rely on stochastic processes.
Quantum Monte Carlo realizes an importance sampling of the partition function, generating a large amount of different states at finite temperature and assigning  them a weight proportional to their Boltzmann weight. Some methods imply simulations running in the many-body Hilbert space with no constraint, then the Gutzwiller projector is used to project the wavefunction into a subspace with a fixed number of particles per site. Some other, such as the stochastic series expansion (SSE), work directly with variables statically attached to the lattice.
These methods are however limited by the famous \emph{sign problem}. In the presence of a fermionic system or magnetic frustration, the weight of a given configuration is negative and it is not possible to interpret it as a probability.  This is a fundamental limitation of the method, which has been linked to NP-hard problems in computer science~\cite{troyer_computational_2005}. However, when the sign problem is absent or can be circumvented, these techniques usually offer the best numerical results.  The second limit is the size of the system, which can be way bigger than the limitations of exact diagonalization but is still rather small and finite-size scaling is required, which is a source of uncertainties.
These methods have been successfully applied to SU($N$) systems~\cite{assaad_phase_2005, okubo_sun_2015}, notably when the number of colors is even, determinant Monte Carlo allows to tackle SU($2N$) systems without any sign problem~\cite{wang_competing_2014, zhou_quantum_2014}.

Variational Monte Carlo is another Monte Carlo method where the wavefunction follows an ansatz with a few free parameters~\cite{becca_quantum_2017}. Each wavefunction is given a weight obtained by computing a Slatter determinant.
The Hilbert space is then explored following a stochastic processes, aiming to minimize the energy after Gutzwiller projection. Again, the size of the system is limited and finite-size scaling is needed. Furthermore, the ansatz limits the variety of states that can be generated with this method. It still yields many interesting results, including in our domain of interest~\cite{dufour_variational_2015}.

All of these methods have unpleasant limitations: exact diagonalization is only possible for very small systems and heavily relies on finite-size scaling. Quantum Monte Carlo methods still require scaling and cannot address a large amount  of sign-frustrated problems. Variational Monte needs a decisive ansatz as an input and also requires finite-size scaling. This leads us to tensor network methods, which can deal with infinite-size systems and are not impacted by the sign problem. They are the subject of the following chapter.


