\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}


To summarize, we have used tensor networks to construct two different kinds of SU($N$) topological states. In chapter \ref{chap:AKLT3}, we constructed an SU(3) SPT phase with fractional, quark-antiquark edge modes. We investigated its EH and proved it to be close to the Heisenberg Hamiltonian with exponentially decaying coupling.

In chapter \ref{chap:RVB} we have extended the construction RVB state on the square lattice first to SU($N$)  then to a new family of SU(4)-symmetric QSLs
with physical $\textbf{6}$-representation on each site. Physically, such states involve resonance between short-range $\textbf{6}-\textbf{6}$ singlets, in close analogy with their SU(2) analogs.
Using an exact PEPS representation of these QSLs we showed that (i) when singlet dimers are restricted to NN bonds, the QSLs are critical, (ii) away from these
fine-tuned states (or small region) the QSLs have short-range correlations and (iii) exhibit $\mathbb{Z}_2$ topological order.


To conclude, tensor network methods are powerful numerical tools to investigate solid states systems, especially when sign problems forbids the use of quantum Monte Carlo. Furthermore, the possibility to easily implement SU($N$) symmetry at the elementary tensor level makes them particularly relevant to address QSL phases. It can also be used when only discrete symmetries are broken, such as time-reversal $\mathcal{T}$ and parity inversion $\mathcal{P}$. We based our PEPS on the AKLT and RVB wavefunctions, but many other generalization are possible. Indeed, after selection of a virtual space and classification according to their symmetries, many tensors can be tested for a given Hamiltonian.

An exciting perspective is to consider virtual spaces $V$ that allow for charge-conjugation $\mathcal{C}$ symmetry breaking. This was not possible in our discussion because we only considered staggered or self-conjugate  $V$ but it can be achieved with other choices for $V$.
Indeed, a brand new family of tensors can be constructed for the irrep $\textbf{6}$ of SU(4) on the square lattice with $D=9$ and a virtual space $V = \textbf{4} \oplus \overline{\textbf{4}} \oplus \textbf{1}$. These tensors allows to construct wavefunctions that break every combinations of $\mathcal{C}$, $\mathcal{P}$ and $\mathcal{T}$ but the product $\mathcal{CPT}$.

From a technical point of view, our CTMRG algorithm can still be improved  in many aspects. The bottleneck of our current implementation is tensor contraction and to some extend memory use. One solution could be to bypass BLAS to contract non-contiguous tensors using \textit{ad hoc} loops in a fast language.  Using sparse matrices instead of dense tensors may also grants computational boosts, especially for the elementary tensor $\mathbb{E}$ that symmetry requirements make very sparse.
In a second time,  the  U(1) symmetry is not restricted to RVB tensors and it should be possible to implement it without downgrading it to $\mathbb{Z}_2$. A better understanding of the origin of the $\mathbb{Z}_2^{N-1}$ symmetry may allow to use a larger subgroup of SU($N$) in the diagonalization process.
Independently from the CTMRG, the optimization algorithm we  handled in section \ref{sec:hostH} could be improved by computing the gradient with algorithmic differentiation instead of numerical estimation.
